ich 18028
das 13946
und 11757
die 11308
es 10345
der 7146
ist 7110
war 7036
in 6121
nicht 5390
sie 4898
dann 4780
aber 4557
auch 4517
man 4250
dass 3699
so 3681
mit 3655
ja 3647
da 3596
habe 3560
zu 3510
ein 3441
den 3388
wir 3168
er 3028
hat 2627
eine 2505
wenn 2392
mich 2309
mir 2280
sich 2263
im 2208
für 2120
haben 2116
du 2078
noch 2058
wie 2011
auf 1982
sind 1927
dem 1915
bei 1761
immer 1717
dort 1665
nur 1658
gibt 1651
schon 1622
als 1606
oder 1604
von 1585
was 1540
nicht 1531
waren 1497
kann 1452
nach 1448
meine 1447
einen 1383
bin 1349
zum 1328
hatte 1319
wurde 1311
an 1262
ganz 1159
mehr 1124
mal 1117
alles 1093
muss 1077
gab 1062
also 1059
alle 1051
sehr 1029
aus 1008
viel 978
bis 958
doch 957
gut 916
viele 907
wird 907
uns 885
jetzt 880
etwas 869
weil 838
nein 824
weiß 811
mein 806
wieder 802
um 801
am 798
ja 796
einem 772
einfach 772
keine 746
ob 727
anderen 725
ge@@ 709
früher 682
t 681
konnte 665
be@@ 664
 627
ist 621
nichts 621
zeit 603
zwei 601
gehörlose 599
einer 595
wäre 594
gut 590
gebärden 579
über 575
ver@@ 564
stimmt 563
an@@ 562
wirklich 562
ach 558
gehörlosen 556
beispiel 555
musste 554
vor 551
en 538
so 535
stimmt 531
ten 531
beim 515
geht 515
ging 511
kam 506
durch 499
te 497
würde 497
wollte 495
leute 494
ab@@ 491
denn 490
schule 490
war 486
damals 482
zur 481
meiner 476
aus@@ 475
werden 474
sein 466
er@@ 465
ihr 465
sagte 462
andere 461
ihn 456
ein@@ 454
eltern 447
damit 445
genau 442
kinder 429
t 425
einmal 419
hier 419
hatten 416
sollte 415
mutter 411
glaube 410
jahre 409
e 403
hast 402
gesagt 401
hörenden 391
diese 387
machen 387
drei 381
e 380
weiter 379
ich 366
kommt 365
können 361
wo 361
hätte 360
zusammen 359
später 358
s@@ 357
mann 353
auf@@ 352
en 352
selbst 352
t@@ 352
wurden 349
dolmetscher 347
heute 346
lehrer 345
vielleicht 343
werden 343
dabei 342
besser 341
ihm 341
erst 338
eben 336
kein 334
deutschland 333
machen 331
na 331
kommen 330
gar 329
zu@@ 329
warum 328
des 326
gehen 326
s 326
schön 325
soll 324
ten 324
schnell 323
un@@ 323
gemacht 321
s 317
vor@@ 315
ihnen 310
sein 307
frau 306
deshalb 305
kind 305
te 305
meinen 303
ci 301
sondern 298
geld 295
sei 295
schön 294
das 293
gebärdensprache 293
mehr 290
sagen 289
dazu 286
bisschen 283
vom 283
natürlich 282
klar 281
richtig 276
dafür 274
haben 274
er 268
davon 267
gemacht 267
jahr 267
um@@ 265
hin@@ 264
wusste 264
auch 262
hat 262
menschen 262
sch@@ 262
dir 260
en@@ 260
vier 260
hörende 258
denen 257
a@@ 256
gehörlos 253
dachte 250
meinte 244
bekommen 242
sind 241
gesehen 240
trotzdem 240
eigentlich 239
gehen 239
vorher 239
meinem 238
unter 238
ins 237
essen 236
müssen 236
d@@ 235
fahren 234
b@@ 232
st 232
über@@ 232
kann 231
macht 230
n@@ 228
gebärde 227
k@@ 227
gefragt 224
g@@ 223
lange 223
sehen 223
weiter 223
hause 221
vater 220
dabei 218
bekommen 217
fand 217
fragte 217
arbeit 216
gen 215
finde 214
an 213
darüber 212
gebärdet 212
manchmal 211
gebärden 210
m@@ 209
wegen 209
gerne 208
könnte 208
aus 207
oben 207
oft 207
sah 207
auto 206
seine 206
sieht 205
will 205
lieber 204
nein 204
e@@ 202
genau 202
dich 200
tag 200
hin 199
l@@ 199
i@@ 198
weg 197
r@@ 196
ersten 195
jahren 195
st@@ 195
stand 195
ungen 195
ihre 194
einige 191
erste 191
familie 191
nun 191
berlin 190
oder 190
mussten 189
wird 189
überall 188
eher 187
leben 187
wer 187
danach 186
egal 186
zurück 186
wasser 185
d 184
jemand 184
nichts 184
thema 184
gegangen 183
gleich 183
gruppe 183
es 182
keinen 181
können 181
da 180
ge 180
o@@ 180
wohl 180
habe 179
klasse 179
sprechen 179
haus 178
gen 177
noch 177
beiden 176
kamen 176
f@@ 175
ganze 174
ung 174
alt 173
interessant 173
sohn 173
besser 172
ohne 172
daran 171
mit@@ 171
person 170
stadt 170
gesehen 169
n 169
denke 168
fahren 168
heißt 168
kenne 168
nach@@ 168
verschiedene 168
westen 168
ab 167
bist 167
fertig 167
in@@ 167
sonst 167
beide 166
konnten 166
unter@@ 166
egal 165
nie 165
meistens 164
frage 163
weniger 161
irgendwann 160
zusammen@@ 160
erzählt 159
hab 159
anders 158
ent@@ 158
p@@ 156
echt 155
gibt 155
gute 155
dadurch 154
her@@ 154
osten 154
st 153
leider 152
deswegen 151
gefühl 151
los 151
steht 151
dieser 150
iert 150
wollten 150
amerika 149
darum 149
g 149
gt 149
weiter@@ 149
ange@@ 148
gerade 148
u@@ 148
auf 147
firma 147
mich 146
wichtig 146
de 145
gen@@ 145
gewesen 145
passiert 145
unten 145
weißt 145
darauf 144
fünf 144
los 144
mache 144
durch@@ 143
läuft 143
problem 143
sagt 143
welt 143
geben 142
hören 142
klar 142
dieses 141
gegangen 141
interessant 141
weg 141
schlecht 140
überhaupt 140
le@@ 139
weit 139
zurück@@ 139
klein 138
möchte 138
sehen 138
ung 138
dorthin 137
z@@ 137
ein 136
gewesen 136
de@@ 135
den 134
gefahren 134
lassen 134
sofort 134
zukunft 134
ha@@ 133
total 133
neue 132
nächsten 132
schul@@ 132
ter 132
warst 132
wenig 132
gebärdet 131
gegen 131
iert 131
kommunikation 131
lief 131
tochter 131
braucht 130
okay 130
paar 130
unterricht 130
zusammen 130
ausbildung 129
l 129
lich 129
re@@ 129
sport 129
toll 129
unterhalten 129
wurde 129
zehn 129
zeit 129
zuerst 129
bleiben 128
ger@@ 128
unterhalten 128
zweite 128
kommen 127
name1 127
hamburg 126
al@@ 125
ddr 125
geben 125
hatte 125
kannst 125
mauer 125
pa@@ 125
le 124
plötzlich 124
sei 124
uhr 124
waren 124
or@@ 123
ausge@@ 122
deutschen 122
dort 122
du 122
langsam 122
ungs@@ 122
ah 121
arbeiten 121
bleiben 121
ge 121
gel@@ 121
große 121
nähe 121
ta@@ 121
problem 120
tun 120
ungefähr 120
ch@@ 119
h@@ 119
lang 119
lich 119
ter@@ 119
liegt 118
schlecht 118
wei@@ 118
wissen 118
kopf 116
würde 116
da@@ 115
ei@@ 115
zwar 115
fertig 114
gesch@@ 114
hin 114
la@@ 114
ra@@ 114
sechs 114
seite 114
bedeutet 113
el@@ 113
mo@@ 113
schwester 113
anders 112
ar@@ 112
bekam 112
machte 112
moment 112
schule 112
sollen 112
sollten 112
a 111
hoch@@ 111
jeden 111
kurz 111
n 111
oma 111
schlimm 111
urlaub 111
besonders 110
deutsche 110
gt 110
tet 110
wichtig 110
während 110
ihren 109
lassen 109
arzt 108
darf 108
konnte 108
lernen 108
tz@@ 108
werde 108
ab 107
ende 107
fragen 107
ganzen 107
gekommen 107
müsste 107
c@@ 106
gehörloser 106
kindern 106
land 106
schöne 106
treffen 106
zug 106
ber@@ 105
fall 105
kontakt 105
te@@ 105
bei@@ 104
dann 104
diesem 104
li@@ 104
mal 104
obwohl 104
okay 104
stelle 104
tet 104
v@@ 104
ä@@ 104
gefahren 103
mag 103
spielen 103
verein 103
wollen 103
bekommt 102
euro 102
kennst 102
to@@ 102
woche 102
zweiten 102
den@@ 101
ss@@ 101
zwischen 101
acht 100
bruder 100
fernsehen 100
film 100
kleine 100
nen 100
sachen 100
schlimm 100
1@@ 99
abge@@ 99
her 99
liche 99
verstanden 99
gehörlosen@@ 98
kt 98
meisten 98
mi@@ 98
sie 98
stunden 98
super 98
gehört 97
gesprochen 97
klappt 97
unsere 97
vielen 97
20 96
bau@@ 96
ben 96
m 96
ma@@ 96
sagen 96
selber 96
ungen 96
abends 95
de 95
deine 95
erfahren 95
gekommen 95
glück 95
kleinen 95
meinst 95
soll 95
chen 94
d 94
ern 94
lei@@ 94
miteinander 94
oh 94
ti@@ 94
vergessen 94
verstehen 94
würden 94
anfang 93
fußball 93
gern 93
grund 93
viel 93
wort 93
bus 92
gehe 92
l 92
m 92
mama 92
nehmen 92
probleme 92
sport@@ 92
teil 92
typisch 92
direkt 91
endlich 91
freund 91
großen 91
sche 91
seinen 91
stark 91
bleibt 90
eines 90
irgendwie 90
sen@@ 90
bin 89
di@@ 89
fest 89
ger 89
halt 89
len 89
mir 89
au@@ 88
aufge@@ 88
ck@@ 88
katze 88
alleine 87
eben 87
genommen 87
her 87
ka@@ 87
kultur 87
ort 87
schen 87
schon 87
sieben 87
sten 87
ter 87
w@@ 87
einge@@ 86
i 86
sicher 86
stellen 86
weg@@ 86
zurück 86
dazu 85
end 85
gehörlose 85
genug 85
hoch 85
hörend 85
muss 85
sa@@ 85
se@@ 85
stehen 85
und 85
dresden 84
essen 84
fast 84
fällt 84
ger 84
normal 84
sagten 84
tes 84
ü@@ 84
5 83
alte 83
bald 83
gesagt 83
insgesamt 83
münchen 83
sollte 83
ste 83
ten@@ 83
daher 82
na@@ 82
recht 82
sen 82
verstehe 82
allein 81
anderes 81
diesen 81
draußen 81
fuhr 81
geschichte 81
hätten 81
ieren 81
köln 81
mauerfall 81
musst 81
on@@ 81
saß 81
sprechen 81
ziemlich 81
ö@@ 81
aber 80
durfte 80
ken 80
kommt 80
se 80
so@@ 80
star@@ 80
ster@@ 80
det 79
dinge 79
erzählt 79
nen 79
voll 79
we@@ 79
zb 79
allen 78
alles 78
der 78
frei 78
gunter 78
hieß 78
vorbei 78
war@@ 78
wären 78
ß@@ 78
früh 77
g 77
hal@@ 77
ko@@ 77
lo@@ 77
ne 77
nehmen 77
nimmt 77
platz 77
sprache 77
alten 76
bescheid 76
heim 76
tage 76
tlich 76
ur@@ 76
y@@ 76
bereich 75
frauen 75
gebärdensprach@@ 75
hotel 75
hör@@ 75
lernen 75
lt 75
pf@@ 75
raum 75
ts@@ 75
200@@ 74
alt 74
beruf 74
bezahlen 74
blieb 74
br@@ 74
dagegen 74
eins 74
freundin 74
gezeigt 74
ie@@ 74
jeder 74
normalerweise 74
sch 74
se 74
si@@ 74
verstanden 74
ßen 74
ch 73
hand 73
laufen 73
lust 73
mar@@ 73
sage 73
schauen 73
sogar 73
wer@@ 73
– 73
4@@ 72
chen 72
elt 72
men 72
neuen 72
rei@@ 72
seit 72
stück 72
toll 72
tra@@ 72
3@@ 71
buch 71
einfach 71
geschafft 71
h 71
ieren 71
in 71
kurzem 71
leipzig 71
sehe 71
solle 71
teuer 71
tun 71
vergessen 71
welche 71
ahnung 70
b 70
fahr@@ 70
frei@@ 70
geb@@ 70
geld 70
herum 70
ier@@ 70
jungen 70
le 70
len 70
mal@@ 70
meinung 70
personen 70
rein@@ 70
schade 70
ssen 70
straße 70
all@@ 69
arbeiten 69
denken 69
gedanken 69
gest@@ 69
jahre 69
jemanden 69
r 69
seiner 69
ssen 69
stadt 69
tür 69
wann 69
was 69
wochen 69
3 68
bestimmt 68
der@@ 68
fen 68
fernseher 68
flugzeug 68
froh 68
gemeinsam 68
gespielt 68
kindergarten 68
lin@@ 68
mit 68
neben 68
schüler 68
seinem 68
theater 68
wa@@ 68
warten 68
z 68
är@@ 68
allem 67
freunde 67
fühle 67
gegeben 67
hei@@ 67
morgen 67
passt 67
prüfung 67
super 67
x@@ 67
brauche 66
brauchen 66
fahrrad 66
gefallen 66
geworden 66
häuser 66
jugend@@ 66
ne@@ 66
ro@@ 66
spiel 66
teuer 66
völlig 66
wi@@ 66
bi@@ 65
computer 65
dorf 65
fiel 65
fußball@@ 65
geht 65
gespielt 65
hause 65
kollegen 65
sich 65
sse 65
versucht 65
vieles 65
vorstellen 65
wohn@@ 65
4 64
chef 64
davor 64
ft 64
gesprochen 64
herum@@ 64
lich@@ 64
lt 64
men 64
raus 64
raus@@ 64
schnell 64
stunde 64
… 64
arbeits@@ 63
bier 63
gehörlos 63
groß 63
internat 63
schaute 63
schwer 63
sie@@ 63
situation 63
ste@@ 63
tisch 63
zeigen 63
zimmer 63
bild 62
cht 62
gab 62
gearbeitet 62
geboren 62
gingen 62
k 62
nachdem 62
sitzen 62
tt@@ 62
verstehen 62
wars 62
50 61
for@@ 61
fühlte 61
gebaut 61
geh@@ 61
genommen 61
gleichen 61
interesse 61
kannte 61
kinder 61
kostet 61
kultur@@ 61
ler 61
län@@ 61
mädchen 61
müssen 61
schen 61
statt 61
verschiedenen 61
win@@ 61
worden 61
zeitung 61
zu 61
arbeit 60
be 60
deren 60
deutsch 60
eigene 60
gebärden@@ 60
gestorben 60
gleich 60
gs@@ 60
ihrem 60
kaum 60
leuten 60
lie@@ 60
los@@ 60
schade 60
tig 60
unmöglich 60
vor 60
z 60
überlegt 60
augen 59
cken 59
erlebt 59
fi@@ 59
land 59
neu 59
neu@@ 59
pu@@ 59
schwimmen 59
vier@@ 59
1 58
angefangen 58
bitte 58
che 58
drei@@ 58
fahre 58
fühlt 58
gefallen 58
gelernt 58
halb 58
hattest 58
hm 58
interessiert 58
junge 58
kennen 58
kla@@ 58
lichen 58
mm@@ 58
nahm 58
name2 58
o 58
passiert 58
scht 58
sowieso 58
spiele 58
sta@@ 58
test 58
tä@@ 58
automatisch 57
baby 57
ben@@ 57
bezahlen 57
chten 57
dein 57
dr@@ 57
ern 57
fe 57
fen 57
führ@@ 57
genauso 57
gte 57
gäbe 57
haus@@ 57
komisch 57
minuten 57
rück@@ 57
spar@@ 57
unglaublich 57
vorne 57
w 57
woanders 57
wohl 57
zei@@ 57
10 56
boden 56
ckt 56
eren 56
erstaunt 56
frage 56
gegeben 56
gehörlosen 56
geschaut 56
gestorben 56
gew@@ 56
irgendwo 56
kirche 56
letzten 56
monate 56
ne 56
nehme 56
nämlich 56
schaue 56
schluss 56
sen 56
tion 56
tja 56
tten 56
worden 56
zwei@@ 56
al 55
angst 55
ba@@ 55
bo@@ 55
cht 55
dahin 55
dasselbe 55
det 55
ert 55
form 55
gebärdensprache 55
geworden 55
halten 55
heim 55
internet 55
k 55
komme 55
kt 55
mannschaft 55
men@@ 55
normal 55
recht 55
standen 55
ständig 55
tr@@ 55
tür@@ 55
um 55
voll 55
weniger 55
wie 55
wollte 55
zufrieden 55
autos 54
dgs 54
du@@ 54
erstmal 54
ert 54
erzählen 54
fenster 54
gehörlosenschule 54
gleiche 54
jedes 54
ken@@ 54
komisch 54
kon@@ 54
leben 54
lö@@ 54
musste 54
neues 54
ni@@ 54
rau@@ 54
saßen 54
sch 54
sten 54
versch@@ 54
euro 53
fest@@ 53
früher 53
gearbeitet 53
gedacht 53
gek@@ 53
getroffen 53
gleich@@ 53
halten 53
klasse 53
ku@@ 53
lag 53
letzte 53
namen 53
ruhig 53
schaut 53
schreiben 53
sowas 53
ste 53
str@@ 53
tt 53
welt@@ 53
wo@@ 53
2 52
2@@ 52
6@@ 52
ach@@ 52
beispiel 52
besucht 52
fan@@ 52
feier 52
fährt 52
gi@@ 52
hinter 52
könnte 52
me@@ 52
möglich 52
müssten 52
rich@@ 52
schä@@ 52
sodass 52
spr@@ 52
spricht 52
teil@@ 52
vorbei 52
weise 52
wohnung 52
wussten 52
äu@@ 52
berlin 51
bezahlt 51
bu@@ 51
diana 51
dolmetscher 51
erlebt 51
fest 51
gezogen 51
hand@@ 51
hochwasser 51
ig 51
keiner 51
kosten 51
lan@@ 51
lesen 51
müsse 51
tre@@ 51
tut 51
unmöglich 51
veranstaltung 51
zufrieden 51
30 50
art 50
el 50
europa 50
fanden 50
gelaufen 50
gewohnt 50
großes 50
hauptsache 50
hel@@ 50
hören 50
ien 50
kan@@ 50
leute 50
liebe 50
nah 50
pause 50
politik 50
sp@@ 50
statt 50
stolz 50
tan@@ 50
tete 50
tzt 50
unser 50
be 49
bekomme 49
bereit 49
bilder 49
bremen 49
burg 49
deutschland 49
em 49
erfahrungen 49
gefunden 49
gelesen 49
groß@@ 49
hm 49
jung 49
kam 49
kennt 49
nee 49
pla@@ 49
schließlich 49
sel@@ 49
spiel@@ 49
ss 49
stellte 49
tern 49
verstand 49
woher 49
wor@@ 49
zi@@ 49
anstrengend 48
auto@@ 48
bett 48
einzige 48
etwa 48
fer 48
flie@@ 48
fragten 48
fuhren 48
gegen@@ 48
gehört 48
gelernt 48
hälfte 48
ich@@ 48
ick@@ 48
ierte 48
innen 48
ke 48
komplett 48
könnten 48
lautsprache 48
leicht 48
me 48
rauchen 48
rech@@ 48
rechts 48
schwerhörigen 48
termin 48
uns 48
verb@@ 48
wenige 48
wohin 48
zahlen 48
än@@ 48
0 47
5@@ 47
7 47
abend 47
anzu@@ 47
che 47
ere 47
frankfurt 47
geschrieben 47
gezeigt 47
grün@@ 47
heim@@ 47
is@@ 47
krieg 47
mein@@ 47
mitbekommen 47
ober@@ 47
offen 47
par@@ 47
polizei 47
programm 47
schie@@ 47
schreiben 47
spaß 47
stehen 47
stimme 47
tag 47
u 47
verbindung 47
versuchen 47
15 46
8 46
9 46
a 46
beispielsweise 46
dan@@ 46
dasselbe 46
einander 46
f 46
fer@@ 46
geblieben 46
gezogen 46
größer 46
hinten 46
ihrer 46
il@@ 46
j@@ 46
mark 46
schu@@ 46
taub 46
viele 46
x 46
ßen 46
7@@ 45
8@@ 45
alarm 45
arm 45
bekannt 45
bt 45
c 45
ckte 45
daraufhin 45
deiner 45
eln 45
fahrt 45
finden 45
findet 45
flü@@ 45
frau 45
ga@@ 45
gebracht 45
gef@@ 45
hol@@ 45
hörend 45
hörenden 45
kaputt 45
laufen 45
lehr@@ 45
ler 45
ler@@ 45
links 45
mu@@ 45
möglich 45
name1@@ 45
name3 45
neun 45
norden 45
nu@@ 45
pp@@ 45
ri@@ 45
schau 45
still 45
tig 45
unbedingt 45
unterwegs 45
warum 45
wieder@@ 45
überlegen 45
angeschaut 44
arbeitet 44
bewusst 44
co@@ 44
dar@@ 44
dritten 44
ehr@@ 44
erfahren 44
erzählte 44
fliegen 44
freunden 44
gefunden 44
gegenüber 44
geschickt 44
geschickt 44
holen 44
hätte 44
immer 44
irgend@@ 44
on 44
ost@@ 44
rein 44
schaffen 44
schü@@ 44
sicher@@ 44
spät 44
stan@@ 44
wagen 44
weiß 44
wieder 44
100 43
40 43
aufgewachsen 43
berg 43
ck 43
el 43
f 43
fragen 43
geklappt 43
genug 43
grenze 43
größ@@ 43
hart 43
haupt@@ 43
jahren 43
lässt 43
männer 43
möglichkeiten 43
mü@@ 43
nächste 43
regelmäßig 43
scha@@ 43
schild 43
scht 43
schw@@ 43
schwierig 43
sollen 43
sor@@ 43
spieler 43
süden 43
turm 43
unterschiedlich 43
veranstaltungen 43
vergleich 43
vorbei@@ 43
vorstand 43
vorteil 43
weihnachts@@ 43
all 42
b 42
besuchen 42
bisher 42
bra@@ 42
ci 42
cken 42
ckt 42
dafür 42
eigenen 42
familie 42
fel@@ 42
frei 42
gelaufen 42
geschafft 42
getroffen 42
gl@@ 42
gott 42
haus 42
he@@ 42
herum 42
krankenhaus 42
könne 42
locker 42
morgens 42
poli@@ 42
rum@@ 42
selbst@@ 42
ss 42
sto@@ 42
technik 42
tragen 42
tzen 42
vortrag 42
wohne 42
wohnen 42
ße 42
arbei@@ 41
auszu@@ 41
bezahlt 41
cke 41
dran 41
durften 41
englisch 41
erklärt 41
fahrer 41
ff@@ 41
fol@@ 41
gebäude 41
gend 41
ges 41
han@@ 41
hielt 41
hoch 41
kar@@ 41
keller 41
menschen 41
ner 41
schwierig 41
su@@ 41
th@@ 41
tisch 41
treten 41
tten 41
welt 41
will 41
y 41
zeit@@ 41
ziehen 41
äh@@ 41
anderes 40
arbeitsplatz 40
asl 40
bekamen 40
besten 40
chte 40
die@@ 40
dortmund 40
druck 40
falsch 40
fehlt 40
fleisch 40
führerschein 40
gebaut 40
geschaut 40
getrennt 40
glauben 40
guten 40
gutes 40
habt 40
holen 40
hängt 40
iere 40
ig 40
ir@@ 40
japan 40
klein 40
meines 40
mä@@ 40
möchte 40
o 40
platz 40
po@@ 40
schla@@ 40
schmeckt 40
sitzt 40
solche 40
spielen 40
später 40
tter@@ 40
unterrichtet 40
vorstellen 40
wen@@ 40
wäre 40
zen 40
ßt 40
benutzt 39
besonderes 39
bestimmte 39
bringen 39
eigen@@ 39
einigen 39
extrem 39
fen@@ 39
glück 39
halle 39
heraus@@ 39
hörgeräte 39
klappte 39
kur@@ 39
land@@ 39
langweilig 39
licht 39
man@@ 39
musik 39
pr@@ 39
probleme 39
reicht 39
richtige 39
ruhe 39
setzen 39
stand 39
stimmung 39
sä@@ 39
sü@@ 39
teten 39
treten 39
unglaublich 39
unterschiedliche 39
voll@@ 39
wahl 39
weiße 39
ziehen 39
also 38
alter 38
aufgaben 38
del@@ 38
dolmetsch@@ 38
entscheiden 38
erzieher 38
fr@@ 38
gemerkt 38
gestellt 38
gewartet 38
helfen 38
ja@@ 38
ken 38
kl@@ 38
len@@ 38
lern@@ 38
ländern 38
me 38
mehrere 38
mel@@ 38
min@@ 38
mund 38
ol@@ 38
ordnung 38
partner 38
quasi 38
reden 38
rente 38
sache 38
schauen 38
schrift@@ 38
schwimm@@ 38
stell@@ 38
stän@@ 38
tja 38
weile 38
zeigte 38
0@@ 37
199@@ 37
ahnung 37
auss@@ 37
ben 37
besuch 37
bil@@ 37
denkt 37
dung 37
einiges 37
eltern 37
erfahrung 37
feuerwehr 37
fri@@ 37
gebracht 37
gehabt 37
gehörlosigkeit 37
gekauft 37
gewohnt 37
großer 37
gruppen 37
har@@ 37
hatten 37
hilfe 37
hinzu@@ 37
hände 37
igen 37
informationen 37
irgendwas 37
isch 37
kleiner 37
körper 37
langweilig 37
meinten 37
meter 37
on 37
reise 37
reisen 37
schei@@ 37
sol@@ 37
sprach 37
ster 37
tiert 37
tragen 37
tung 37
wasser@@ 37
wir@@ 37
üb@@ 37
000 36
aufzu@@ 36
bahnhof 36
bekannt 36
benutzen 36
brauchte 36
deaflympics 36
do@@ 36
dritte 36
eln 36
ges@@ 36
groß 36
gs 36
gu@@ 36
hut 36
innerhalb 36
italien 36
je 36
karte 36
mitte 36
operation 36
ru@@ 36
scher 36
schluss 36
seien 36
selbstverständlich 36
sin@@ 36
ssi@@ 36
stark 36
tot 36
tri@@ 36
tze 36
uhr 36
verboten 36
wollen 36
wurden 36
älter 36
überle@@ 36
200 35
anschließend 35
arbeitete 35
außerdem 35
bar 35
baum 35
begeistert 35
beschwer@@ 35
beu@@ 35
ch 35
chen@@ 35
darin 35
davon 35
erinnere 35
fil@@ 35
filme 35
finden 35
fla@@ 35
geburt 35
geflogen 35
gesicht 35
gra@@ 35
gten 35
ho@@ 35
ischen 35
kinder@@ 35
kr@@ 35
kuchen 35
körper@@ 35
meist 35
mutter 35
oh@@ 35
opa 35
oral 35
papst 35
richtig 35
schulen 35
schwerhörige 35
september 35
sonne 35
stimmte 35
stu@@ 35
thailand 35
tigen 35
trau@@ 35
ts 35
tz 35
universität 35
versteht 35
wenig 35
y 35
zwei 35
6 34
allerdings 34
ander@@ 34
anderer 34
angefangen 34
antrag 34
antwortete 34
bahn 34
begeistert 34
bier@@ 34
end 34
entlassen 34
erdbeben 34
eu@@ 34
fa@@ 34
ft 34
fäl@@ 34
geholfen 34
gelassen 34
gemein@@ 34
gewonnen 34
heimat 34
heute 34
hinter@@ 34
ickt 34
kaufen 34
kleidung 34
laut 34
ließ 34
machst 34
manche 34
mann 34
mochte 34
mode 34
mt 34
name 34
name@@ 34
nord@@ 34
nächstes 34
osnabrück 34
raus 34
reich@@ 34
schaf@@ 34
sei@@ 34
sitz@@ 34
sommer 34
stre@@ 34
tat 34
tatsächlich 34
tau@@ 34
tiert 34
tor@@ 34
trinken 34
tur@@ 34
verboten 34
versicherung 34
zeich@@ 34
zeigt 34
zeiten 34
ziel 34
überrascht 34
20@@ 33
500 33
abzu@@ 33
ah@@ 33
anschauen 33
bayern 33
besucht 33
bevor 33
brief 33
darüber 33
dorthin 33
dung 33
durch 33
et@@ 33
extra 33
fre@@ 33
früh@@ 33
gebe 33
geblieben 33
gebärdete 33
gefühlt 33
geführt 33
hierher 33
hän@@ 33
ihm 33
kalt 33
kennedy 33
kleines 33
kommunizieren 33
kreis 33
könne 33
künst@@ 33
langen 33
leiter 33
lä@@ 33
markt 33
mensch 33
nürnberg 33
ppt 33
rad 33
rt 33
sches 33
schnee 33
schwer@@ 33
sport 33
sprachen 33
stellen 33
streng 33
stunden 33
suchen 33
theater@@ 33
untereinander 33
vorsichtig 33
wie@@ 33
wörter 33
zeigen 33
zog 33
zwölf 33
14 32
18 32
80 32
ale 32
angenommen 32
bahn 32
bar@@ 32
beh@@ 32
benutzen 32
birnen 32
ck 32
damals 32
dien@@ 32
enden 32
erfolg 32
fing 32
firmen 32
fl@@ 32
flu@@ 32
fotos 32
geflogen 32
gefühl 32
geklappt 32
gelassen 32
gewundert 32
gleichzeitig 32
je@@ 32
jedenfalls 32
kaffee 32
klassen@@ 32
koffer 32
kommunizieren 32
kor@@ 32
krank 32
kä@@ 32
lau@@ 32
liegen 32
luft 32
länder 32
meer 32
moment 32
monat 32
nachbarn 32
osten 32
pe@@ 32
plan@@ 32
preis 32
regierung 32
sal@@ 32
schlag 32
selbst 32
setzen 32
setzt 32
stell 32
stieg 32
verloren 32
wahr@@ 32
wald 32
west@@ 32
wär@@ 32
würdest 32
zufällig 32
zuhause 32
amerikaner 31
august 31
auto 31
außerhalb 31
bad 31
beglei@@ 31
bereits 31
bestimmten 31
brau@@ 31
cher 31
einzu@@ 31
ell 31
entwickelt 31
euch 31
fall 31
freitag 31
geboren 31
gehalten 31
gehörloses 31
gekauft 31
gestellt 31
gestern 31
gren@@ 31
gruppe 31
gung 31
hau@@ 31
heftig 31
helfen 31
hund 31
hörende 31
ichen 31
idee 31
imm@@ 31
integration 31
integrationsamt 31
kaufen 31
klei@@ 31
kri@@ 31
köln 31
lbg 31
legen 31
legt 31
macht 31
meisterschaft 31
mon@@ 31
mor@@ 31
niemand 31
nochmal 31
organisiert 31
schlafen 31
see 31
sse 31
stadt@@ 31
studium 31
tante 31
tel 31
tief 31
tod 31
tor 31
treffen 31
tsunami 31
ung@@ 31
unterricht 31
wand 31
winter 31
zusammenhang 31
ähnlich 31
üben 31
anfangen 30
anfangs 30
anstrengend 30
arbeite 30
berg 30
berufs@@ 30
daneben 30
dazu@@ 30
deutsch@@ 30
dich 30
disku@@ 30
doch 30
drauf 30
einander 30
entscheidung 30
entwicklung 30
erf@@ 30
ern@@ 30
ferien 30
fingeralphabet 30
freund@@ 30
gan@@ 30
gebärdeten 30
gefängnis 30
gehabt 30
gr@@ 30
halb@@ 30
hamburg 30
hi@@ 30
hörender 30
hört 30
jahr 30
ju@@ 30
ker 30
komm 30
landesverband 30
lohn 30
mark 30
meister 30
mitbekommen 30
mün@@ 30
name1 30
neben@@ 30
new 30
no@@ 30
nochmal 30
p 30
privat 30
prüf@@ 30
sagst 30
sahen 30
schau@@ 30
schneller 30
schr@@ 30
schutz 30
schwei@@ 30
schwer 30
sich@@ 30
sorgen 30
spaß 30
spre@@ 30
stei@@ 30
techni@@ 30
traurig 30
tro@@ 30
tte 30
tu@@ 30
tung 30
türme 30
unbe@@ 30
ut@@ 30
verband 30
verloren 30
versuchte 30
vi@@ 30
wasser 30
weißen 30
wunderte 30
zerstört 30
zweites 30
äh 30
ün@@ 30
198@@ 29
70 29
anderen 29
angeschaut 29
anschauen 29
ansonsten 29
armen 29
ausflüge 29
ausgerechnet 29
beste 29
bringen 29
chte 29
ci@@ 29
dachten 29
damit 29
dete 29
deutlich 29
deutscher 29
eh@@ 29
elte 29
empf@@ 29
entschieden 29
erzählen 29
etwas 29
fin@@ 29
gegend 29
geschlagen 29
geschlagen 29
geschrieben 29
geschäft 29
glich 29
glück@@ 29
hauptsächlich 29
heit 29
hinein 29
hoffe 29
hörte 29
interess@@ 29
kilometer 29
kun@@ 29
laufe 29
leipzig 29
licher 29
liches 29
loch 29
ner@@ 29
niemals 29
ohr 29
ort 29
pass 29
pro@@ 29
qu@@ 29
reichen 29
ren@@ 29
restaurant 29
richtigen 29
ring 29
ruhe 29
schaffen 29
selben 29
soll@@ 29
sozusagen 29
sprach@@ 29
sst 29
sten@@ 29
stimmts 29
strom 29
telefon@@ 29
tionen 29
umgekehrt 29
ungefähr 29
unterschied 29
verhalten 29
verschieden 29
versu@@ 29
vogel 29
vorstellung 29
weiterhin 29
wich@@ 29
wohl@@ 29
wohnt 29
würden 29
zunächst 29
9@@ 28
ach 28
achten 28
ak@@ 28
al 28
allgemein 28
angenehm 28
aufgefallen 28
aufgeregt 28
bank 28
besu@@ 28
bild@@ 28
bro@@ 28
bräuchte 28
bt 28
ca 28
cker 28
dauert 28
delt 28
digt 28
dolmetschern 28
ecke 28
ehrlich 28
einiger 28
erfurt 28
erst@@ 28
fehler 28
ften 28
fü@@ 28
gefühle 28
geholt 28
gel 28
gewonnen 28
ging 28
herr@@ 28
ige 28
it@@ 28
jedoch 28
jetzt 28
kamera 28
klo@@ 28
kn@@ 28
kopf 28
kra@@ 28
kümm@@ 28
lebens@@ 28
lu@@ 28
läuft 28
mer@@ 28
merkte 28
mond 28
mundbild 28
museum 28
möglichkeit 28
münchen 28
nach 28
name4 28
net 28
net@@ 28
nt 28
oper@@ 28
pass@@ 28
ren 28
schi@@ 28
schlafen 28
schmerzen 28
schri@@ 28
siehst 28
sst 28
stellt 28
thema 28
tot 28
trä@@ 28
unterwegs 28
vermi@@ 28
vorstelle 28
wachsen 28
weihnachten 28
woh@@ 28
wurst 28
zah@@ 28
zerstört 28
zweimal 28
300 27
ali@@ 27
allein 27
angenehm 27
at@@ 27
au 27
ausland 27
australien 27
autobahn 27
bar 27
bau 27
bein 27
ber 27
berufsschule 27
deaf 27
dorf 27
drin 27
einkaufen 27
erklären 27
führung 27
gebärde 27
gegessen 27
gehalten 27
gehör@@ 27
heit 27
heiß 27
indem 27
inhalt 27
international 27
ische 27
knapp 27
konnten 27
kopf@@ 27
krie@@ 27
kurz@@ 27
kürzlich 27
lagen 27
leer 27
leid 27
lesen 27
lte 27
lung 27
mei@@ 27
meister@@ 27
mitglieder 27
nahmen 27
net 27
neugierig 27
neun@@ 27
nur 27
op@@ 27
pen@@ 27
per 27
roll@@ 27
rom 27
schafft 27
schaft 27
schicken 27
schiff 27
schlechter 27
schrei@@ 27
schritt 27
schuhe 27
schwerhörig 27
seh@@ 27
ska@@ 27
somit 27
sonntag 27
ssen@@ 27
stasi 27
ster 27
sti@@ 27
tion 27
traurig 27
unden 27
unfall 27
verbin@@ 27
verein 27
vereine 27
verl@@ 27
vorstell@@ 27
wein@@ 27
weit 27
welle 27
wetter 27
wil@@ 27
wirklich 27
wirtschaft 27
wunder@@ 27
zen@@ 27
zettel 27
zie@@ 27
zieht 27
00@@ 26
abschluss 26
andere 26
aner@@ 26
ank@@ 26
aufgabe 26
aufgegeben 26
berei@@ 26
bombe 26
bü@@ 26
des 26
des@@ 26
dies 26
dig 26
din@@ 26
dreh@@ 26
dungen 26
dür@@ 26
einverstanden 26
elt 26
erzäh@@ 26
familien 26
fliegen 26
freizeit 26
freu@@ 26
fuß 26
füh@@ 26
gebeten 26
gedacht 26
gefreut 26
gera@@ 26
gerne 26
geschlossen 26
getrennt 26
gezwungen 26
ginge 26
go@@ 26
haare 26
hart 26
hast 26
heutzutage 26
hu@@ 26
kind 26
kulturtagen 26
lehrerin 26
lig 26
länger 26
merkt 26
meter@@ 26
mimik 26
mitzu@@ 26
mmen 26
motor@@ 26
ner 26
nor@@ 26
nung 26
ollen 26
ordnung 26
papa 26
passieren 26
persönlich 26
pfle@@ 26
punkt 26
rest 26
russland 26
sachen 26
sau@@ 26
sauber 26
schwarz@@ 26
schönes 26
steckt 26
straßen 26
tige 26
tzen 26
verk@@ 26
verschwunden 26
voller 26
warte 26
warten 26
wel@@ 26
zen 26
zo@@ 26
österreich 26
00 25
and 25
annt 25
arbeitsamt 25
aufgewachsen 25
außen 25
bay@@ 25
bekommt 25
bel@@ 25
beruhi@@ 25
berüh@@ 25
bl@@ 25
burg 25
deinem 25
denken 25
druck@@ 25
drück@@ 25
dürfen 25
elf 25
end@@ 25
england 25
entscheiden 25
erschrocken 25
fleißig 25
folgen@@ 25
fragt 25
fünf@@ 25
gab@@ 25
gebo@@ 25
gefragt 25
gegenseitig 25
gel 25
geplant 25
gesetz 25
halbe 25
handy 25
hier 25
hättest 25
höre 25
hü@@ 25
ie 25
ignor@@ 25
informi@@ 25
jemandem 25
kal@@ 25
keit 25
kel@@ 25
kochen 25
komm@@ 25
kommunikation 25
lang 25
mach@@ 25
machten 25
mer 25
museum 25
or 25
pft 25
politiker 25
priva@@ 25
prü@@ 25
rein 25
rie@@ 25
rief 25
runter 25
runter@@ 25
russen 25
sche 25
schil@@ 25
schlä@@ 25
schwerhörigenschule 25
sonn@@ 25
starke 25
taipeh 25
tasche 25
teilweise 25
tig@@ 25
tische 25
touristen 25
tten@@ 25
unterstützung 25
untertitel 25
verteilt 25
verändert 25
wahnsinn 25
wars 25
weiß@@ 25
welches 25
westen 25
wochenende 25
wolle 25
wur@@ 25
ze@@ 25
zt 25
1 24
100@@ 24
12 24
16 24
195@@ 24
197@@ 24
60 24
abend@@ 24
aktiv 24
alleine 24
amerika 24
antwort 24
bal@@ 24
bat 24
behinderte 24
beru@@ 24
betr@@ 24
bewe@@ 24
billig 24
brachte 24
bundes@@ 24
china 24
ddr 24
delt 24
denn 24
dige 24
drei 24
drin 24
eltern@@ 24
entlang 24
erde 24
erklärte 24
erleichtert 24
erstaunt 24
fall@@ 24
fe@@ 24
feier@@ 24
fernsehen 24
flugzeu@@ 24
forder@@ 24
frankreich 24
funktioniert 24
geholfen 24
gehörlosenverein 24
gelegt 24
geschichte 24
geschr@@ 24
getrunken 24
glauben 24
grausam 24
grün 24
guter 24
halbes 24
heiß 24
hingegen 24
hängen 24
hörgerät 24
icht 24
ie 24
ihn 24
ki@@ 24
koh@@ 24
kontakte 24
kte 24
kurs 24
lebt 24
mach 24
moder@@ 24
momentan 24
mona@@ 24
niveau 24
normale 24
nähe 24
papier 24
phi 24
reg@@ 24
regel@@ 24
reise@@ 24
richtung 24
samstag 24
schte 24
sollten 24
spie@@ 24
spielte 24
strö@@ 24
text 24
tigt 24
tolle 24
traf 24
trei@@ 24
trifft 24
trägt 24
umgebung 24
uni@@ 24
unserer 24
unsicher 24
verständ@@ 24
vielleicht 24
vorteil 24
weitere 24
willst 24
wünsche 24
wütend 24
zwanzig 24
äch@@ 24
ör@@ 24
11 23
13 23
25 23
anfangen 23
angekommen 23
antwor@@ 23
ar 23
arbeit@@ 23
aufs 23
aussieht 23
babys 23
berg@@ 23
berliner 23
bewer@@ 23
bewusst 23
bezieh@@ 23
blick 23
büro 23
cht@@ 23
dessen 23
dlich 23
durchgehend 23
einmal 23
erfuhr 23
fach@@ 23
feld 23
flug 23
flughafen 23
freiheit 23
führen 23
gaben 23
gebiet 23
geburtstag 23
gebärdensprachfestival 23
gefühlt 23
gehörlosenschulen 23
gere@@ 23
gericht 23
gestr@@ 23
holland 23
ierten 23
implan@@ 23
ing 23
insel 23
internationale 23
jede 23
keit 23
kennengelernt 23
klein@@ 23
klin@@ 23
kostenlos 23
krankenkasse 23
kultur 23
kulturtage 23
lange 23
leh@@ 23
lehrern 23
leid 23
mittel@@ 23
nacht 23
nett 23
nisse 23
nudeln 23
nummer 23
näh@@ 23
offen@@ 23
oktoberfest 23
organisiert 23
pflege@@ 23
pol@@ 23
polen 23
realschule 23
samm@@ 23
schlechte 23
schlimm@@ 23
schn@@ 23
schrieb 23
schöner 23
see 23
seitdem 23
seiten 23
setzte 23
sitzen 23
spazieren 23
stil@@ 23
straße 23
tal@@ 23
tel@@ 23
teurer 23
treffe 23
treppe 23
unterhalte 23
usa 23
usw 23
verein@@ 23
verteilt 23
w 23
wahrscheinlich 23
wander@@ 23
warm 23
wollten 23
wu@@ 23
zahlen 23
zeige 23
über 23
194@@ 22
amt 22
angebo@@ 22
aufgebaut 22
austausch 22
austauschen 22
beides 22
besondere 22
bett@@ 22
billiger 22
blau@@ 22
daumen 22
dig 22
dir 22
dran 22
dresden 22
eben@@ 22
eck@@ 22
eingeladen 22
einhalb 22
einzi@@ 22
entfernt 22
ergebnis 22
erwartet 22
feh@@ 22
feiern 22
fühlen 22
gang 22
gelesen 22
gemeinschaft 22
gemeint 22
gerich@@ 22
gesetzt 22
getan 22
gol@@ 22
grund 22
gänsehaut 22
heiraten 22
heraus 22
ihr 22
italien@@ 22
jedem 22
job@@ 22
kindern 22
leb@@ 22
linken 22
mai@@ 22
man 22
markt 22
mehr@@ 22
meinung 22
merke 22
merkwürdig 22
mitarbeiter 22
mm 22
mögen 22
nah@@ 22
nt 22
nutzen 22
näher 22
oben 22
ordentlich 22
passen 22
passt 22
puttrich 22
rent@@ 22
repar@@ 22
respek@@ 22
riesige 22
rot 22
sammeln 22
satz 22
schlimmer 22
schuld 22
schwar@@ 22
sicht 22
ski@@ 22
sms 22
spe@@ 22
spä@@ 22
ssel@@ 22
steigen 22
stet 22
strah@@ 22
suchen 22
tagen 22
tier@@ 22
tlich 22
train@@ 22
umgezogen 22
unterrichtet 22
unterschiedlich 22
urlaub 22
veranstal@@ 22
verst@@ 22
veränder@@ 22
vier 22
wart 22
wechseln 22
wundert 22
zig 22
zogen 22
ß 22
ß 22
ähn@@ 22
ältere 22
öl 22
überlegte 22
ür@@ 22
2 21
abteilung 21
alkohol 21
arbeitslo@@ 21
ausprobi@@ 21
aussieht 21
bedeutet 21
bekann@@ 21
bekannte 21
benutze 21
benutzt 21
bere@@ 21
bezah@@ 21
bleibt 21
blut 21
brei@@ 21
buchstaben 21
bür@@ 21
citräger 21
dach 21
dahin 21
dolmetscherin 21
dumm@@ 21
dunkel 21
düsseldorf 21
ehrt 21
eini@@ 21
einzel@@ 21
einzelnen 21
elle 21
erte 21
erzieh@@ 21
erziehung 21
esse 21
extrem 21
fallen 21
far@@ 21
farbe 21
filmen 21
fluss 21
fuß@@ 21
fände 21
gebärdensprachen 21
gefällt 21
gefördert 21
gegessen 21
gehören 21
gehörlosengemeinschaft 21
gelegt 21
gerissen 21
geschlafen 21
gesucht 21
gewechselt 21
geweint 21
gewöhnt 21
gän@@ 21
halt 21
hannover 21
he 21
hildesheim 21
hilft 21
hoff@@ 21
hose 21
hörenden@@ 21
inklu@@ 21
interessan@@ 21
inzwischen 21
jeweils 21
karten 21
kauf@@ 21
kegeln 21
kenn@@ 21
kohl 21
konzentrieren 21
kurze 21
kämpf@@ 21
küche 21
küh@@ 21
lauf 21
lehrer 21
les 21
letztes 21
leu@@ 21
lust 21
lustig 21
lü@@ 21
mark@@ 21
mitgenommen 21
mittlerweile 21
mp@@ 21
möchtest 21
nachbarin 21
nachwuchs 21
neuseeland 21
oft 21
partei 21
passieren 21
person 21
pi@@ 21
ppen 21
pro 21
prozent 21
quatsch 21
r 21
reicht 21
reisen 21
rt 21
sam 21
sauer 21
schal@@ 21
scheiße 21
schwimmen 21
schön@@ 21
sehr 21
solle 21
spor@@ 21
sportverein 21
staat 21
steht 21
steigt 21
stein 21
strecke 21
stär@@ 21
tei@@ 21
themen 21
trotz 21
tru@@ 21
täglich 21
umar@@ 21
und@@ 21
unseren 21
unterhielt 21
unterhielten 21
unterlagen 21
verabschie@@ 21
verkauft 21
vermu@@ 21
verschieden@@ 21
verändert 21
worte 21
wunsch 21
wör@@ 21
x 21
älteren 21
ärger@@ 21
überlegen 21
19@@ 20
2000 20
7 20
abhängig 20
alle 20
angebot 20
angesprochen 20
ans 20
au 20
bauen 20
bedeut@@ 20
begeg@@ 20
berge 20
bild 20
bon@@ 20
brandenburg 20
brav 20
bühne 20
cis 20
daraus 20
darum 20
dazwischen 20
demo 20
dern 20
deutschland@@ 20
die 20
diejenigen 20
dri@@ 20
eine 20
einen 20
eingesetzt 20
eingestellt 20
entschul@@ 20
entwickelt 20
erle@@ 20
erleichtert 20
ersatz@@ 20
erschossen 20
erstes 20
fah@@ 20
feste 20
festival 20
firma 20
fte 20
gallaudet 20
geln 20
genau@@ 20
genü@@ 20
gereist 20
geschlossen 20
getrunken 20
glaubst 20
griechenland 20
gst 20
hamburger 20
herunter@@ 20
hohen 20
hole 20
hundert 20
höh@@ 20
hüb@@ 20
ker@@ 20
kir@@ 20
kle@@ 20
langer 20
lautsprachlich 20
leider 20
letz@@ 20
lustig 20
läch@@ 20
menge 20
miteinander 20
montag 20
motorrad@@ 20
mär@@ 20
möglichkeiten 20
nachzu@@ 20
name2 20
nie 20
nie@@ 20
november 20
nte 20
organisation 20
orten 20
pap@@ 20
per@@ 20
produ@@ 20
quatsch 20
rente 20
restaur@@ 20
schlag 20
schle@@ 20
schnei@@ 20
schulzeit 20
schwestern 20
sinn 20
sommer@@ 20
spielt 20
sportfest 20
spät 20
strei@@ 20
streng 20
städ@@ 20
sätze 20
süd@@ 20
tie@@ 20
tion@@ 20
toren 20
training 20
tungen 20
tät 20
unsicher 20
unterschiedlichen 20
v 20
verbreitet 20
verstehe 20
verwundert 20
vierte 20
vo@@ 20
vorbild 20
vorträge 20
wartete 20
war’s 20
wissen 20
wo 20
wol@@ 20
wächst 20
wür@@ 20
zuge@@ 20
zähne 20
ärzte 20
üh@@ 20
0 19
6 19
aller 19
angeb@@ 19
angesehen 19
anst@@ 19
ant 19
arbeitslos 19
atom@@ 19
atomkraftwerk 19
aufen 19
aut 19
ball@@ 19
beine 19
bildung 19
bin@@ 19
bist 19
bleibe 19
bre@@ 19
bub 19
burger 19
clubheim 19
dach@@ 19
darauf 19
dern 19
deten 19
drauf 19
dün@@ 19
einfache 19
entlassen 19
entschieden 19
erin 19
erklärt 19
erledigt 19
fass@@ 19
finger 19
finger@@ 19
form 19
fotograf@@ 19
fra@@ 19
froh 19
führt 19
gefährlich 19
geführt 19
gert 19
gerät 19
geschaltet 19
geschockt 19
geschockt 19
gesellschaft 19
gewin@@ 19
grausam 19
halte 19
haut 19
heiten 19
herr 19
herz 19
hie@@ 19
hochwasser 19
ig@@ 19
ik 19
isch 19
kartoffeln 19
keiten 19
kennengelernt 19
kie@@ 19
kochen 19
kreuz@@ 19
kten 19
kü@@ 19
lage 19
landschaft 19
lass 19
leich@@ 19
leichtathletik 19
leichter 19
lichkeit 19
liste 19
lten 19
läu@@ 19
merkwürdig 19
mie@@ 19
miss 19
ms 19
mul@@ 19
mut 19
müsse 19
nachrichten 19
nen@@ 19
nis 19
normal@@ 19
onen 19
op 19
passierte 19
pech 19
pfarrer 19
ppen@@ 19
rad@@ 19
rechten 19
reihe 19
rüber 19
sach@@ 19
samstag 19
scheiße 19
schief@@ 19
schneider@@ 19
schwarz 19
schwarze 19
schwier@@ 19
selten 19
sozi@@ 19
spannend 19
statt@@ 19
stattdessen 19
steh@@ 19
stein@@ 19
stellt 19
stens 19
steuer@@ 19
stoff 19
sy@@ 19
tank@@ 19
taxi 19
technische 19
tiv 19
tliche 19
tlichen 19
ton 19
trinken 19
ungarn 19
ve@@ 19
ven 19
veranstaltungen 19
versicher@@ 19
vierten 19
wahl@@ 19
wan@@ 19
wein 19
werk@@ 19
wes@@ 19
wofür 19
wolle 19
zeitpunkt 19
zel@@ 19
zer@@ 19
ziehe 19
zier@@ 19
ziert 19
zogen 19
zweitens 19
zäh@@ 19
öff@@ 19
öh@@ 19
übernommen 19
00 18
0000 18
24 18
400 18
5 18
ade 18
amerikan@@ 18
ann@@ 18
anpassen 18
anru@@ 18
arbeiter 18
assisten@@ 18
aub@@ 18
aufgefallen 18
auge 18
ausflug 18
aussehen 18
bade@@ 18
bauen 18
besonder@@ 18
besteht 18
besuche 18
betroffen 18
bewegung 18
bewusstsein 18
bir@@ 18
blieben 18
blut@@ 18
blö@@ 18
bru@@ 18
brücke 18
bus@@ 18
bücher 18
dankbar 18
dick@@ 18
digen 18
dor@@ 18
ehrenam@@ 18
ehrt 18
einander@@ 18
eins 18
englisch 18
ens@@ 18
erd@@ 18
erinner@@ 18
erster 18
erwar@@ 18
erwi@@ 18
erzähle 18
fahrlehrer 18
fallen 18
ffen 18
fisch@@ 18
folgen 18
freute 18
funktioniert 18
fußball 18
garten 18
gebil@@ 18
gebr@@ 18
gefeiert 18
gegründet 18
gehörlosenzentrum 18
genauso 18
geradeaus 18
gerufen 18
geschü@@ 18
gesetz@@ 18
gesundheit 18
gewechselt 18
gewählt 18
gie@@ 18
glas 18
glüh@@ 18
gucken 18
güstrow 18
ha 18
hinein 18
holz@@ 18
hält 18
hörgeräten 18
ingen 18
internat 18
is 18
kanada 18
kegel@@ 18
kin@@ 18
klassen 18
kommunikations@@ 18
kontakt 18
kraft 18
krank 18
kurzen 18
kämpfen 18
kämpfen 18
kö@@ 18
legen 18
lernte 18
loh@@ 18
lung 18
male 18
mann@@ 18
mannes 18
maschine 18
massen 18
mauerfall 18
merken 18
millionen 18
miss@@ 18
mm 18
mutti 18
mühsam 18
müll 18
nachbar@@ 18
onkel 18
pa 18
pan@@ 18
passen 18
personen 18
plan 18
ppe 18
programm@@ 18
psych@@ 18
puh 18
rath@@ 18
reden 18
rut@@ 18
sauer 18
schaff@@ 18
schaften 18
schauten 18
schick@@ 18
scho@@ 18
schrift 18
schwarzen 18
schwierigkeiten 18
schönen 18
seite 18
sig@@ 18
sinn@@ 18
sk@@ 18
sobald 18
sozial@@ 18
spa@@ 18
spi@@ 18
sportverein 18
stern 18
stie@@ 18
stock 18
straßen@@ 18
straßenbahn 18
streit 18
stren@@ 18
stück@@ 18
stücke 18
stür@@ 18
taub@@ 18
teile 18
telefonieren 18
tem 18
tieren 18
tin 18
ts 18
tter 18
typisch 18
typischerweise 18
ums 18
unheimlich 18
uni 18
vertei@@ 18
vertrag 18
vorbereitet 18
wahr 18
wahr 18
warte@@ 18
welcher 18
wieso 18
wild 18
woll@@ 18
xi@@ 18
zehn@@ 18
zeigten 18
zufall 18
zur@@ 18
zuschauen 18
zwin@@ 18
ähm 18
ändern 18
öffent@@ 18
überlege 18
übernehmen 18
ück@@ 18
4 17
aha 17
aktiv 17
akzep@@ 17
ansehen 17
anziehen 17
arbeitslos 17
arzt 17
asl 17
ation 17
ausstell@@ 17
auswahl 17
baden@@ 17
bedeutung 17
begann 17
bekannten 17
ber 17
bess@@ 17
bestanden 17
bewegt 17
bisschen 17
boot 17
brat@@ 17
brem@@ 17
brü@@ 17
bus 17
cha@@ 17
dank 17
dankbar 17
darunter 17
dau@@ 17
decke 17
deinen 17
del 17
dur@@ 17
eit 17
ellen 17
entschuldigung 17
entwickeln 17
erinnern 17
eur@@ 17
explod@@ 17
fahne 17
falsch 17
feiern 17
feld 17
fern@@ 17
festival 17
finale 17
fühlen 17
für@@ 17
gas 17
geantwortet 17
gefreut 17
geguckt 17
gele@@ 17
gemerkt 17
gesucht 17
gewan@@ 17
geändert 17
glaub@@ 17
gri@@ 17
grünen 17
gucken 17
gäbe 17
haft 17
heidelberg 17
heimlich 17
herz@@ 17
hilfs@@ 17
hinzu 17
hof 17
hohe 17
holt 17
hotel@@ 17
ic@@ 17
indien 17
insel@@ 17
interessiert 17
jugend 17
kalt 17
kannt 17
kaputt 17
ko 17
kommunikationsassistenten 17
krieg 17
kurz 17
könnten 17
kün@@ 17
laden 17
lasse 17
lernt 17
letztens 17
leuten 17
licht@@ 17
lieb 17
lieber 17
liefen 17
liegt 17
mai 17
maschinen 17
mau@@ 17
mauer 17
meint 17
mil@@ 17
milch 17
mitglie@@ 17
mitglied 17
mitta@@ 17
mpft 17
nachts 17
natur 17
neu 17
nis 17
nä@@ 17
nü@@ 17
oktober 17
oma 17
oovoo 17
oren@@ 17
organis@@ 17
ost 17
part@@ 17
preise 17
protest@@ 17
präsident 17
punkt 17
raum 17
reich 17
rote 17
rte 17
rund 17
sag 17
san@@ 17
schalten 17
schen@@ 17
schiedsrichter 17
schlimmes 17
schlug 17
schni@@ 17
schock 17
schwieger@@ 17
seid 17
seien 17
skat 17
sof@@ 17
spann@@ 17
sparen 17
spitze 17
sprech@@ 17
springen 17
stadion 17
stattfinden 17
steigen 17
stol@@ 17
sturz 17
städte 17
stück 17
sucht 17
suchte 17
tafel 17
taiwan 17
teilt 17
teu@@ 17
trainer 17
tren@@ 17
tz 17
unde 17
unserem 17
unterschiede 17
unterstützt 17
urlaub@@ 17
us@@ 17
verbess@@ 17
verbreitet 17
verfü@@ 17
verheiratet 17
verpasst 17
verste@@ 17
verstän@@ 17
vertrau@@ 17
verwen@@ 17
vol@@ 17
volleyball 17
vollkommen 17
wach@@ 17
weh@@ 17
werk 17
wert 17
wett@@ 17
wiederhol@@ 17
willi@@ 17
wir 17
wirst 17
wohnte 17
wun@@ 17
wä@@ 17
wün@@ 17
york 17
zentrum 17
zieren 17
zuschauer 17
zusätzlich 17
änder@@ 17
öl@@ 17
übernach@@ 17
18@@ 16
196@@ 16
22 16
45 16
9 16
abgeschni@@ 16
ablesen 16
abschluss@@ 16
ade 16
afrika 16
alis@@ 16
alt@@ 16
angenommen 16
angesehen 16
angezogen 16
annte 16
anrufen 16
anziehen 16
april 16
as 16
atomkraftwerke 16
aufmerksam 16
aufpassen 16
aufpassen 16
augen@@ 16
außergewöhn@@ 16
baden 16
ball 16
begriffen 16
behinder@@ 16
beitrag 16
beobachtet 16
bescheuert 16
besich@@ 16
besonders 16
billiger 16
blick@@ 16
bloß 16
blu@@ 16
bomben 16
bun@@ 16
bund 16
bäume 16
chance 16
chef@@ 16
cker 16
dahinter 16
dauernd 16
dauerte 16
deln 16
demnächst 16
denk@@ 16
deutsch 16
diskutieren 16
diskutiert 16
dopp@@ 16
drehte 16
ds@@ 16
durchs 16
ebenfalls 16
eigenes 16
einkaufs@@ 16
empfehle 16
empfehlen 16
empfin@@ 16
ende 16
entde@@ 16
entlich 16
erdbe@@ 16
erhöh@@ 16
erin 16
ersch@@ 16
ex@@ 16
fach 16
familien@@ 16
fasziniert 16
fein@@ 16
flugzeuge 16
freiburg 16
freut 16
fried@@ 16
frustr@@ 16
förder@@ 16
fördern 16
geburtstags@@ 16
gefeiert 16
geflohen 16
gefüh@@ 16
gegensatz 16
gegründet 16
gejube@@ 16
geschlafen 16
geschäfte 16
gesetzt 16
gespräch 16
geweint 16
gewählt 16
gibts 16
gril@@ 16
großeltern 16
gründen 16
gung 16
haar@@ 16
halle 16
hauptstadt 16
hen 16
herunter 16
ickt 16
inde@@ 16
ine 16
isst 16
karlsruhe 16
ke@@ 16
ketten 16
kindergarten 16
klapp@@ 16
klar@@ 16
klär@@ 16
konzentr@@ 16
krank@@ 16
langsam 16
lege 16
lieb@@ 16
ließen 16
lig 16
mer 16
mitgenommen 16
monaten 16
mt 16
mten 16
mutter@@ 16
mö@@ 16
mühe 16
nachbar 16
natur 16
natürlich 16
nega@@ 16
oll@@ 16
orale 16
park 16
plau@@ 16
positiv 16
ppen 16
prei@@ 16
punkte 16
real@@ 16
rechnen 16
regen 16
regi@@ 16
reichen 16
reifen 16
rö@@ 16
sagt 16
sauber 16
schaft 16
schicken 16
schief 16
schlagen 16
schlau@@ 16
schloss 16
schläge 16
schock 16
schweiz 16
sech@@ 16
selbstverständlich 16
selten 16
setz@@ 16
sicher 16
sion 16
skifahren 16
span@@ 16
sper@@ 16
springen 16
steuern 16
stra@@ 16
strafe 16
strahlung 16
stör@@ 16
technischen 16
tes 16
theater 16
tik 16
tisch@@ 16
tiv 16
tolles 16
trin@@ 16
tte 16
typische 16
türkei 16
umgezogen 16
umzu@@ 16
umzug 16
unten 16
unterschied 16
verschwinden 16
versor@@ 16
verzich@@ 16
video@@ 16
viert 16
vorher 16
wal@@ 16
wege 16
weich@@ 16
weinen 16
weltmeisterschaft 16
wundere 16
wurst 16
zahn@@ 16
zurückhal@@ 16
zuschau@@ 16
zweifel@@ 16
zwischendurch 16
zü@@ 16
züge 16
äl@@ 16
älteste 16
änder 16
ärger 16
überall 16
übernommen 16
ür 16
17 15
abitur 15
abwarten 15
akzeptiert 15
allgemein@@ 15
altstadt 15
arm@@ 15
aufgab@@ 15
aufgehört 15
august 15
ausgetauscht 15
außerhalb 15
bahn@@ 15
ball 15
bananen 15
beeindruckt 15
begriff 15
berich@@ 15
bestanden 15
bestehen 15
bestellt 15
besuchen 15
betroffen 15
bibel 15
bie@@ 15
billig 15
blöd 15
brach 15
braunschweig 15
bsl 15
bst 15
chs@@ 15
club@@ 15
computer 15
daran 15
ddr@@ 15
dert 15
digte 15
disch 15
dolmetscher@@ 15
dreht 15
druck 15
drüber 15
ds 15
dt 15
eh 15
eingestürzt 15
eintritt 15
einzelne 15
eis@@ 15
england 15
enttäuscht 15
eren 15
erfahrung 15
erfolgreich 15
erfurt 15
erinnern 15
erinnerung 15
erklären 15
erlaubt 15
feuer@@ 15
ff 15
ffen 15
finan@@ 15
fle@@ 15
fliegt 15
flog 15
frankfurt 15
frauen 15
frem@@ 15
freun@@ 15
fröh@@ 15
fährst 15
füllt 15
fürs 15
gebe@@ 15
gebucht 15
geburtstag 15
gedul@@ 15
gefördert 15
geguckt 15
gehörlosenbund 15
gehörlosenschule 15
geld@@ 15
genutzt 15
geredet 15
gerissen 15
geschme@@ 15
geschoben 15
gespannt 15
gesund 15
getan 15
gewal@@ 15
gewusst 15
gewün@@ 15
glücklich 15
gramm@@ 15
gründung 15
h 15
hartz 15
heira@@ 15
hof@@ 15
hor@@ 15
häus@@ 15
hö@@ 15
höher 15
idee 15
identität 15
ien 15
immer@@ 15
implantat 15
information 15
ing 15
inhalte 15
integrations@@ 15
irgen@@ 15
irri@@ 15
juli 15
jun@@ 15
kamera@@ 15
kannt 15
katholi@@ 15
klappen 15
klappt 15
ko 15
kohle 15
kommunizier@@ 15
konta@@ 15
köl@@ 15
kön@@ 15
lachen 15
langsamer 15
las 15
lauf@@ 15
legt 15
leichter 15
leistung 15
licherweise 15
lippen 15
lst 15
mechanik@@ 15
meinungen 15
merk@@ 15
merken 15
mist 15
mitnehmen 15
mittwoch 15
mmel@@ 15
mmen 15
mpft 15
mund@@ 15
musi@@ 15
musstest 15
mühsam 15
negativ 15
nimmt 15
offen 15
ok 15
opf@@ 15
os 15
ostdeutschland 15
parallel 15
party 15
pech 15
persön@@ 15
pfen 15
pft 15
posi@@ 15
prak@@ 15
problema@@ 15
programm 15
rausgeschmissen 15
reak@@ 15
rechts@@ 15
region 15
satz@@ 15
scheiden 15
schimpfen 15
schlagen 15
schmerzen 15
schnitt 15
schockiert 15
schokolade 15
schulter 15
schwa@@ 15
schwan@@ 15
schwu@@ 15
sieb@@ 15
sign 15
spanien 15
spannend 15
sparen 15
speziel@@ 15
spiegel 15
spielten 15
spu@@ 15
spür@@ 15
starb 15
still 15
strick@@ 15
stürz@@ 15
säu@@ 15
tage 15
tages 15
taub 15
teil 15
telefon 15
test 15
teurer 15
tiger 15
tipp@@ 15
tive 15
tt 15
ttet 15
tungs@@ 15
tzt 15
tzte 15
tü@@ 15
uhr@@ 15
unden 15
untersu@@ 15
untertitel 15
urteil 15
v 15
verfol@@ 15
verkehr@@ 15
verschieden 15
verstehst 15
vie@@ 15
viel@@ 15
vorsitzende 15
wartet 15
wechsel@@ 15
wenn 15
westberlin 15
wiederholt 15
wirk@@ 15
wm 15
wochen 15
worum 15
wuchs 15
ze 15
zweit 15
öfter 15
ön@@ 15
übersetzen 15
übersetzt 15
abend 14
abwarten 14
alltag 14
am@@ 14
and 14
angst 14
antworten 14
anzuschauen 14
arbeitskollegen 14
ater 14
ationen 14
aufbau 14
aufgehört 14
aufgrund 14
ausbildung 14
ausgewählt 14
aushalten 14
außenspiegel 14
bad 14
barrieren 14
bauten 14
begrüß@@ 14
behindert 14
beide 14
beiseite 14
bela@@ 14
benu@@ 14
beobach@@ 14
berech@@ 14
bereu@@ 14
berühmte 14
besch@@ 14
besucher 14
betrieb 14
bett 14
bewegen 14
beziehung 14
bier 14
bildern 14
blin@@ 14
boden 14
bomben@@ 14
bringt 14
burg@@ 14
char@@ 14
dagegen 14
darf 14
ddrzeiten 14
dem@@ 14
deshalb 14
dig@@ 14
disco 14
dop@@ 14
dozent@@ 14
drinnen 14
drän@@ 14
drücke 14
durcheinander 14
durcheinander 14
dänemark 14
einfa@@ 14
eingeladen 14
einsetzen 14
einverstanden 14
einziges 14
engag@@ 14
enor@@ 14
enorm 14
entschei@@ 14
entschied 14
entweder 14
erei 14
ertaub@@ 14
erwachsene 14
erwischt 14
eta@@ 14
ev@@ 14
fahrrad@@ 14
fax 14
fer 14
fisch 14
flo@@ 14
flucht 14
forschung 14
fort@@ 14
foto@@ 14
fran@@ 14
freundlich 14
fte 14
för@@ 14
gebie@@ 14
gefährlich 14
gefühls@@ 14
gehei@@ 14
gehst 14
gehörlosenwelt 14
gekämpft 14
gelebt 14
gelebt 14
gemütlich 14
geschi@@ 14
geschmi@@ 14
gesessen 14
gestikul@@ 14
getränke 14
gewicht 14
gewusst 14
geärgert 14
gleiche 14
grad 14
grei@@ 14
gs 14
gucke 14
halberstadt 14
handy@@ 14
heima@@ 14
heiraten 14
herbst 14
herford 14
hingefahren 14
hingehen 14
hinterher 14
hitze 14
händen 14
häufig 14
höch@@ 14
höher@@ 14
hübsch 14
icht 14
icken 14
ide@@ 14
ihnen 14
ik@@ 14
inhaltlich 14
inn@@ 14
inner@@ 14
interessieren 14
internationalen 14
jugendfestival 14
jugendliche 14
jünger 14
keine 14
kennen@@ 14
kleider 14
koch@@ 14
kommuniziert 14
kontroll@@ 14
kosten@@ 14
kostet 14
krankenhaus 14
krankheit 14
krise 14
kte 14
kul@@ 14
lab@@ 14
lamp@@ 14
lauf 14
legte 14
leisten 14
lichen 14
lieb 14
link@@ 14
maßen 14
mber 14
meer 14
menschen@@ 14
ment 14
mitnehmen 14
mus 14
mus@@ 14
musli@@ 14
müh@@ 14
müs@@ 14
natür@@ 14
nebeneinander 14
nordrheinwestfalen 14
normalen 14
ord@@ 14
organisa@@ 14
pfer@@ 14
pflicht 14
plaka@@ 14
prima 14
problemen 14
prä@@ 14
ps 14
publi@@ 14
pä@@ 14
re 14
redet 14
regeln 14
respekt 14
risiko 14
rum 14
rund@@ 14
rüber@@ 14
sache 14
schar@@ 14
schauspieler 14
scheint 14
schickte 14
schir@@ 14
schlaf@@ 14
schlag@@ 14
schlechtes 14
schlimme 14
schrieben 14
schwerhörige 14
schwinde@@ 14
sehenswürdig@@ 14
ser 14
setze 14
sitz 14
sonnen@@ 14
spieler@@ 14
sprache 14
spricht 14
stad@@ 14
stehe 14
stel@@ 14
stern 14
stimm@@ 14
stimmen 14
stimmte 14
stimmung 14
stir@@ 14
stuhl 14
stärk@@ 14
stö@@ 14
tabletten 14
tauschen 14
terin 14
termin@@ 14
tigt 14
tote 14
tradition@@ 14
tran@@ 14
traum 14
trie@@ 14
trug 14
umgehen 14
untertitel@@ 14
verkaufen 14
verkehr 14
verlassen 14
veröffent@@ 14
voneinander 14
voraus 14
vorbereitet 14
wahlen 14
way 14
wechsel 14
welchem 14
welchen 14
weni@@ 14
wettkampf 14
wichtiger 14
wider@@ 14
wilhelms@@ 14
wirft 14
wow 14
wäh@@ 14
wünschen 14
zahlt 14
ze 14
zeichen 14
zeiten 14
zeitungen 14
zentr@@ 14
zimmer 14
zusammenarbeit 14
ßig 14
üben 14
3 13
50000 13
55 13
ableh@@ 13
abläu@@ 13
abstand 13
alle@@ 13
anderem 13
ang 13
angepasst 13
angri@@ 13
anschlag 13
ansehen 13
arm 13
artikul@@ 13
auen 13
aufstehen 13
austau@@ 13
austauschen 13
ausweis 13
baden 13
begleitet 13
beruf 13
beschäftigt 13
bestä@@ 13
besuchte 13
bewegen 13
blick 13
bologne@@ 13
boo@@ 13
brauchen 13
braucht 13
bremen 13
bremer 13
briefe 13
bruder 13
brötchen 13
ca@@ 13
café 13
che@@ 13
chten 13
dea@@ 13
dert 13
dest 13
dis@@ 13
don@@ 13
durchschnitt 13
eg@@ 13
eineinhalb 13
eingeb@@ 13
eingesetzt 13
englischen 13
enk@@ 13
entfernt 13
erlaubt 13
erlebnis 13
ernst 13
erschossen 13
erschrocken 13
erste 13
erwachsen@@ 13
fahrt 13
fal@@ 13
filter 13
finde@@ 13
französi@@ 13
frauen@@ 13
freiheit 13
freizeit 13
frie@@ 13
furchtbar 13
fälle 13
fördern 13
führen 13
führersch@@ 13
füllt 13
füße 13
gar@@ 13
gebärdeten 13
gefahr 13
gefiel 13
geheiratet 13
geheiratet 13
gehörlosenthe@@ 13
gei@@ 13
gekocht 13
gemü@@ 13
gener@@ 13
generation 13
geredet 13
gern 13
gesamte 13
gesell@@ 13
gespräch@@ 13
gesto@@ 13
gestrichen 13
gewi@@ 13
gewöhn@@ 13
gewöhnt 13
grund@@ 13
grü@@ 13
grün 13
guckt 13
hab@@ 13
half 13
hallo 13
hat@@ 13
heißt 13
helm 13
heraus 13
hey 13
hilflos 13
hing 13
hingefahren 13
hingegangen 13
hingehen 13
hoh@@ 13
holte 13
hotels 13
häl@@ 13
identi@@ 13
ierte 13
iger 13
implantieren 13
info@@ 13
informiert 13
interessante 13
iv@@ 13
jahres@@ 13
jen@@ 13
jfk 13
jüngeren 13
kaiser@@ 13
kamen 13
kameraden 13
kannten 13
karnev@@ 13
kennen 13
ket@@ 13
kette 13
kilo@@ 13
klamo@@ 13
kleiner 13
kleinig@@ 13
kollegin 13
kommuni@@ 13
kontrolliert 13
kosten 13
kriegs@@ 13
kümmern 13
lautsprach@@ 13
leben@@ 13
liebt 13
liebt 13
liest 13
ligen 13
locker 13
löcher 13
mache 13
mainz 13
mama 13
mannschaften 13
maschin@@ 13
mass@@ 13
meister 13
melden 13
mist 13
mittel 13
mmern 13
mol@@ 13
musik 13
märz 13
möchten 13
möglich@@ 13
mül@@ 13
national@@ 13
nerv@@ 13
neuer 13
neulich 13
neutral 13
nieder@@ 13
ob@@ 13
obama 13
oster@@ 13
partei@@ 13
passte 13
phu@@ 13
plä@@ 13
plätze 13
pra@@ 13
prote@@ 13
protestiert 13
prozen@@ 13
putzen 13
rede 13
redu@@ 13
regen@@ 13
richtiges 13
runter 13
räume 13
saal 13
samen 13
sche@@ 13
schere 13
schiff@@ 13
schlechter 13
schließen 13
schlimmer 13
schlo@@ 13
schloss 13
schlüssel 13
schriftlich 13
schrän@@ 13
schwanger 13
schwester 13
selbstständig 13
selt@@ 13
senioren 13
ser@@ 13
sieht 13
silvester 13
sive 13
son@@ 13
sowohl 13
spenden 13
spezi@@ 13
speziellen 13
spiel 13
springt 13
spü@@ 13
spürt 13
statu@@ 13
stiegen 13
stimme 13
stricken 13
studieren 13
stuttgart 13
suppe 13
sur@@ 13
süß 13
tags 13
taubblin@@ 13
taubstu@@ 13
tauscht 13
team 13
teilneh@@ 13
tel 13
tern 13
tex@@ 13
tick@@ 13
tief@@ 13
tiere 13
tieren 13
tiv@@ 13
trainiert 13
trugen 13
tschaft 13
tter 13
turnier 13
tzen@@ 13
türkispar@@ 13
umgang 13
unken 13
unterhaltung 13
ven@@ 13
verdienen 13
verging 13
verschwinden 13
volley@@ 13
wald 13
wandern 13
wasserball 13
wechseln 13
weh 13
wert@@ 13
wiederum 13
wies@@ 13
woche 13
wählen 13
wän@@ 13
wärst 13
york 13
zeu@@ 13
ziert 13
zumindest 13
zuvor 13
zweiter 13
ßig 13
ärz@@ 13
äum@@ 13
öffentlich 13
überrasch@@ 13
000 12
1000 12
193@@ 12
2009 12
3000 12
abgelehnt 12
abgelehnt 12
abgeschafft 12
abgeschlossen 12
abi@@ 12
absolut 12
adresse 12
akzeptieren 12
alen 12
all 12
alter@@ 12
andererseits 12
anfän@@ 12
angebote 12
angemeldet 12
ankamen 12
anmelden 12
annt 12
arbeitspla@@ 12
arme 12
aufgelöst 12
aufgenommen 12
aufgeschrieben 12
aufschreiben 12
aufträge 12
ausländer 12
aussehen 12
austr@@ 12
aut 12
autos 12
außer 12
ban@@ 12
band 12
bauch 12
bedeuten 12
bedeutete 12
behan@@ 12
bekomme 12
bel 12
belei@@ 12
berger 12
bes@@ 12
besonderes 12
besprochen 12
besuch 12
betten 12
bewerbungen 12
bildtelefon 12
bis@@ 12
bla@@ 12
blei@@ 12
bom@@ 12
brauchst 12
chtet 12
cke 12
club 12
compu@@ 12
cre@@ 12
damal@@ 12
dauer@@ 12
demonstr@@ 12
dgs 12
dian@@ 12
dick 12
dicke 12
digung 12
digung 12
diskussion 12
dreht 12
drit@@ 12
druckt 12
dunk@@ 12
eindruck 12
einfluss 12
eingestürzt 12
einheitliche 12
elften 12
ender 12
enen 12
enkel 12
entsteht 12
erledigt 12
err@@ 12
evangel@@ 12
fabrik 12
facebook 12
fas@@ 12
faul 12
feierabend 12
ferin 12
fernseh@@ 12
festen 12
festgestellt 12
feuer 12
feuerwehr@@ 12
fie@@ 12
fleisch 12
flug 12
flut 12
flut@@ 12
fläche 12
foto 12
freizeit@@ 12
friedberg 12
frü@@ 12
fu@@ 12
funktion@@ 12
funktionieren 12
fäch@@ 12
fän@@ 12
fün@@ 12
fünf 12
ganz@@ 12
gebrochen 12
gedreht 12
gefilmt 12
gefor@@ 12
gefü@@ 12
gefühle 12
geheim@@ 12
geistig 12
gelei@@ 12
gelt 12
gemeinde 12
gemeinschaft 12
gemi@@ 12
gerü@@ 12
geschen@@ 12
gescho@@ 12
gese@@ 12
gesperrt 12
gesperrt 12
gestört 12
gesund@@ 12
gewundert 12
gilt 12
glau@@ 12
glo@@ 12
griffen 12
gru@@ 12
größer 12
gänsehaut 12
gün@@ 12
günsti@@ 12
hand 12
herfor@@ 12
herz 12
herzlich 12
hil@@ 12
himmel 12
hingegangen 12
hinterher 12
hir@@ 12
hören@@ 12
hört 12
indi@@ 12
ingen 12
ini@@ 12
integration@@ 12
integrationsschulen 12
intensiv 12
inter@@ 12
interessantes 12
irgendetwas 12
isol@@ 12
itten 12
itten 12
jacke 12
jahr@@ 12
kaffe@@ 12
kampf 12
kaum 12
kegeln 12
keller 12
kelt 12
kerzen 12
kirchen 12
kli@@ 12
kof@@ 12
kollege 12
kom@@ 12
komisches 12
kommst 12
kompliziert 12
konntest 12
konzentriert 12
kostete 12
kranken@@ 12
krankenka@@ 12
krankheit 12
kre@@ 12
krei@@ 12
kritis@@ 12
ks@@ 12
kugel 12
lachen 12
lauter 12
lebte 12
leer 12
leistun@@ 12
letztendlich 12
li 12
liegen 12
ll 12
luft@@ 12
lungen 12
lusti@@ 12
lösung 12
mail@@ 12
mannschaft 12
mar 12
meter 12
minute 12
mitarbei@@ 12
mitge@@ 12
mitt@@ 12
modera@@ 12
motor 12
mte 12
mussten 12
mäch@@ 12
möglicherweise 12
münster 12
nachmittags 12
name5 12
nase 12
nationalmannschaft 12
nebeneinander 12
niedri@@ 12
niemanden 12
nutzen 12
of@@ 12
offenen 12
offi@@ 12
ohren 12
oktoberfest 12
olle 12
olympia@@ 12
olympischen 12
oralen 12
orte 12
passau 12
pause 12
pflück@@ 12
ph@@ 12
porzellan 12
ppt 12
prüft 12
quat@@ 12
rakete 12
rauch 12
reiche 12
reichte 12
reihen 12
reinge@@ 12
relativ 12
reno@@ 12
reser@@ 12
reu@@ 12
riss 12
ruhig 12
rum 12
sauerland 12
schaltete 12
schaut 12
schnee 12
schreibe 12
schten 12
schutz@@ 12
schwere 12
schwerhörigen@@ 12
schwi@@ 12
sel 12
selbstbewusst 12
senioren 12
senioren@@ 12
sicherheits@@ 12
sil@@ 12
sonder@@ 12
speich@@ 12
spla@@ 12
ssig 12
ssten 12
staa@@ 12
standen 12
star 12
stattfindet 12
stau@@ 12
steckt 12
stock@@ 12
studen@@ 12
studieren 12
stände 12
stüh@@ 12
tal 12
teilen 12
the@@ 12
theor@@ 12
tik 12
tochter 12
trabant 12
trag 12
ttes 12
ty@@ 12
tze 12
tze@@ 12
t’s 12
ubahn 12
uh@@ 12
ukraine 12
unfall 12
unterrichten 12
unterschiede 12
unterstützen 12
unterstützen 12
vater@@ 12
verantwor@@ 12
verbessern 12
verbr@@ 12
verdienen 12
verdient 12
vereinen 12
verheiratet 12
vermie@@ 12
verständigen 12
verwandten 12
verwirrt 12
viert 12
vorhan@@ 12
vorsitz@@ 12
vorteile 12
vorträgen 12
wachsen 12
wahnsinnig 12
weh 12
weihnach@@ 12
welle 12
wen 12
wert 12
whatsapp 12
will@@ 12
wind 12
wirtschaf@@ 12
wirtschaft 12
wusstest 12
wählen 12
wänden 12
wären 12
zahl 12
zeh@@ 12
zeichnet 12
zeln 12
zep@@ 12
zig 12
ähnlich 12
öffnete 12
überrascht 12
übersetzt 12
übertrieben 12
überwie@@ 12
’@@ 12
’s 12
aben@@ 11
abgeholt 11
abgemacht 11
abwechselnd 11
agier@@ 11
alität 11
alters@@ 11
angemeldet 11
anstren@@ 11
ari@@ 11
arz@@ 11
aufgefordert 11
aufgestellt 11
aufhören 11
ausgestiegen 11
ausgleich 11
aushalten 11
baby@@ 11
baff 11
bahnen 11
bahnhof 11
bau 11
bauch@@ 11
beeindruckend 11
beendet 11
befruchtung 11
begrei@@ 11
begreifen 11
begriffen 11
begrü@@ 11
behalten 11
behandelt 11
behinderten 11
beiden 11
beigebracht 11
benedi@@ 11
benzin 11
beobachtet 11
bera@@ 11
beratung 11
berühmt 11
beschlo@@ 11
beschäftigt 11
besetzt 11
bessere 11
betriebs@@ 11
bezug 11
big 11
bilingu@@ 11
bis 11
bli@@ 11
block@@ 11
brauchten 11
bren@@ 11
brot 11
buffet 11
chance 11
chern 11
chi@@ 11
chri@@ 11
chter@@ 11
clu@@ 11
dank@@ 11
danke 11
dauern 11
deckel 11
demonstra@@ 11
derjenige 11
deswegen 11
dienst 11
diesel 11
digt 11
dolmetschen 11
doof 11
dra@@ 11
draußen 11
drum 11
drum@@ 11
dumm 11
däch@@ 11
dör@@ 11
ei 11
einerseits 11
einfachen 11
eingetreten 11
einhei@@ 11
einigung 11
einkaufen 11
email 11
empfehlen 11
engagiert 11
enorme 11
entdeckt 11
entlang 11
entlassung 11
entreffen 11
entspann@@ 11
entstand 11
enttäuscht 11
ereig@@ 11
erfahrungen 11
erfol@@ 11
erfunden 11
erhalten 11
erkennen 11
erklär@@ 11
erstaun@@ 11
erzieherin 11
es@@ 11
et 11
europa@@ 11
explosion 11
fahrten 11
falls 11
fan 11
fans 11
farb@@ 11
farben 11
fassen 11
fei@@ 11
fernseher 11
fft 11
fich@@ 11
finanziell 11
firmen 11
fleisch@@ 11
flich 11
folgendes 11
fort 11
freie 11
freude 11
freuen 11
freunde 11
frische 11
frühling 11
frühstück 11
ftig 11
fußballverein 11
fällt 11
förderung 11
fül@@ 11
fünfzehn 11
für 11
gabend 11
gal@@ 11
gebraucht 11
gebraucht 11
gebäude 11
gefängnis 11
gegeneinander 11
geha@@ 11
gehörlosenkultur 11
gehörlosenzentrum 11
gekümm@@ 11
gelandet 11
gemeldet 11
gend 11
genervt 11
geplant 11
gerechnet 11
gereist 11
germanyasl 11
geru@@ 11
gesammelt 11
geschenk@@ 11
geschäf@@ 11
gesicht 11
gespr@@ 11
gestanden 11
gestiegen 11
gewe@@ 11
geändert 11
geöffnet 11
geübt 11
gig 11
glas@@ 11
glatt 11
glaubte 11
glichen 11
glücklich 11
grill@@ 11
gründen 11
gär@@ 11
gültig 11
haft 11
haltung 11
herrscht 11
herzen 11
heu@@ 11
hielten 11
hier@@ 11
hinein@@ 11
hinterher@@ 11
hof 11
holz 11
homepage 11
hunder@@ 11
husum 11
hätten 11
hörgeschä@@ 11
hüh@@ 11
iche 11
ii 11
informationen 11
internet 11
isla@@ 11
japaner 11
jo@@ 11
jubiläum 11
jugendlichen 11
kab@@ 11
kabel 11
ke 11
keiten 11
kennedys 11
kindes 11
kino 11
klettert 11
klingel@@ 11
klö@@ 11
km 11
knie 11
kol@@ 11
komi@@ 11
kongress 11
kontrolliert 11
krass 11
kreuz 11
kräf@@ 11
kurse 11
königin 11
könntest 11
kör@@ 11
kümmern 11
la 11
lagen 11
lang@@ 11
langwei@@ 11
lecker 11
leichtathletik 11
leitung 11
letzter 11
lieben 11
litau@@ 11
live 11
locker@@ 11
luft 11
längst 11
magst 11
materi@@ 11
medaille 11
meisterin 11
methode 11
mini@@ 11
miter@@ 11
miterlebt 11
mitgemacht 11
mitgemacht 11
mitleid 11
mittags 11
motorrad 11
ms@@ 11
mädchen 11
män@@ 11
männ@@ 11
müssten 11
nachfragen 11
nachgefragt 11
nackt 11
nahe 11
namen@@ 11
neh@@ 11
nei@@ 11
nudelsalat 11
näch@@ 11
nähen 11
operiert 11
organisieren 11
packung 11
paris 11
peinlich 11
pf 11
pflanzen 11
positive 11
potsdam 11
pp 11
pre@@ 11
privaten 11
punkte 11
pünktlich 11
radio 11
rauch@@ 11
reaktion 11
recherch@@ 11
regt 11
religion 11
rest@@ 11
riesen@@ 11
riesi@@ 11
riesigen 11
rochen 11
ruh@@ 11
ruhi@@ 11
runde 11
räum@@ 11
sag@@ 11
samsta@@ 11
sarbeit 11
scheidung 11
schicht 11
schimpf@@ 11
schlange 11
schlau 11
schlauch 11
schlu@@ 11
schläft 11
schmeckte 11
schmei@@ 11
schmu@@ 11
schnee@@ 11
schneller 11
schreck@@ 11
schreib@@ 11
see@@ 11
seil 11
seltsam 11
seminar 11
setzten 11
ski 11
skype 11
sohn 11
spenden 11
sportler 11
spreche 11
ssel 11
steuer 11
stil 11
stress 11
strom@@ 11
stunde 11
stä@@ 11
ständig 11
suche 11
sucht 11
sur 11
system 11
tagesschau 11
taten 11
team@@ 11
teilgenommen 11
teilt 11
telefon 11
tend 11
termine 11
thailand 11
ticket 11
tiges 11
tischen 11
tischler 11
toma@@ 11
touri@@ 11
tradi@@ 11
trat@@ 11
trock@@ 11
trotzdem 11
träge 11
tun@@ 11
tur 11
ul@@ 11
unken 11
unterhält 11
ursprün@@ 11
usher 11
usher@@ 11
vater 11
verantwortung 11
verbrei@@ 11
vergi@@ 11
verlan@@ 11
verlassen 11
verletz@@ 11
vermittel@@ 11
vers@@ 11
versammlungen 11
verständigung 11
vertrauen 11
vertre@@ 11
video 11
vorstellt 11
vorteile 11
wack@@ 11
warm 11
warn@@ 11
waschen 11
weise 11
weltspiele 11
wer 11
werde 11
werfen 11
werke 11
west 11
wettkämpfen 11
wichtige 11
wiedersehen 11
wobei 11
wolken 11
wortschatz 11
währenddessen 11
wünschte 11
zigaretten@@ 11
ziger 11
zt 11
zug@@ 11
zukünftig 11
zunehmen 11
zählt 11
älter@@ 11
öster@@ 11
östlich 11
überforder@@ 11
überlebt 11
überstunden 11
übr@@ 11
€ 11
1989 10
2001 10
2006 10
21 10
8 10
90 10
abgezogen 10
ablesen 10
abteil@@ 10
affäre 10
age 10
ahl 10
akzeptieren 10
alp@@ 10
als 10
amerikanischen 10
angeboten 10
anmelden 10
anschluss 10
ansehe 10
anwalt 10
applaud@@ 10
as@@ 10
astron@@ 10
ation 10
ato@@ 10
atomm@@ 10
aufgebaut 10
aufgeh@@ 10
aufgemacht 10
aufgeschrieben 10
aufklärung 10
aufre@@ 10
aufzuschreiben 10
ausbild@@ 10
ausdrücken 10
ausschnitte 10
ausstellung 10
ausstrahlung 10
auswahl 10
autofahr@@ 10
automa@@ 10
bank 10
bauern 10
bauern@@ 10
bean@@ 10
beauftra@@ 10
beben 10
beeindruck@@ 10
been@@ 10
beginn 10
beiseite 10
bekommst 10
bel 10
belgien 10
bereich 10
berichtet 10
berlin@@ 10
berufsschule 10
berühmt 10
besetzt 10
besichtigen 10
besor@@ 10
besprech@@ 10
bestellen 10
bestellt 10
bestra@@ 10
betra@@ 10
betru@@ 10
bio@@ 10
bitte 10
blä@@ 10
bowling@@ 10
branden@@ 10
brechen 10
brut@@ 10
buben 10
buch@@ 10
buchstab@@ 10
buchstabieren 10
bunker 10
butter 10
bö@@ 10
bürger@@ 10
chatten 10
chinesi@@ 10
cker@@ 10
comet 10
cous@@ 10
demo@@ 10
denkst 10
derte 10
dicht 10
digi@@ 10
ding 10
dinge 10
direktor 10
dische 10
donnerstag 10
drauf@@ 10
dre@@ 10
eineuro@@ 10
einfach@@ 10
einstürz@@ 10
eint 10
eisb@@ 10
empfohlen 10
endes 10
engl@@ 10
entschuldige 10
entsprechend 10
entwickelte 10
entwickl@@ 10
erb@@ 10
erfolg 10
erinnerst 10
erinnerungen 10
erleb@@ 10
erleben 10
erlebnis 10
erst 10
ertaubt 10
erzogen 10
erzählten 10
euro@@ 10
europäische 10
fabriken 10
fahrer@@ 10
fahrrad 10
falsche 10
famili@@ 10
fe 10
februar 10
fehl@@ 10
feiert 10
festhalten 10
festiv@@ 10
ff 10
fft 10
finanziel@@ 10
finanzierung 10
fliehen 10
flogen 10
floh@@ 10
flug@@ 10
frauenkirche 10
freundlich 10
fähr@@ 10
gang 10
garten 10
gebir@@ 10
gebrau@@ 10
gebärdest 10
gedan@@ 10
gedauert 10
geflüchtet 10
geflüchtet 10
gefol@@ 10
gegner 10
gehend 10
gehofft 10
geholt 10
gehän@@ 10
gehörlos@@ 10
geklingel@@ 10
gekocht 10
gela@@ 10
gelacht 10
gelbe 10
gemischt 10
gende 10
genie@@ 10
geraucht 10
gerie@@ 10
geräu@@ 10
geschichten 10
geschnitten 10
geschossen 10
gesichter 10
gesp@@ 10
gesten 10
gesund 10
get@@ 10
getren@@ 10
gewartet 10
geworfen 10
geworfen 10
geübt 10
gla@@ 10
glaubt 10
gold@@ 10
grau@@ 10
grob 10
grundlage 10
grundschule 10
größte 10
gäste 10
hals 10
haut@@ 10
hebt 10
hef@@ 10
heftig 10
heili@@ 10
hein@@ 10
helfe 10
herunter 10
hochwasser@@ 10
hollän@@ 10
hon@@ 10
hosen 10
hosen@@ 10
hä@@ 10
hängen 10
häuser 10
ien@@ 10
ikan@@ 10
ine 10
inger 10
innerlich 10
international 10
januar 10
japan 10
japan@@ 10
jewei@@ 10
jung 10
jähr@@ 10
kambod@@ 10
kanal 10
kaufe 10
keinen 10
keiner 10
klo 10
kna@@ 10
knapp 10
kolle@@ 10
kommunikationsassisten@@ 10
komplizier@@ 10
kompliziert 10
kontr@@ 10
konzept 10
kop@@ 10
kostenlos 10
krea@@ 10
kräftig 10
kuba 10
käme 10
landeten 10
laut 10
lehre 10
lein@@ 10
leise 10
leist@@ 10
lerne 10
liefert 10
loch 10
losgefahren 10
lten 10
lustige 10
länder 10
lösen 10
marco 10
marsch@@ 10
mathematik 10
maxi@@ 10
maß 10
mb@@ 10
mehrmals 10
mel 10
melden 10
mensch 10
mig 10
mili@@ 10
mitglieder 10
mitmachen 10
mitschüler 10
mittei@@ 10
mme 10
mmt 10
model@@ 10
motiv@@ 10
ms 10
muse@@ 10
mögliche 10
müde 10
müll 10
nachteil 10
nachteil 10
nachteile 10
nah 10
nazi@@ 10
nervig 10
nis@@ 10
noten 10
notfall 10
nung 10
nürnberg 10
oberen 10
ohr@@ 10
ok@@ 10
ol 10
one 10
or 10
oral 10
p 10
pendeln 10
pfei@@ 10
pferd 10
plus 10
polizist 10
por@@ 10
prin@@ 10
privat@@ 10
probi@@ 10
probieren 10
probiert 10
projekt 10
puh 10
rad 10
rat@@ 10
re 10
reich 10
reis 10
religion 10
ren 10
riesiges 10
risi@@ 10
rom 10
roten 10
sachsen 10
samt 10
samt 10
sand@@ 10
sarbei@@ 10
satt 10
sauber@@ 10
schaden 10
schaffte 10
schaften 10
schau 10
schief 10
schlei@@ 10
schleu@@ 10
schme@@ 10
schmutzig 10
schnel@@ 10
schockiert 10
schuldirektor 10
schulung 10
schwach 10
schwanger@@ 10
schwerbehinderten@@ 10
schwerhörig 10
schwägerin 10
schülern 10
schützenfest 10
sex 10
sicherheit 10
sitze 10
spd 10
spender 10
spru@@ 10
sste 10
stattfinden 10
stemp@@ 10
stet 10
strom 10
studiert 10
stuhl@@ 10
stur 10
stört 10
sum@@ 10
sägen 10
süß 10
tages@@ 10
taus@@ 10
teilnehmen 10
teilte 10
tete 10
texte 10
theaterauf@@ 10
theaterstück 10
themen 10
ther@@ 10
thomas 10
tierte 10
tinnitus 10
tiven 10
tives 10
trab@@ 10
tradition 10
trainiert 10
trauri@@ 10
tschechien 10
ttert 10
tum@@ 10
tv 10
tzten 10
umgeb@@ 10
umgekehrt 10
umstellung 10
unterhaltungen 10
unterrich@@ 10
unterschied@@ 10
unterstütz@@ 10
unterstützt 10
untersucht 10
untersuchung 10
uten 10
ver 10
verfolgt 10
verhaftet 10
vern@@ 10
vernün@@ 10
verpflich@@ 10
verrei@@ 10
verschwindet 10
versteckt 10
verwand@@ 10
vierzig 10
visu@@ 10
vorder@@ 10
vorne 10
warnung 10
wasch@@ 10
wasserball@@ 10
wechselte 10
werk 10
werkstatt 10
winkte 10
wirklichkeit 10
wohnten 10
wohnung 10
würst@@ 10
wütend 10
zahntechnikerin 10
zehnten 10
zeichen 10
zeichnerin 10
zeichnerin 10
zeitung 10
ziel@@ 10
zieren 10
zukommen 10
zukunft 10
zurecht@@ 10
zweite 10
zün@@ 10
ßt 10
ägypten 10
älter 10
é 10
ör 10
überlassen 10
überra@@ 10
überschwemmungen 10
übertrieben 10
150 9
15@@ 9
20000 9
2002 9
2004 9
23 9
86 9
abbiegen 9
abgeben 9
abgegeben 9
abgeh@@ 9
abgehauen 9
abhängig 9
absehen 9
ah 9
alarm 9
alber@@ 9
allen 9
allmäh@@ 9
alster 9
alter 9
amerikanische 9
ami@@ 9
amts@@ 9
and@@ 9
angehen 9
angekommen 9
angeneh@@ 9
angerufen 9
angestellt 9
anneh@@ 9
annten 9
anpassen 9
ant@@ 9
arti@@ 9
atomkraft 9
atomkraft@@ 9
aufbauen 9
auffällig 9
aufgeregt 9
aufnehmen 9
augen 9
auseinander 9
außen@@ 9
banken 9
basketball 9
basketball@@ 9
bass 9
bbw 9
beam@@ 9
beantwor@@ 9
bede@@ 9
beeindruckend 9
beeinflusst 9
beginnt 9
begonnen 9
begreifen 9
behalten 9
behindert 9
behinderten@@ 9
bei 9
bein@@ 9
beißen 9
bejah@@ 9
bekam 9
bekäme 9
beliebt 9
belt 9
benö@@ 9
berechnet 9
bereit 9
bereut 9
berufe 9
berührt 9
bescheid 9
bescheuert 9
besitzer 9
bestellen 9
bestimmtes 9
bevölkerung 9
beweg@@ 9
bewegungen 9
bildschirm 9
blitz@@ 9
blumen 9
blumen@@ 9
bran@@ 9
brauche 9
braun 9
braun@@ 9
braunschweig 9
bremer@@ 9
brie@@ 9
brille 9
brochen 9
brust 9
bräu@@ 9
bst@@ 9
buch 9
bulgarien 9
büro@@ 9
cen@@ 9
center 9
chao@@ 9
chemnitz 9
cher 9
chin@@ 9
cir@@ 9
damen@@ 9
dampf@@ 9
darmstadt 9
del 9
dennoch 9
derselben 9
diana 9
dickes 9
dieselbe 9
dillingen 9
dingen 9
dire@@ 9
diskrimin@@ 9
diskutieren 9
dolmetscherinnen 9
donner@@ 9
doof 9
dortmunder 9
dozen@@ 9
drehen 9
dritt 9
dro@@ 9
drückt 9
duisburg 9
durchgän@@ 9
durchschnittlich 9
echt 9
ehe@@ 9
ei 9
eier 9
einde@@ 9
einfaches 9
eingestellt 9
eingestiegen 9
einiger@@ 9
einnahmen 9
einsatz 9
elbe 9
em 9
empfeh@@ 9
eng 9
englisch@@ 9
englische 9
enten 9
entlang@@ 9
entwickeln 9
enz 9
eres 9
erfolgre@@ 9
erinnerung 9
erkläre 9
erschre@@ 9
erschütter@@ 9
erstens 9
eröff@@ 9
eröffnungs@@ 9
ethi@@ 9
ets 9
ewig 9
exper@@ 9
fab@@ 9
fahrschule 9
fanta@@ 9
faszin@@ 9
fau@@ 9
fehlte 9
fehlten 9
fel 9
fern 9
fernglas 9
feststellen 9
film 9
finanziert 9
fliehen 9
forderte 9
forsch@@ 9
freien 9
fron@@ 9
fährt 9
führer 9
füllen 9
gabs 9
garten@@ 9
geach@@ 9
gebor@@ 9
gebunden 9
gedrückt 9
gefasst 9
gefilmt 9
gefällt 9
geh 9
gehe 9
geheim 9
gehir@@ 9
gehörlosengruppe 9
gekl@@ 9
gelaunt 9
gelö@@ 9
gelöst 9
generv@@ 9
genutzt 9
gependelt 9
gere 9
germany 9
gert 9
geruch 9
geräum@@ 9
gesamten 9
geschmack 9
geschwister 9
geschwister 9
geschä@@ 9
geschäft 9
geschäfts@@ 9
gesichts@@ 9
gesprochen@@ 9
gestrichen 9
getragen 9
geweckt 9
geöffnet 9
glas 9
gle@@ 9
gliche 9
glichen 9
go 9
goldene 9
gottesdienst 9
gramm 9
gratul@@ 9
grill 9
grundlagen 9
gruppen@@ 9
gründe 9
guck 9
guckt 9
güte 9
hafen 9
halben 9
halber 9
hambur@@ 9
haup@@ 9
hell 9
hildesheim 9
hilf@@ 9
hilflos 9
hinfahren 9
hintergrund 9
hinunter 9
hochzeit 9
holl@@ 9
hongkong 9
höhe 9
hör 9
hörgeräte 9
hütchen 9
i 9
igkeiten 9
ignorieren 9
il 9
infos 9
ingt 9
integr@@ 9
interesse 9
internationales 9
jog@@ 9
johann@@ 9
jur@@ 9
jähri@@ 9
jährigen 9
jünger@@ 9
jüngste 9
kampf 9
kannte 9
kapi@@ 9
kart@@ 9
kartoffel@@ 9
katze 9
kein@@ 9
kiel 9
kind@@ 9
kleidung 9
kleidungs@@ 9
kmh 9
kni@@ 9
kollegen 9
kommuniziert 9
komple@@ 9
kontrolle 9
konzentra@@ 9
konzentrieren 9
korb 9
korb 9
kostü@@ 9
kraft 9
kugel@@ 9
käf@@ 9
käfig 9
könnt 9
körperpflege 9
kürz@@ 9
labsk@@ 9
laden 9
lampe 9
landesverb@@ 9
lbg 9
leicht 9
leiden 9
leiden@@ 9
lieblings@@ 9
liebsten 9
lief 9
liefer@@ 9
line@@ 9
logi@@ 9
london 9
lte 9
lächeln 9
ma 9
macht@@ 9
magdeburg 9
mails 9
makeup 9
manchmal 9
marmelade 9
masse 9
maßen 9
medaillen 9
medien 9
medizin@@ 9
meine 9
meisterschaft 9
mercedes 9
miet@@ 9
milch@@ 9
minde@@ 9
mitgebracht 9
mitmachen 9
mittwoch@@ 9
mmer 9
moderator 9
mondlande@@ 9
montags 9
mper@@ 9
mpfe 9
mutig 9
mäh@@ 9
nachgedacht 9
name6 9
natur@@ 9
nd 9
nennt 9
nervös 9
neues 9
neugier@@ 9
nich@@ 9
niedrig 9
nochmals 9
normales 9
nungen 9
nungs@@ 9
ohne 9
ona@@ 9
party@@ 9
partys 9
pau@@ 9
paus@@ 9
peinlich 9
pel@@ 9
perfe@@ 9
pfen 9
pflicht@@ 9
pin@@ 9
pleite 9
pokale 9
porzellan@@ 9
pp 9
praktikum 9
primi@@ 9
probieren 9
probiert 9
proble@@ 9
prof@@ 9
proje@@ 9
präsen@@ 9
prüfer 9
publik@@ 9
punk@@ 9
rand 9
rat 9
rausgeschmissen 9
reagieren 9
rechnung 9
rechtsschutz@@ 9
religions@@ 9
rennt 9
restlichen 9
rh@@ 9
rhein@@ 9
riecht 9
rohr 9
rot@@ 9
rudi 9
runden 9
russi@@ 9
räder 9
rü@@ 9
rücken 9
sagte 9
sam@@ 9
schaftssp@@ 9
schein@@ 9
schenk@@ 9
schicke 9
schiffe 9
schl@@ 9
schleswi@@ 9
schli@@ 9
schlie@@ 9
schlief 9
schließen 9
schlucken 9
schna@@ 9
schneider 9
schrank 9
schraub@@ 9
schrauben 9
schreien 9
schrif@@ 9
schrä@@ 9
schulzeit 9
schung 9
schwach 9
schwe@@ 9
schwindel 9
schüchtern 9
sechs@@ 9
selb@@ 9
selbstmord 9
seniorenk@@ 9
serv@@ 9
setzt 9
setzung 9
sig 9
situ@@ 9
solda@@ 9
solidaritätszuschlag 9
sonst 9
spaghetti 9
spiele 9
spitze 9
spontan 9
sprachen 9
sprich@@ 9
sser 9
sste 9
stadi@@ 9
staff@@ 9
staub 9
steckte 9
steine 9
stellten 9
sterben 9
steuern 9
stimmen 9
stisch 9
strand 9
streich@@ 9
studium 9
stufe 9
stur@@ 9
stören 9
sätzen 9
süden 9
tal 9
tauben 9
teilnehmer 9
teller 9
teln 9
tend 9
tennis 9
thel@@ 9
thür@@ 9
tigung 9
tionen 9
toilette 9
tomaten 9
ton@@ 9
topf 9
tore 9
trage 9
tritt 9
ttet 9
tunesi@@ 9
tungen 9
turen 9
turm 9
typi@@ 9
türki@@ 9
umher@@ 9
umwelt 9
umwelt@@ 9
ungerecht 9
univer@@ 9
unteren 9
unterrichts@@ 9
ur 9
ure 9
verfolgt 9
vergangenheit 9
verge@@ 9
vergleich@@ 9
verhaftet 9
verinnerlicht 9
verkauft 9
verlo@@ 9
vermess@@ 9
verrück@@ 9
versammlung 9
verschwindet 9
versteckt 9
versteht 9
versuche 9
verunsichert 9
verursa@@ 9
verwandte 9
verwenden 9
verwendet 9
verwirrt 9
verändern 9
vieren 9
volle 9
vorgestellt 9
vorher@@ 9
vorzu@@ 9
völ@@ 9
wanne 9
wechsel 9
weinte 9
weite 9
weißwurst 9
wellen@@ 9
weltkrieg 9
wenige 9
werke 9
wertvoll 9
windr@@ 9
wiss@@ 9
woanders 9
wohnen 9
worl@@ 9
world 9
wuch@@ 9
wäsche 9
wüsste 9
yo@@ 9
zahntechni@@ 9
zeichner 9
zeichnung 9
zelt 9
zelt 9
zerstör@@ 9
zeugen 9
zieh@@ 9
zon@@ 9
zufall 9
zugang 9
zurückk@@ 9
zusehen 9
zustand 9
zwan@@ 9
zweit@@ 9
zügig 9
äf@@ 9
ähm 9
ände 9
ändern 9
äng@@ 9
äumen 9
übel 9
übernehmen 9
überschwemm@@ 9
’s 9
aachen 8
abl@@ 8
ad@@ 8
alko@@ 8
altet 8
anbie@@ 8
anfan@@ 8
ange 8
anhän@@ 8
ank 8
anlage 8
ann 8
argu@@ 8
augsburg 8
ausflü@@ 8
bab@@ 8
bach 8
back@@ 8
bai 8
batter@@ 8
bauer 8
beeinflu@@ 8
beer@@ 8
beerdigung 8
betrie@@ 8
betrunken 8
bewus@@ 8
bogen 8
bow@@ 8
bowlin@@ 8
breiten 8
bron@@ 8
bung 8
böse 8
büh@@ 8
cam@@ 8
chter 8
damerika 8
deck@@ 8
decken 8
defini@@ 8
dem 8
dm 8
doktor 8
dom 8
dortm@@ 8
drücken 8
ehemal@@ 8
einwohner 8
ekel@@ 8
elek@@ 8
eng@@ 8
engagier@@ 8
enkel@@ 8
erkennen 8
erwei@@ 8
ess@@ 8
euer@@ 8
europä@@ 8
fehlen 8
fett 8
finanzier@@ 8
fir@@ 8
flur 8
folge 8
fremd 8
frisch 8
frosch 8
furcht@@ 8
fäh@@ 8
füllen 8
gast@@ 8
gebucht 8
gebur@@ 8
gebärde@@ 8
gefan@@ 8
gehts 8
germany@@ 8
gesamm@@ 8
geschenk 8
geschwi@@ 8
gespen@@ 8
gesprä@@ 8
gestiegen 8
gin@@ 8
gold 8
gro@@ 8
ha 8
hack@@ 8
halb 8
hall@@ 8
hen 8
heran@@ 8
hoffen 8
hun@@ 8
ick 8
icke 8
igi@@ 8
ihr@@ 8
jenigen 8
job 8
juni 8
kann@@ 8
karneval 8
kei@@ 8
ket 8
klagen 8
kleid 8
knochen 8
koffer@@ 8
kopfhörer 8
kraft@@ 8
kro@@ 8
kunst 8
kurve 8
kühl@@ 8
landet 8
li 8
licht 8
lux@@ 8
ma 8
mantel 8
meldet 8
meldung 8
merkt 8
mess@@ 8
metall 8
metall@@ 8
mexiko 8
milliar@@ 8
mimi@@ 8
missverständ@@ 8
nachmittag 8
narbe 8
neck@@ 8
nete 8
nimm@@ 8
nr@@ 8
null 8
och 8
ofen 8
off@@ 8
offiziell 8
opfer 8
orden@@ 8
orien@@ 8
os@@ 8
para@@ 8
pers@@ 8
perspektive 8
pfal@@ 8
pfel 8
pflanze 8
pflich@@ 8
phi@@ 8
pizza 8
poe@@ 8
porzellan 8
ppe 8
presse 8
profession@@ 8
professor 8
proto@@ 8
prozess 8
quad@@ 8
quali@@ 8
quel@@ 8
rahmen 8
reeperbahn 8
regelmä@@ 8
rolle 8
rollen 8
romm@@ 8
rostock 8
rufen 8
sam 8
samu@@ 8
sand 8
sar@@ 8
sauer@@ 8
schafft 8
scharf 8
schick 8
schmer@@ 8
schnauze 8
schokola@@ 8
schraube 8
schuh@@ 8
schwerhöri@@ 8
schö@@ 8
sekre@@ 8
senior@@ 8
spen@@ 8
speziell 8
spon@@ 8
spra@@ 8
sprung 8
ssp@@ 8
stabil 8
stag 8
staub@@ 8
stecken 8
stellung 8
stig 8
streifen 8
stü@@ 8
tar 8
tauscht 8
tee 8
telef@@ 8
terzu@@ 8
teur@@ 8
theorie 8
titel 8
toile@@ 8
tokio 8
trocken 8
tzi@@ 8
tzün@@ 8
tö@@ 8
umgek@@ 8
universi@@ 8
untersuch@@ 8
varian@@ 8
verdien@@ 8
verinner@@ 8
verknü@@ 8
verlust 8
verz@@ 8
vide@@ 8
vorschlag 8
vorträ@@ 8
wach 8
wahl 8
washington 8
wasserf@@ 8
we 8
webcam 8
weit@@ 8
wind@@ 8
wissen@@ 8
wohner 8
wäch@@ 8
ympi@@ 8
zet@@ 8
zeug@@ 8
zigaret@@ 8
zucker 8
zure@@ 8
zwi@@ 8
zwischen@@ 8
ächlich 8
ägyp@@ 8
äre 8
übernachten 8
übertragen 8
überwäl@@ 8
abgel@@ 7
abschal@@ 7
abwechs@@ 7
aff@@ 7
aktu@@ 7
aldi 7
allau@@ 7
aller@@ 7
allgäu 7
ank 7
anne 7
argen@@ 7
asi@@ 7
at 7
ater 7
atmosph@@ 7
aufbauen 7
aufräumen 7
augs@@ 7
barr@@ 7
beck@@ 7
bedeu@@ 7
befri@@ 7
beg@@ 7
belastung 7
beschäf@@ 7
bestimmen 7
betre@@ 7
bezir@@ 7
billi@@ 7
biologie 7
birne 7
blan@@ 7
blatt 7
blau 7
blo@@ 7
block 7
bm@@ 7
bowling 7
brand 7
breit 7
brett 7
brücken 7
bs@@ 7
buchen 7
bungen 7
but@@ 7
car@@ 7
chaos 7
chat 7
ckig 7
col@@ 7
cola 7
cousine 7
dauern@@ 7
deaf@@ 7
deln 7
det@@ 7
deut@@ 7
diszip@@ 7
dok@@ 7
dollar 7
duschen 7
däne@@ 7
ebene 7
ef@@ 7
eingang 7
einheit 7
eis 7
eiten 7
enkelkind 7
ent 7
entre@@ 7
eu 7
fassen 7
fein 7
fika@@ 7
flüssig 7
formen 7
frank@@ 7
fro@@ 7
fuh@@ 7
ga 7
geduld 7
gefangen 7
geg@@ 7
gehörlo@@ 7
gekä@@ 7
gens 7
gepen@@ 7
gerä@@ 7
geschlo@@ 7
gestör@@ 7
getr@@ 7
gewohn@@ 7
grie@@ 7
grillen 7
gut@@ 7
hagen 7
handbremse 7
harm@@ 7
harmlos 7
hauptschule 7
heidel@@ 7
heizung 7
hem@@ 7
hobb@@ 7
hochhaus 7
hum@@ 7
hunger 7
häu@@ 7
hörgerä@@ 7
ik 7
infusion 7
integra@@ 7
intelligen@@ 7
intervie@@ 7
isa@@ 7
iv 7
kal 7
kamer@@ 7
kaput@@ 7
karls@@ 7
karten@@ 7
kasten 7
katholisch 7
kau@@ 7
kinn 7
klat@@ 7
kommunikation@@ 7
kommunismus 7
konven@@ 7
korrekt 7
krebs 7
kreislauf 7
kreu@@ 7
lad@@ 7
leichtathle@@ 7
lenk@@ 7
lenkrad 7
lieben 7
linguistik 7
litauen 7
ludwigshafen 7
mail 7
mangel 7
maul 7
milli@@ 7
mischen 7
mittler@@ 7
mmt 7
mondlan@@ 7
mosle@@ 7
motivation 7
mpf@@ 7
nachricht 7
nar@@ 7
narko@@ 7
nau 7
nervös 7
neut@@ 7
nomin@@ 7
nove@@ 7
oberkörper 7
okto@@ 7
osnab@@ 7
packen 7
paket 7
parfü@@ 7
pfen@@ 7
pil@@ 7
plaudern 7
politik@@ 7
post 7
pri@@ 7
proze@@ 7
psychologie 7
pum@@ 7
puppe 7
radio@@ 7
regier@@ 7
rekord 7
reparieren 7
respe@@ 7
russ@@ 7
rä@@ 7
saar@@ 7
sailer 7
salz 7
sassisten@@ 7
schein 7
schleswig 7
schläger 7
schmecken 7
schneiden 7
schulden 7
schweigen 7
schützen@@ 7
sendung 7
skeptisch 7
spannt 7
stag 7
starrt 7
stati@@ 7
stik 7
stin@@ 7
stor@@ 7
sung 7
swert 7
tai@@ 7
tan 7
tanken 7
tipp 7
toler@@ 7
toll@@ 7
tour@@ 7
trum 7
träger 7
trö@@ 7
tsche@@ 7
ttei@@ 7
ukra@@ 7
unabhängig 7
unbewusst 7
unter 7
unterrichten 7
us 7
ver 7
verbo@@ 7
vereinbar@@ 7
vergan@@ 7
verhin@@ 7
verletzung 7
vermitt@@ 7
verrückt 7
verschwunden 7
verspo@@ 7
verstecken 7
verun@@ 7
verwal@@ 7
vorbereitung 7
vw 7
weich 7
whatsa@@ 7
winnenden 7
wochen@@ 7
wunderbar 7
wü@@ 7
württemberg 7
za@@ 7
zeug 7
zin@@ 7
zunehmen 7
zunge 7
zwang 7
zz@@ 7
ße 7
älte@@ 7
ändig 7
überschwemmung 7
übrig 7
ünde 7
” 7
abbie@@ 6
abendbrot 6
abm 6
abwä@@ 6
air@@ 6
alphab@@ 6
ami 6
anschließ@@ 6
anständig 6
anzahl 6
app@@ 6
archite@@ 6
argentinien 6
artikula@@ 6
auen 6
aufmerksamkeit 6
aufsteigen 6
auftra@@ 6
aufwachsen 6
augustin@@ 6
ausdruck 6
ausschni@@ 6
ausschnitt 6
austre@@ 6
austreten 6
ausverkauft 6
banan@@ 6
bb@@ 6
begin@@ 6
beoba@@ 6
beobachten 6
bequ@@ 6
biele@@ 6
blind 6
boxen 6
braten 6
bumm@@ 6
bummeln 6
bunk@@ 6
caf@@ 6
ce 6
coda 6
creme 6
darf@@ 6
deaflympic@@ 6
demokra@@ 6
denkmal 6
digen 6
disne@@ 6
dozent 6
dru@@ 6
dunkel@@ 6
dünn 6
ehren 6
einheit@@ 6
einstellung 6
eintreten 6
empfoh@@ 6
entfernung 6
enttäu@@ 6
erfahr@@ 6
ergeb@@ 6
erma@@ 6
erschö@@ 6
erseits 6
erweise 6
eröffnung 6
extra@@ 6
extre@@ 6
fahrstuhl 6
fangen 6
fasching 6
fasst 6
faust 6
fell 6
fet@@ 6
flasche 6
fliesen 6
frech 6
frika 6
friseur 6
fut@@ 6
gala 6
gast 6
gebäu@@ 6
gefähr@@ 6
gegensei@@ 6
geschich@@ 6
geschma@@ 6
geschwindig@@ 6
gesich@@ 6
gestik 6
gewissen 6
gie 6
greifen 6
griechen@@ 6
griff 6
grö@@ 6
gymna@@ 6
gymnasi@@ 6
handform 6
hang 6
hanno@@ 6
hausmeister 6
heben 6
herkommen 6
hessen 6
hinterkopf 6
hubschrauber 6
hält@@ 6
hütte 6
ichen 6
indonesien 6
industr@@ 6
international@@ 6
irland 6
israel 6
jün@@ 6
ka 6
kaiser 6
katastrop@@ 6
kel 6
king 6
klemm@@ 6
km@@ 6
knall 6
kompetenz 6
konvention 6
kurzfristig 6
käse 6
lager 6
landen 6
lebt 6
lehrling 6
leihen 6
leip@@ 6
letzt 6
lingen 6
linie 6
lond@@ 6
lun@@ 6
main 6
malen 6
marmel@@ 6
mas 6
material 6
medi@@ 6
merkwür@@ 6
met@@ 6
metho@@ 6
modern 6
mosche@@ 6
moschee 6
möbel 6
möch@@ 6
mögl@@ 6
mütze 6
nadel 6
netz 6
nord 6
norwegen 6
not@@ 6
obje@@ 6
oktober@@ 6
ori@@ 6
palermo 6
pe 6
perfekt 6
plakat 6
portug@@ 6
pots@@ 6
pper@@ 6
projektor 6
provo@@ 6
präsiden@@ 6
prüfen 6
pubertät 6
pul@@ 6
pyrami@@ 6
qualität 6
rah@@ 6
ras@@ 6
reag@@ 6
regel 6
rendsburg 6
sauerstoff 6
sauna 6
schirm 6
schlamm 6
schlüssel@@ 6
schmarr@@ 6
schnauz@@ 6
schwager 6
schweden 6
schwerin 6
schwitzen 6
schwäche 6
schür@@ 6
schüttel@@ 6
sichtbar 6
sieb 6
siegen 6
sigkeit 6
slowakei 6
spaghetti 6
spin@@ 6
sprachlos 6
spri@@ 6
streiten 6
stru@@ 6
sägen 6
tanzen 6
tele@@ 6
telekom 6
therapie 6
tho@@ 6
tik@@ 6
tischtennis 6
to 6
treiben 6
trier 6
trink@@ 6
tuch 6
umfeld 6
umziehen 6
unglaub@@ 6
unterhal@@ 6
unverständ@@ 6
vene@@ 6
vergangen@@ 6
verraten 6
verschie@@ 6
verschw@@ 6
verwirr@@ 6
von@@ 6
vorr@@ 6
vorsitzender 6
vorsprung 6
wah@@ 6
wandsbek 6
wc 6
weder 6
wegen 6
werbung 6
witz 6
wunder 6
wäl@@ 6
würzburg 6
zander 6
zau@@ 6
zeitschrift 6
zeugnis 6
zigar@@ 6
zigarette 6
zuhören 6
zw@@ 6
zwie@@ 6
zwil@@ 6
zwöl@@ 6
ärgert 6
öf@@ 6
ücken 6
ümm@@ 6
ürz@@ 6
ürzt 6
ablauf 5
abmachen 5
abschle@@ 5
abwechsel@@ 5
adler 5
ald 5
alten 5
anal@@ 5
angeben 5
angel@@ 5
angreifen 5
anstellung 5
anzieh@@ 5
asien 5
assistenz 5
auber 5
aufent@@ 5
aufgelö@@ 5
aufklär@@ 5
aufnahme 5
aufr@@ 5
aufschrift 5
ausnahme 5
aussichts@@ 5
aussu@@ 5
auswendig 5
auszeichnung 5
backen 5
balkon 5
bart 5
basteln 5
beeinflussen 5
behandeln 5
behinderung 5
beispiels@@ 5
beln 5
bericht 5
beschei@@ 5
besoffen 5
bewerbung 5
bielefeld 5
bonn 5
box@@ 5
brauch@@ 5
bremse 5
bs 5
budget 5
bulgar@@ 5
charakter 5
chemie 5
chtet 5
ckung 5
davon@@ 5
dd@@ 5
dein@@ 5
demnäch@@ 5
dene 5
depre@@ 5
didaktik 5
direktor@@ 5
distan@@ 5
dokum@@ 5
dreieck 5
drucken 5
duis@@ 5
dvd 5
ehe 5
ehren@@ 5
eifer@@ 5
eingestie@@ 5
ele@@ 5
empör@@ 5
entfern@@ 5
erei@@ 5
erfolg@@ 5
festhalten 5
ffe@@ 5
findet 5
fitne@@ 5
flach 5
forderung 5
fotoapparat 5
frankf@@ 5
frit@@ 5
fru@@ 5
ft@@ 5
gebi@@ 5
gefloh@@ 5
gefäl@@ 5
gelb 5
gemüse 5
geneh@@ 5
gerau@@ 5
gerei@@ 5
geschni@@ 5
gewalt 5
gewinnen 5
gewitter 5
gewür@@ 5
gib@@ 5
gier@@ 5
graben 5
gü@@ 5
gürtel 5
handball 5
hase 5
hauen 5
hawa@@ 5
hen@@ 5
heruntergekommen 5
hirsch 5
hockey 5
hop 5
ia 5
ice 5
ichts@@ 5
ieb 5
ieh@@ 5
ierung 5
ingenie@@ 5
ins@@ 5
inten@@ 5
islam 5
itali@@ 5
jag@@ 5
jesus 5
jf@@ 5
jugoslawien 5
kanz@@ 5
kartoff@@ 5
kasse 5
keln 5
kenned@@ 5
kennenlernen 5
kleiden 5
kommunion 5
konfli@@ 5
kongre@@ 5
konn@@ 5
kopfschmerzen 5
kratzer 5
krawatte 5
ktor 5
kunde 5
kunst@@ 5
kur 5
kühl 5
lar 5
leib@@ 5
les@@ 5
logisch 5
lon@@ 5
ls 5
malmö 5
meh@@ 5
melbour@@ 5
messe 5
messen 5
messer 5
mikrofon 5
mitbringen 5
mlich 5
mobil 5
mond@@ 5
moni@@ 5
monitor 5
nab@@ 5
nachdenken 5
nachholen 5
nachlässi@@ 5
nachrich@@ 5
neten 5
nieman@@ 5
nive@@ 5
note 5
nürn@@ 5
oba@@ 5
ochen 5
ohn@@ 5
oli@@ 5
olympi@@ 5
olympia 5
onnen 5
oren 5
ostern 5
paler@@ 5
pferde@@ 5
pflege 5
pomm@@ 5
prima 5
prochen 5
produzieren 5
protest 5
präsi@@ 5
pädago@@ 5
quelle 5
rake@@ 5
ran 5
rechnet 5
reeper@@ 5
regiss@@ 5
reporter 5
reut@@ 5
rollstuhl 5
rucksack 5
rudol@@ 5
sal 5
salat 5
sauerst@@ 5
schalter 5
schicksal 5
schieben 5
schlagar@@ 5
schlech@@ 5
schließ@@ 5
schnipsen 5
schnitzel 5
schock@@ 5
schrie@@ 5
schuhmach@@ 5
schär@@ 5
senf 5
septe@@ 5
sicht@@ 5
sitzung 5
sizilien 5
soh@@ 5
spannung 5
spargel 5
spinn@@ 5
spinne 5
start 5
station 5
steif 5
stest 5
stieren 5
straß@@ 5
studi@@ 5
stuh@@ 5
stätte 5
super@@ 5
symbol 5
table@@ 5
talent 5
tchen 5
tens 5
tigen 5
tin@@ 5
tis@@ 5
tler 5
tomate 5
trenn@@ 5
trennen 5
tsun@@ 5
ttern 5
tul@@ 5
tzer 5
tät 5
täts@@ 5
umschulung 5
umsonst 5
unschul@@ 5
urr@@ 5
ursprung 5
verbessern 5
verbren@@ 5
verda@@ 5
verhältnis 5
verlieren 5
vermitteln 5
verrin@@ 5
versamm@@ 5
verschiedenes 5
vhs 5
viele@@ 5
volk 5
vorberei@@ 5
vorsich@@ 5
völker@@ 5
wahn@@ 5
wahrnehmen 5
washing@@ 5
wehr@@ 5
wick@@ 5
wiese 5
wirkung 5
wof@@ 5
wolfs@@ 5
works@@ 5
wort@@ 5
wus@@ 5
währ@@ 5
wärts 5
zeitraum 5
zent@@ 5
zeuge 5
zuletzt 5
zusä@@ 5
zweifel 5
zö@@ 5
öst@@ 5
überlassen 5
üchter@@ 5
ürzt 5
”@@ 5
abbeln 4
abholen 4
ablenk@@ 4
abschie@@ 4
abschnitt 4
absicht 4
absol@@ 4
abstra@@ 4
abwehr 4
afghanistan 4
ag@@ 4
aggressiv 4
ahr@@ 4
alien 4
arro@@ 4
audio@@ 4
aufen 4
aufgeben 4
aufmerksam@@ 4
aufzug 4
ausgeben 4
aussteigen 4
außen 4
außer@@ 4
banane 4
basket@@ 4
batterie 4
belgi@@ 4
bequem 4
beruhigen 4
besitz@@ 4
bestimm@@ 4
bezirk 4
bikin@@ 4
bilingual 4
blitzschnell 4
bruch 4
buchstabe 4
bunt 4
camfrog 4
chni@@ 4
come@@ 4
cowbo@@ 4
dampf 4
darauf@@ 4
depression 4
dezember 4
di 4
diale@@ 4
dialekt 4
diplom 4
durchschnitt@@ 4
dv@@ 4
dürf@@ 4
düssel@@ 4
einig@@ 4
einkauf@@ 4
einsam 4
einschlafen 4
engel 4
ente 4
enthalten 4
entstehen 4
erbl@@ 4
erledigen 4
ernähr@@ 4
erstau@@ 4
evangelisch 4
ey 4
feu@@ 4
feucht 4
ffe 4
fig 4
flei@@ 4
foku@@ 4
frage@@ 4
frauenkir@@ 4
freiwil@@ 4
freiwillig 4
fremd@@ 4
frieden 4
gans 4
gardinen 4
gaststätte 4
gefordert 4
gefä@@ 4
gegen 4
gegenteil 4
geister@@ 4
geizig 4
gerade@@ 4
geschrieben@@ 4
gesel@@ 4
geselle 4
geträn@@ 4
gewöh@@ 4
gips 4
grab@@ 4
grau 4
gummi 4
gur@@ 4
gutmütig 4
günzburg 4
güstro@@ 4
habt 4
ham@@ 4
hammer 4
hassen 4
haub@@ 4
haupt 4
hav@@ 4
heimweh 4
ierend 4
ind 4
informa@@ 4
isch@@ 4
ismus 4
jeden@@ 4
jenige 4
jüng@@ 4
klima 4
klopfen 4
klu@@ 4
kompet@@ 4
konkurrenz 4
kran@@ 4
krankenschwester 4
kreis@@ 4
kängur@@ 4
känguru 4
könn@@ 4
landes@@ 4
lapto@@ 4
laune 4
laut@@ 4
lied 4
lien 4
liga 4
ligen@@ 4
ludwigs@@ 4
lübeck 4
mah@@ 4
mals 4
mauerf@@ 4
md@@ 4
meldet 4
mes 4
mie 4
miete 4
minus 4
mittelpunkt 4
mmer@@ 4
mord 4
möglichkei@@ 4
nass 4
nehmer 4
neuseel@@ 4
nicht@@ 4
nig 4
nomm@@ 4
nordrheinwestfal@@ 4
nür@@ 4
oberfläche 4
och@@ 4
ohrfeige 4
oka@@ 4
oll 4
oll 4
olog@@ 4
om 4
omm@@ 4
onal 4
ons@@ 4
oovo@@ 4
opä@@ 4
oren 4
orientier@@ 4
ot 4
pal@@ 4
person@@ 4
perspek@@ 4
pilot 4
plö@@ 4
po 4
praktisch 4
probe 4
profess@@ 4
puttr@@ 4
rausschmei@@ 4
reiten 4
rek@@ 4
religi@@ 4
rett@@ 4
rezept 4
rock 4
rommé 4
rüh@@ 4
rühren 4
sbe@@ 4
schatz 4
scheu@@ 4
schiedsrich@@ 4
schlitten 4
schnu@@ 4
schreibtelefon 4
schro@@ 4
schwein 4
schwie@@ 4
schütteln 4
schütten 4
seits 4
semin@@ 4
ses 4
sh@@ 4
singen 4
skal@@ 4
skep@@ 4
spritzen 4
spruch 4
ssion@@ 4
stap@@ 4
stapel 4
steck@@ 4
stefan@@ 4
steu@@ 4
stockwerk 4
strau@@ 4
strich 4
strömung 4
stud@@ 4
stun@@ 4
surfen 4
sus 4
tauchen 4
teilung 4
tempo 4
tess 4
tha@@ 4
thema@@ 4
therap@@ 4
tinnitu@@ 4
toi@@ 4
toki@@ 4
tschechei 4
ttland 4
tum 4
tzig 4
umsetzen 4
ungar@@ 4
unschuldig 4
urt 4
ve 4
verlän@@ 4
verr@@ 4
verschwo@@ 4
verstan@@ 4
verstopf@@ 4
verstopft 4
vielfalt 4
widerspruch 4
wiederholung 4
wiesbaden 4
willkommen 4
wimper@@ 4
winde@@ 4
winkel 4
winken 4
wurf 4
zahnarzt 4
zentrum 4
zir@@ 4
zwicka@@ 4
zyper@@ 4
zählen 4
ä 4
äqua@@ 4
ärgern 4
é@@ 4
überleben 4
‘ 4
€@@ 4
abfall 3
abhaken 3
abhän@@ 3
able@@ 3
abschaffen 3
absolu@@ 3
abwechslung 3
affe 3
ampel 3
anfassen 3
ankreuzen 3
ann 3
ant 3
ar 3
arab@@ 3
arr@@ 3
ater@@ 3
auben 3
audiogramm 3
auftrag 3
ausgang 3
ausnutzen 3
aussuchen 3
bedien@@ 3
bedr@@ 3
bedürf@@ 3
bedürfnis 3
behälter 3
beleidigen 3
besprechen 3
beweis 3
bewusst@@ 3
blaulicht 3
blume 3
blättern 3
bon 3
brust@@ 3
brö@@ 3
bur@@ 3
bör@@ 3
börse 3
camp@@ 3
cent 3
chanc@@ 3
dam 3
dien 3
dil@@ 3
disney 3
dokument 3
dort@@ 3
dres@@ 3
eck 3
ehr 3
eingest@@ 3
einsteigen 3
elektr@@ 3
emp@@ 3
enga@@ 3
entsprech@@ 3
ernährung 3
erschü@@ 3
erwartung 3
esi@@ 3
explo@@ 3
faceboo@@ 3
falten 3
faszinierend 3
fieber 3
fitness 3
fli@@ 3
fo@@ 3
fordern 3
fris@@ 3
funk@@ 3
garant@@ 3
geantwor@@ 3
gebüh@@ 3
gebühr 3
gedu@@ 3
gelau@@ 3
gemein 3
gerung 3
gesam@@ 3
geschle@@ 3
gestaltung 3
gestan@@ 3
gift 3
gig 3
glie@@ 3
gumm@@ 3
gurke 3
gä@@ 3
haken 3
halber@@ 3
handel 3
heft 3
heits@@ 3
hemd 3
hitler 3
hobby 3
homepa@@ 3
horizon@@ 3
hs 3
iel 3
ih@@ 3
immel 3
industrie 3
inklusiv 3
inz 3
j 3
jahre@@ 3
jubil@@ 3
jubilä@@ 3
kamerad 3
kana@@ 3
kinde@@ 3
klatsch 3
klug 3
kofo 3
konflikt 3
korea 3
korre@@ 3
krawa@@ 3
ktor@@ 3
kurbeln 3
kurzfri@@ 3
könig 3
könig@@ 3
kühlschrank 3
lange@@ 3
lecker 3
leidenschaft 3
lern 3
losgehen 3
luxus 3
mag@@ 3
magde@@ 3
marke 3
massage 3
mathema@@ 3
mechan@@ 3
mex@@ 3
mittag 3
mittelmä@@ 3
mo 3
mpfen 3
neffe 3
nehm@@ 3
nerven 3
not 3
obst 3
of 3
olden@@ 3
oldenburg 3
origin@@ 3
original 3
parade 3
parfüm 3
pfarr@@ 3
phase 3
pick@@ 3
platt 3
plo@@ 3
poesie 3
portu@@ 3
portugal 3
pullover 3
put@@ 3
radi@@ 3
ral 3
raten 3
reduzieren 3
rennen 3
repor@@ 3
reservieren 3
rhein 3
ruck@@ 3
sburg 3
schieds@@ 3
schlaf 3
schlucken 3
schluss@@ 3
schmelzen 3
schmi@@ 3
schnitz@@ 3
schrauben@@ 3
schre@@ 3
schreck 3
schuh 3
schuss 3
schwul 3
schürze 3
schütt@@ 3
schütze 3
selbstverständ@@ 3
sichert 3
ske 3
sket@@ 3
sky@@ 3
solidaritäts@@ 3
spani@@ 3
spek@@ 3
spir@@ 3
squash 3
stab@@ 3
stach@@ 3
staffel 3
start@@ 3
startschuss 3
steil 3
stend 3
stopp 3
strahlen 3
strum@@ 3
sturm 3
sych@@ 3
taubstumm 3
temp@@ 3
tippen 3
tivi@@ 3
tolerant 3
turnen 3
umarmen 3
unser@@ 3
unterbrechen 3
unterschreiben 3
verabschieden 3
verhält@@ 3
verschrän@@ 3
verschwenden 3
verschwie@@ 3
verschwommen 3
versto@@ 3
verwaltung 3
vibr@@ 3
vielfältig 3
vo 3
wahrnehm@@ 3
wand@@ 3
wecker 3
weggehen 3
weih@@ 3
weis 3
wirklich@@ 3
wirt@@ 3
ympic@@ 3
zahntechnik@@ 3
zaun 3
zoll 3
zufrie@@ 3
zukun@@ 3
zurückziehen 3
zwe@@ 3
öffnen 3
überwei@@ 3
’ 3
abenteuer 2
abziehen 2
afghani@@ 2
amer@@ 2
amp@@ 2
ang@@ 2
ankommen 2
anschalten 2
appar@@ 2
artikulation 2
audi@@ 2
aufholen 2
aufregen 2
ausbreiten 2
ausfallen 2
ausreise 2
auswen@@ 2
auswärts 2
ba 2
ballon 2
barriere 2
beck 2
befeh@@ 2
befehl 2
befinden 2
befru@@ 2
beispiel@@ 2
bellen 2
besichtigen 2
besitzen 2
besorgen 2
beten 2
betrü@@ 2
bevölker@@ 2
bio 2
blutdruck 2
bohren 2
brennt 2
brustkorb 2
bul@@ 2
bürger 2
camfro@@ 2
chan@@ 2
chsel@@ 2
chtung 2
co 2
damer@@ 2
darm@@ 2
dehnen 2
deze@@ 2
dida@@ 2
dienstag 2
dings 2
diskriminierung 2
disziplin 2
dummheit 2
ehefrau 2
ehemann 2
einladen 2
elektro 2
entfernen 2
erfinden 2
erhöhen 2
erleichter@@ 2
ermahnen 2
ersatz 2
erscho@@ 2
et 2
evangelisch@@ 2
fantasie 2
febru@@ 2
fertigen 2
ffel 2
flä@@ 2
fokus 2
fortschritt 2
fotoappar@@ 2
fotogra@@ 2
friedhof 2
fusion 2
gant 2
gardin@@ 2
gebra@@ 2
geburt@@ 2
gedanken@@ 2
geflo@@ 2
genu@@ 2
geplan@@ 2
gestrich@@ 2
gewinn 2
gewor@@ 2
gewäh@@ 2
ghet@@ 2
gre@@ 2
gül@@ 2
haar 2
hebel 2
huhn 2
hurra 2
hät@@ 2
ichter@@ 2
ika 2
ille 2
inder@@ 2
intelligent 2
interview 2
jeman@@ 2
joh@@ 2
jube@@ 2
jugoslawi@@ 2
kampf@@ 2
kirmes 2
klauen 2
kleben 2
kola@@ 2
kolleg@@ 2
kommunika@@ 2
konkur@@ 2
kopfhör@@ 2
krankschreiben 2
kuh 2
langeweile 2
lb@@ 2
leiten 2
lieblin@@ 2
liefern 2
lingui@@ 2
ln 2
luftballon 2
makeu@@ 2
manch@@ 2
mbo@@ 2
medail@@ 2
medizin 2
mexik@@ 2
million 2
minu@@ 2
mmer 2
mobbing 2
mobi@@ 2
momen@@ 2
museu@@ 2
mäd@@ 2
mähen 2
narkose 2
nation@@ 2
nordrhein@@ 2
og 2
pfeil 2
pflan@@ 2
pflücken 2
pistole 2
pizz@@ 2
platzen 2
plei@@ 2
poliz@@ 2
porzel@@ 2
prob@@ 2
puff 2
pun@@ 2
pur 2
quatschen 2
rausgeschmi@@ 2
rel@@ 2
renovier@@ 2
saft 2
saufen 2
schaf 2
scherweise 2
schleife 2
schmal 2
schmeck@@ 2
schmel@@ 2
schnaps 2
schraubenzieher 2
schrei 2
schreiner 2
schwä@@ 2
schwäger@@ 2
sehens@@ 2
selbe 2
senior 2
silve@@ 2
slo@@ 2
slowa@@ 2
smus 2
soldat 2
solidar@@ 2
sorgfältig 2
sozial 2
sperren 2
sph@@ 2
spitz@@ 2
sprün@@ 2
spüren 2
ssiv 2
stabi@@ 2
stags@@ 2
stes 2
streicheln 2
stro@@ 2
stumm 2
stuttgar@@ 2
stöck@@ 2
störung 2
tasta@@ 2
teile 2
teri@@ 2
thai@@ 2
ti 2
tier 2
tischler@@ 2
tner 2
tourist 2
trag 2
transpar@@ 2
transport 2
tschüss 2
tssp@@ 2
tte@@ 2
tzlich 2
türkis 2
umpfen 2
unge@@ 2
unterdrücken 2
unterschie@@ 2
unterstü@@ 2
urt 2
utt@@ 2
verbrauchen 2
verdammt 2
verhaf@@ 2
verheira@@ 2
verkauf@@ 2
verlängerung 2
vermissen 2
verpassen 2
verschieben 2
verschwin@@ 2
versp@@ 2
vertretung 2
verwir@@ 2
verzichten 2
visuell 2
vorkommen 2
wange 2
wartet 2
wass@@ 2
wbo@@ 2
web@@ 2
wechs@@ 2
wenden 2
wickeln 2
wilhel@@ 2
wille 2
wimm@@ 2
wundern 2
ymp@@ 2
ys 2
zahn 2
zahnar@@ 2
zeitig 2
zel 2
zerstören 2
zi 2
zip@@ 2
zukün@@ 2
zun@@ 2
zuneh@@ 2
zurückhalten 2
zuschlag 2
zünden 2
´@@ 2
ähr@@ 2
é 2
ê@@ 2
überholen 2
überraschung 2
…@@ 2
aa@@ 1
abfinden 1
abflug 1
abhauen 1
ablehnen 1
ablenkung 1
abschleppen 1
abschneiden 1
abwinken 1
achtung 1
af@@ 1
alphabet 1
altung 1
ameri@@ 1
amerik@@ 1
ander 1
anerkennen 1
anführ@@ 1
anführungs@@ 1
anführungszeichen 1
ankreu@@ 1
anmachen 1
anson@@ 1
anstellen 1
anu@@ 1
appl@@ 1
applaus 1
ard 1
armer 1
armut 1
arrogant 1
ativ 1
atmung 1
atom 1
aufhängen 1
auflösung 1
aufteilen 1
aufwärts 1
aufzählen 1
ausdehnen 1
ausschalten 1
ausseh@@ 1
ausziehen 1
aut@@ 1
auß@@ 1
bah@@ 1
banal 1
bedienung 1
beein@@ 1
begeister@@ 1
begleiten 1
begri@@ 1
beidem 1
belohnung 1
berühren 1
bescheiden 1
binden 1
budge@@ 1
buffe@@ 1
ce@@ 1
charak@@ 1
chemni@@ 1
dago@@ 1
dal 1
dame 1
dauert 1
defin@@ 1
defizit 1
dial@@ 1
diese@@ 1
dingt 1
diplo@@ 1
dolmet@@ 1
dungs@@ 1
durchfallen 1
dustr@@ 1
dwi@@ 1
edi@@ 1
eigen 1
einfallen 1
eintragen 1
einzig 1
elter@@ 1
entfer@@ 1
entlass@@ 1
entw@@ 1
entwick@@ 1
erblicken 1
erlaub@@ 1
erlaubnis 1
ernüchter@@ 1
erweitern 1
erwischen 1
eti@@ 1
etiket@@ 1
exi@@ 1
feind 1
fernbedienung 1
fleck 1
frau@@ 1
frauenk@@ 1
futsch 1
füttern 1
gebu@@ 1
gegrün@@ 1
gehol@@ 1
gehor@@ 1
gekauf@@ 1
gelen@@ 1
gend@@ 1
geri@@ 1
german@@ 1
geräusch 1
geschla@@ 1
gezei@@ 1
gezo@@ 1
geöff@@ 1
gh@@ 1
gottes@@ 1
grossmaul 1
gui@@ 1
gymnastik 1
gür@@ 1
hagel 1
halbe@@ 1
handgelenk 1
handlung 1
heutzu@@ 1
hirn 1
hol 1
hongkon@@ 1
huh@@ 1
iden@@ 1
ihre@@ 1
ingt 1
inhal@@ 1
intere@@ 1
interna@@ 1
ints 1
irgendet@@ 1
isra@@ 1
itäts@@ 1
jammern 1
janu@@ 1
jude 1
jugosla@@ 1
jäh@@ 1
kais@@ 1
kandida@@ 1
kata@@ 1
keu@@ 1
klatschen 1
klettern 1
kno@@ 1
kog@@ 1
komp@@ 1
kompri@@ 1
konkurren@@ 1
kopfbede@@ 1
koste@@ 1
kreativi@@ 1
kreativität 1
krimin@@ 1
kritisieren 1
kula@@ 1
kuschen 1
kündigung 1
küssen 1
lan 1
laub@@ 1
lebenspartner 1
lin 1
lur@@ 1
lästig 1
masch@@ 1
mberg 1
merce@@ 1
mikrof@@ 1
milie 1
min 1
mna@@ 1
moderation 1
mos@@ 1
moslem 1
mpu@@ 1
mung 1
mögen@@ 1
nachlä@@ 1
nahme 1
naiv 1
national 1
nazi 1
nenden 1
new@@ 1
nicken 1
nier 1
nudel@@ 1
og@@ 1
oh 1
olle 1
ologie 1
onne 1
oo@@ 1
ord 1
pad@@ 1
pan 1
parken 1
patzi@@ 1
pf 1
pilo@@ 1
pistol@@ 1
planet 1
plu@@ 1
polstern 1
poster 1
praktik@@ 1
pressen 1
progra@@ 1
puber@@ 1
q 1
q@@ 1
real 1
rend@@ 1
riechen 1
rr@@ 1
rudern 1
rutschen 1
sail@@ 1
saugen 1
scham 1
schlitt@@ 1
schlittschuh 1
schlän@@ 1
schlü@@ 1
schmerz 1
schmieren 1
schmin@@ 1
schminken 1
schne@@ 1
schnip@@ 1
schnitt@@ 1
schnurrbart 1
schrumpfen 1
schwemm@@ 1
seel@@ 1
seele 1
segeln 1
shin@@ 1
sla@@ 1
sorg@@ 1
spartner 1
spezial 1
spirale 1
spül@@ 1
ssern 1
ssion 1
ssisten@@ 1
staunen 1
staus@@ 1
stausch 1
stechen 1
steigerung 1
stillen 1
stinken 1
streichen 1
stunden@@ 1
stung 1
stöckel@@ 1
stürzen 1
symbo@@ 1
tablette 1
taipe@@ 1
tastatur 1
tei 1
teleko@@ 1
thle@@ 1
ti 1
tol@@ 1
transparent 1
tär 1
umsteigen 1
un 1
under 1
unentschieden 1
ungefäh@@ 1
unk@@ 1
urlau@@ 1
vari@@ 1
verha@@ 1
verinnerlichen 1
verknüpfen 1
verlauf 1
versteh@@ 1
verteilen 1
verur@@ 1
verwandt 1
vibrieren 1
vig 1
volle@@ 1
vorbeikommen 1
wachsen@@ 1
wahnsin@@ 1
wahrnehmung 1
walt 1
wandsbe@@ 1
welch@@ 1
wig 1
wirkl@@ 1
worttei@@ 1
wurzel 1
württe@@ 1
you@@ 1
yrami@@ 1
zauberei 1
zei 1
zieher 1
zuminde@@ 1
zung 1
zusagen 1
zusamm@@ 1
zusammennehmen 1
§ 1
är 1
ë@@ 1
í@@ 1
ü 1
überfall 1
überfordern 1
überschrift 1
übertr@@ 1
übertreiben 1
übertrie@@ 1
ück 1
üssel@@ 1
‘@@ 1
‚@@ 1
