ich 22506
$index 22301
$gest-off 12551
$prod 6029
$gest 5591
$num-einer 4094
nicht 2620
du 2353
auch 2331
$gest-abwinken 2244
taub-gehörlos 2180
$alpha 2129
gut 2049
gebärden 1982
kann 1691
stimmt 1691
$oral 1572
nein 1548
wie 1508
ja 1495
alle 1454
$list 1364
muss 1362
aber 1339
fertig 1337
wissen 1318
bereich 1239
dann 1212
selbst 1200
viel 1189
sagen 1188
mein 1146
da 1102
früher 1092
$gest-nm-kopfnicken 1084
was 1066
hörend 1059
schon 1038
und 1014
arbeiten 968
mehr 966
$num-zehner 932
kommen 928
$gest-überlegen 916
schule 913
sehen 899
für 883
anders 881
$gest-nm-kopfschütteln 869
kein 865
sehen-auf 813
jetzt 812
bescheid 798
jahr 763
oder 757
sehr 756
nur 746
schön 742
gefühl 722
wenn 714
mit 709
deutsch 708
zusammen 706
person 698
$gest-aufmerksamkeit 679
$gest-ich-weiss-nicht 663
kind 660
so 655
beispiel 650
gehören 640
zeit 638
$gest-nm 617
$num-ord 610
klar 601
alt 600
bis 596
interesse 585
sprechen 580
dorthin-gehen 578
$name 574
durch 567
auf-person 566
wollen 554
hier 552
achtung 550
denken 543
glauben 532
lassen 532
ab 530
ablauf 530
besser 527
später 525
gleich 521
kennen 521
bedeutung 517
es-gibt 489
bisschen 479
geld 476
grund 476
frage 470
eltern 468
in 468
warum 463
gewesen 462
masse-person-aktiv 458
wie-frage-vergleich 452
$num-teen 447
bleiben 446
ende 437
klein 431
immer 430
$num-hunderter 427
beide 422
dazu 422
ci 421
sein-ihr 421
verstehen 417
neu 412
schreiben 412
essen 411
lehrer 408
dort 405
dolmetscher 401
meistens 401
ungefähr 399
problem 396
besuchen 394
noch 389
plötzlich 384
frau 381
war 381
eintreten 378
gross 376
merkwürdig 373
hören 372
haus 369
zurück 360
brauchen 355
mutter 354
schnell 354
aufzählen 349
bezahlen 348
dabei 345
wünschen 343
gehen 337
machen 337
schauen 336
$$extra-ling-man 326
alles 324
um 323
wenig 322
egal 321
leben 320
nahe 319
wimmeln 319
sport 316
wir 312
erzählen 309
vorstellung 308
stadt 307
ort 306
schlecht 306
unterrichten 305
okay 304
sitzen 303
heute 299
vor 298
jung 296
verschieden 296
frei 295
werfen 295
anfang 293
klappt 292
treffen 291
fahren 290
mann 290
wort 290
helfen 288
soll 287
dasselbe 286
wo 286
bekommen 284
wichtig 284
$num-tausender 279
kommunikation 279
leute 276
$index-monitor 274
gruppe 273
vorher 273
geben 272
tag 270
luft 265
nichts 264
schicken 264
familie 261
schlimm 261
möglich 260
welt 260
einfach 259
flugzeug 258
wohnung 255
land 252
spielen 251
meinung 248
rund 248
über 247
$gest-nm-schulterzucken 246
warten 244
berlin 243
lieber 243
mögen 242
amerika 237
anführungszeichen 236
körper 236
unterschied 235
allein 233
auto 233
normal 233
aussen 232
damals 232
oben 232
hin-und-her 231
kultur 231
nicht-mehr 229
typisch 229
zusammenhang 228
stunde 224
zeigen 224
lernen 223
halb 222
mama 221
schaffen 221
entwickeln 220
viereck 220
vater 217
wohl 217
stark 216
erstens 214
lang-zeit 213
unterhaltung 213
freund 212
geburt 212
umziehen 212
voll 211
darum 210
vielleicht 209
was-bedeutet 209
abend 208
hoch 208
phase 208
als 206
aufwachsen 206
vergangenheit 206
laufen 205
weiter 205
$pms 204
toll 204
moment 203
fussball 201
oft 201
vergessen 201
schluss 200
manchmal 199
unten 199
letzte 198
osten 198
klasse 196
tod 196
wirklich 196
zukunft 194
genau 193
kommen-auffordern 192
firma 190
thema 188
woche 188
verein 187
wasser 187
-@@ 185
gegen 184
schlagen 184
mass 183
film 181
noch-nicht 181
fest 180
ohne 177
richtung 176
super 175
westen 175
nächste 174
sohn 174
wer 174
sprache 173
bau 172
dein 172
finden 171
froh 171
schwer 171
erfolg 170
schlafen 170
holen 169
richtig 168
besonders 166
bildung 166
bis-jetzt 166
oral 165
$gest-ruhig-bleiben 164
trotzdem 164
nochmal 163
$index-oral 162
beruf 162
drehen 162
hin 162
monat 162
nehmen 161
theater 161
england 160
stehen 160
bitte 159
kaufen 159
glück 158
fahrrad 157
feiern 157
heim 156
technik 156
hamburg 155
name 155
und-dann 155
gern 154
teuer 154
merken 153
darf 152
gebärdensprache 152
trinken 152
zusammen-person 152
fördern 151
hauptsächlich 151
mannschaft 151
schwimmen 151
bald 150
verschiedenes 150
danach 149
deshalb 149
einstellen-arbeit 149
kleidung 149
arzt 148
auto-fahren 148
erfahren 148
haben-besitzen 148
genug 147
schwerhörig 147
ausbreiten 146
bekannt 146
flach 145
titel-überschrift 145
fernseher 144
mauerfall 144
rein-hinein 144
kontakt 143
ob 143
urlaub 143
$gest-zustimmung 141
haupt 140
mal 140
passiert 140
unter 140
weg-entfernen 139
ddr 138
erinnerung 138
fort 138
organisieren 138
aktiv 137
vorbei 137
heissen 135
wie-sieht-aus 135
er-sie-es 134
heiraten 134
inhalt 134
überlegen 134
handlung 133
schwester 133
zuerst 133
wieder 132
bruder 131
integration 130
schmal 130
wechseln 130
ein 129
rauchen 129
schade 129
suchen 129
begreifen 128
tochter 128
weiss 128
erfahrung 127
krank 127
zug 127
zwischen 127
fest-feier 126
geben-festhalten 126
geschichte 126
kurz 121
langsam 121
morgen 121
bild 120
früh 120
führen 120
nach 120
nach-hause 120
wie-frage 120
zuhause 120
euro 119
köln 119
still 119
zuschauen 119
bus 118
diese 118
leider 117
sofort 117
trennen 117
zufrieden 117
platz 116
auflösung 115
erklären 115
gewohnheit 114
mauer 114
münchen 114
vorteil 114
zu 114
erlebnis 112
schiessen 112
vor-kurzem 112
flucht 111
sich-mit-etwas-abfinden 111
versuchen 111
dresden 110
bier 109
eben-zeit 109
kosten 109
passen 109
politik 109
wie-viel 109
eigen 108
information 108
lesen 108
$name-gunter-puttrich 107
bis-heute 107
einsteigen 107
schock 107
$num-uhr 106
billig 106
diskussion 106
ehemann 106
hörgerät 106
keine-ahnung 106
laut 106
sowieso 106
stellen-von-nach 105
kochen 104
null 104
sehr-viel 104
sterben 104
empfehlen 103
international 103
zeitung 103
mischen 102
mensch 101
oma 101
$gest-keine-ahnung 100
erziehung 100
folgen 100
leipzig 100
schutz 100
weg 100
berg 99
reise 99
ruhe 99
sicher 99
$wortteil-los 98
einige 98
springen 98
stellen 98
wissen-nicht 98
ab@@ 97
kalt 97
kirche 97
leicht 97
schmecken 97
verringern 97
ziel 97
kreis 96
strasse 96
verband 96
vortrag 95
weinen 95
wundern 95
auffallen 94
entscheiden 94
geben-geld 94
konzentrieren 94
woher 94
en-@@ 93
kreuz 93
rechnen 93
auge 92
foto 92
meister 92
neben 92
probe 92
buch 91
leer 91
los-start 91
nord 91
irgendwann 90
privat 90
hart 89
spät 89
akzeptieren 88
auf 88
bestimmt 88
dorf 88
fehlen 88
prüfen 88
$name-@@ 87
der-die-das 87
entlassen 87
hotel 87
kampf 87
liebe 87
mass-vertikal 87
mädchen 87
punkt 87
schwarz 87
behinderung 86
warm 86
weit 86
bremen 85
erstes-mal 85
etwas-lieben 85
lesen-buch 85
besitzen 84
grenze 84
mühe 84
chef 83
faszinierend 83
langeweile 83
verknüpfen 83
computer 82
freund-fest 82
pause 82
und-so-weiter 82
hoffen 81
kollege 81
meldung 81
plan 81
protest 81
wahrnehmung 81
weg-verschwinden 81
zeichen 81
haben-existieren 80
operation 80
weihnachten 80
kopf 79
minute 79
rente 79
verboten 79
aushalten 78
forschung 78
halten-blatt 77
lebenspartner 77
traurig 77
grün 76
nachbar 76
eigentlich 75
niemals 75
studieren 75
vergleich 75
verschwunden 75
wie-immer 75
antwort 74
auswahl 74
erblicken 74
kaputt 74
atom 73
draussen 73
fast 73
haben 73
krieg 73
schiff 73
schweigen 73
stimme 73
ver@@ 73
verändern 73
$gest-hände-falten 72
amt 72
angst 72
automatisch 72
endlich 72
europa 72
innen 72
natur 72
olympia 72
prozent 72
spass 72
teil 72
wegen 72
weil 72
baby 71
fach 71
falsch 71
form 71
herz 71
internat 71
lachen 71
basteln 70
bewegung 70
fluss 70
frankfurt 70
gründen 70
internet 70
musik 70
pflege 70
polizei 70
russland 70
süden 70
t-@@ 70
tür-auf 70
wurst 70
üben 70
anziehen-oberkörper 69
danke 69
heiss 69
museum 69
ohr 69
parallel 69
raum 69
schieben 69
untertitel 69
mitte 68
programm 68
telefon 68
wahr 68
überall 68
$num-jahr-vor-jetzt 67
$wortteil-un 67
behälter 67
ein@@ 67
greifen 67
locker 67
wachsen 67
zur-seite-schieben 67
auf-offen 66
aufpassen 66
aus-zu 66
kennenlernen 66
rund-lang 66
text 66
öffentlich 66
anpassen 65
bereit 65
einmal 65
gefährlich 65
ist 65
kamera 65
masse-person-passiv 65
regel 65
see 65
unterstützen 65
vorstand 65
wahl 65
besetzt 64
bewusst 64
ehefrau 64
einteilen 64
italien 64
sauber 64
zufall 64
zwang 64
$num-doppel 63
alarm 63
gesund 63
kaffee 63
lustig 63
von 63
weniger-werden 63
aussichtslos 62
bett 62
hauptsache 62
katze 62
quelle 62
untereinander 62
wann 62
zentrum 62
ärgern-sich 62
abhauen 61
gefallen 61
gesicht 61
universität 61
verbindung 61
vorbereitung 61
aus 60
farbe 60
festival 60
hand 60
hirn 60
uhr 60
an@@ 59
aufsteigen 59
beten 59
das-ist-alles 59
dgs 59
festhalten 59
hineinstecken 59
hochwasser 59
keine-lust 59
nach-ort 59
recht 59
schwierig 59
ski 59
stopp 59
beste 58
entschuldigung 58
gesetz 58
giessen 58
sorgen-sich 58
wohin 58
übertragen 58
abhängig 57
anrufen 57
anstrengend 57
aufgeben 57
be@@ 57
etwas 57
kegeln 57
leiden 57
pflicht 57
regen 57
restaurant 57
samstag 57
sommer 57
$init-gerade 56
beobachten 56
fallen 56
kindergarten 56
l 56
mitnehmen 56
sparen 56
stamm 56
steuern-lenkrad 56
verinnerlichen 56
verkaufen 56
zerstören 56
auf@@ 55
aus-vorbei 55
einladen 55
hund 55
japan 55
sammeln 55
selbstverständlich 55
termin 55
zimmer 55
grausam 54
krankenhaus 54
obwohl 54
schmerz 54
streng 54
unsicher 54
veranstaltung 54
a@@ 53
gen 53
gesamt 53
ihr-plural 53
kontrolle 53
kritisieren 53
kugel 53
mitbringen 53
mitglied 53
produzieren 53
scheisse 53
stolz 53
streiten 53
stricken 53
störung 53
thailand 53
training 53
begleiten 52
beiseite 52
fehler 52
irgendwo 52
k@@ 52
loch 52
regelmässig 52
sonst 52
tauschen 52
un@@ 52
ändern 52
$num-personenzahl 51
aufgabe 51
austauschen 51
betroffen 51
bringen 51
druck-auf-person 51
explosion 51
freitag 51
garten 51
geburtstag 51
meter 51
motorrad 51
schimpfen 51
ziehen 51
aus@@ 50
er@@ 50
essen-stadt 50
fenster 50
gewinnen 50
hurra 50
leichtathletik 50
reduzieren 50
rot 50
schief 50
schwach 50
spazieren 50
spitz 50
verlieren 50
allgemein 49
auswirkung 49
b@@ 49
bayern 49
bein 49
erdbeben 49
etwas-nicht-mitbekommen 49
fisch 49
fleisch 49
in-der-klemme-stecken 49
inklusiv 49
komma 49
legen 49
maschine 49
mund 49
noch-nie 49
rund-um-die-uhr 49
sch@@ 49
verwirrt-sein 49
zahn 49
$gest-nm-sprechen 48
$num-schnips 48
artikulation 48
bestehen 48
dortmund 48
fern 48
geheim 48
laufen-maschine 48
n 48
paar-anzahl 48
s@@ 48
stimmung 48
vorsichtig 48
übersetzen 48
$num-jahr-nach-jetzt 47
$wortteil-haupt 47
ablehnen 47
bestellen 47
echt 47
einkaufen 47
feuer 47
finanzierung 47
frankreich 47
grillen 47
in-enthalten 47
junge 47
nichts-damit-zu-tun-haben-wollen 47
patzig-erwidern 47
preis 47
senior 47
sozial 47
stempel 47
von-bis 47
applaus 46
assistenz 46
aussteigen 46
deaf-asl 46
ehren 46
fingeralphabet 46
markt 46
nürnberg 46
partei 46
party 46
quelle-strahlen 46
rollen 46
rom 46
sonntag 46
übernehmen 46
an 45
beeinflussen 45
begeistert 45
brücke 45
drücken-mit-daumen 45
er 45
erleichtert 45
es-läuft 45
gefängnis 45
heben 45
idee 45
jeder 45
lieb 45
mittag 45
ring 45
spannung 45
wahrnehmen-ohr 45
abschluss 44
armer 44
aufstehen 44
ausland 44
baden 44
einzig 44
gestern 44
gänsehaut 44
hallo 44
herkommen 44
kraft 44
lang 44
meer 44
modern 44
n@@ 44
schuh 44
tragen 44
ung 44
angenehm 43
aufhören 43
china 43
dunkel 43
fall 43
le@@ 43
leistung 43
mode 43
ordnung 43
s-@@ 43
selten 43
september 43
sie 43
streicheln 43
telefonieren 43
treppe 43
türkei 43
vertrauen 43
verwandt 43
$num-verhältnis 42
aufwickeln 42
august 42
ausgerechnet 42
bei 42
dienst 42
hochhaus 42
hübsch 42
keller 42
le 42
malen 42
nacht 42
negativ 42
normalerweise 42
seite-körper 42
strom 42
um-die-ecke 42
winter 42
ach-so 41
asl 41
bank-geld 41
doch 41
en-$kandidat-@@ 41
handy 41
liegen-bein 41
mark 41
papier 41
satz 41
schrei 41
st 41
t@@ 41
tion 41
beratung 40
drucken-papier 40
durchschnitt 40
dünn 40
e-@@ 40
einfallen 40
en 40
heimat 40
lohn 40
müll 40
schneiden-schere 40
strafe 40
strömung 40
unfall 40
alkohol 39
egal-sein 39
ergebnis 39
hinten 39
holland 39
koffer 39
liste 39
m@@ 39
material 39
muskel 39
reihe 39
sich-verstehen 39
taipeh 39
umgekehrt 39
verkehr 39
verlauf 39
vogel 39
wandern 39
wäre 39
zurückhalten 39
$wortteil-@@ 38
ausflug 38
banal 38
bescheuert 38
e 38
erfurt 38
kilometer 38
mögen-nicht 38
nudeln 38
oktober 38
opa 38
reden 38
reich 38
sauer 38
schmal-dünn 38
schneiden 38
schwanger 38
schütteln-hand 38
steuer 38
öffnen 38
überraschung 38
abmachen 37
angebot 37
antrag 37
australien 37
brief 37
genau-das 37
i@@ 37
landen 37
leiten 37
montag 37
pech 37
plus 37
reparieren 37
schliessen 37
schneider 37
spezial 37
test 37
umarmen 37
verdienen 37
verschieben 37
wert 37
winken 37
wofür 37
abstand 36
baum 36
besprechen 36
blitz-foto 36
darf-nicht 36
dauern 36
ehrlich 36
fan 36
führerschein 36
g@@ 36
mimik 36
national 36
osnabrück 36
regierung 36
respekt 36
rest 36
sauber-machen 36
seele 36
sehen-weg-hin 36
t 36
tief 36
verstecken 36
volleyball 36
wiederholung 36
zeigen-auf 36
zusammenstoss 36
$gest-@@ 35
$gest-hand-auf-brust 35
$num-klasse 35
anschalten 35
ausgleich 35
bis-dahin 35
blind 35
bombe 35
deswegen 35
e-mail 35
geschäft-handel 35
halle-stadt 35
hassen 35
hauen 35
klagen 35
meisterschaft 35
miete 35
new-york 35
spiel 35
te 35
tradition 35
vorne 35
z@@ 35
a 34
abholen 34
au@@ 34
bahnhof 34
berühmt 34
besichtigen 34
einstecken 34
erledigen 34
ineinandergreifen 34
mass-horizontal 34
riechen 34
schaden 34
schenken 34
schnee 34
spritzen 34
strahlung 34
süss 34
tut-mir-leid 34
verhalten 34
vielfalt 34
wirtschaft 34
z 34
zu-tun-haben-mit 34
$gest-nm-kopfwippen 33
bauer 33
eln 33
fernbedienung 33
gericht 33
h@@ 33
handy-tippen 33
indien 33
lbg 33
macht 33
rund-kugel 33
spenden 33
st@@ 33
strassenbahn 33
tante 33
taubstumm 33
versicherung 33
wütend 33
über@@ 33
-$kandidat-@@ 32
autobahn 32
brav 32
bub 32
dumm 32
engagieren-sich 32
ernst 32
erwachsene 32
hilflos 32
hände-weg 32
in@@ 32
ken 32
neutral 32
packen 32
raus 32
tisch 32
traum 32
unterschreiben 32
weg-fort 32
zeigen-papier 32
zittern 32
österreich 32
übertreiben 32
armut 31
ausweis 31
bund 31
chat 31
de 31
e@@ 31
fax 31
feuerwehr 31
frisch 31
germany-asl 31
glatt 31
gold 31
klingeln-tür 31
könig 31
messen 31
plaudern 31
quatsch 31
schritt 31
schuld 31
solidarisch 31
sperren 31
wagen 31
y@@ 31
$gest-komm-her-her-damit 30
$num-million 30
abschnitt 30
aufregen 30
aufräumen 30
austreten 30
barriere 30
dach 30
dazu-immer-mehr 30
einsetzen 30
erstarrt 30
fordern 30
gelb 30
geschäft-ort 30
gesellschaft 30
haltung-körper 30
interesse-nicht 30
karte 30
klauen 30
kuchen 30
kunst 30
neugierig 30
perfekt 30
prüfung 30
psychologie 30
r@@ 30
religion 30
rühren 30
schlau 30
schnabel 30
schwitzen 30
tanzen 30
tippen 30
tolerant 30
täglich 30
wasserball 30
abziehen 29
aufforderung 29
beruhigen 29
boden 29
ch@@ 29
einzel 29
erfinden 29
erwartung 29
extra 29
griechenland 29
in-bedrängnis-sein 29
insel 29
kaum 29
krise 29
lästig 29
menge 29
o@@ 29
platt 29
rakete 29
rausschmeissen 29
rohr 29
rufen 29
schneiden-schlagen 29
schreck 29
skat 29
ss@@ 29
stasi 29
tanken 29
tourist 29
usher 29
verschwommen 29
vorbild 29
wald 29
weit-sehr 29
ablesen 28
anerkennen 28
büro 28
demo 28
ei 28
en@@ 28
etwas-planen-und-umsetzen 28
freizeit 28
gemeinschaft 28
gen-@@ 28
hose 28
ignorieren 28
kartoffel 28
klopfen 28
knapp 28
ko@@ 28
links 28
lächeln 28
nervös 28
niedrig 28
nähen 28
scham 28
scharf 28
scheidung 28
schlange-personen 28
spiegel 28
ssen 28
stein 28
stress 28
tun 28
tür-zu 28
u@@ 28
umgebung 28
zahl 28
ähnlich 28
abhaken 27
abweichung 27
aufbauen 27
benutzen 27
blau 27
blättern 27
bowling 27
club 27
de@@ 27
enttäuscht 27
ersatz 27
fleissig 27
gott 27
haar 27
holz 27
hut-ab 27
i 27
kette 27
landschaft 27
medaille 27
milch 27
mut 27
nett 27
p@@ 27
pferd 27
praktisch 27
schauspieler 27
sinn 27
sonne 27
trainer 27
um@@ 27
umgehen 27
vor@@ 27
voraus 27
weggehen 27
wollen-nicht 27
$kandidat-@@ 26
$num-@@ 26
angreifen 26
ausstellung 26
bahn 26
belohnung 26
betrieb 26
creme 26
ebene 26
enkelkind 26
geben-stapel 26
hell 26
helm 26
identität 26
islam 26
ka@@ 26
licht 26
liefern 26
liegen 26
m 26
mist 26
n-@@ 26
onkel 26
papa 26
polen 26
schnurrbart 26
schütten 26
ss 26
u 26
unterwegs 26
verrückt-sein-nach 26
zeuge 26
$init-kreis 25
0 25
ausnutzen 25
b 25
banane 25
ber 25
cken 25
d@@ 25
einverstanden 25
fragezeichen 25
fuss 25
ge 25
hannover 25
klappe 25
kommunikationsdefizit 25
ma@@ 25
mittel 25
nicht-@@ 25
orientierung 25
pf@@ 25
se@@ 25
tastatur 25
tier 25
turm 25
tür 25
umwelt 25
weich 25
$gest-bitte 24
$gest-vorsichtig 24
$list-zusammen 24
$num-tausend 24
-asl 24
ankreuzen 24
ar@@ 24
aufnehmen 24
ausgeben 24
ausschalten 24
ba@@ 24
backen 24
bsl 24
depression 24
doof 24
dozent 24
dänemark 24
ei@@ 24
fein 24
freundlich 24
gebiet 24
grund-boden 24
halle 24
ieren 24
kr@@ 24
melden 24
miss 24
mittwoch 24
na@@ 24
nackt 24
o 24
pa@@ 24
paar 24
partner 24
peinlich 24
putzen 24
re@@ 24
rechts 24
schicht 24
schweiz 24
star 24
ta@@ 24
tablette 24
tag-zurück 24
tor 24
unser 24
unter@@ 24
untersuchung 24
verletzung 24
verraten 24
welle 24
witz 24
zusammenbruch 24
$name-gallaudet 23
$num-röm 23
-$kandidat-lei 23
afrika 23
anfassen 23
aufklappen-buch 23
basketball 23
ben 23
bereuen 23
braun 23
decke 23
deln 23
disco 23
eintragen 23
es-@@ 23
fahne 23
frei-kostenlos 23
ger 23
gestik 23
glühbirne 23
herford 23
herr 23
jede 23
kanada 23
kennen-nicht 23
krankenschwester 23
küche 23
kühl 23
l@@ 23
lampe 23
lo@@ 23
morgen-früh 23
nase 23
netz 23
nummer 23
pass 23
pfen 23
pleite 23
spinnen-verrückt-sein 23
tischler-schreiner 23
zelt 23
arm 22
ausserhalb 22
auswärts 22
besoffen 22
blume 22
buchen 22
burg 22
d 22
dick 22
dung 22
düsseldorf 22
einschlafen 22
eng 22
ern 22
faden-verlieren 22
gift 22
güstrow 22
hü@@ 22
ins-auge-fallen 22
katholisch 22
kleid 22
kohl 22
kon@@ 22
krankenkasse 22
kurs 22
len 22
mai 22
nachmittag 22
nachwuchs 22
oovoo 22
parfüm 22
pfarrer 22
positiv 22
r 22
risiko 22
ro@@ 22
salz 22
schlagartig-einfallen 22
sonne-brennt 22
stadion 22
suchen-tastend 22
verhaften 22
verpassen 22
verteilen 22
vorschlag 22
wach 22
wahrnehmen-auge 22
warnung 22
werden 22
wetter 22
whatsapp 22
wieso 22
zunehmen 22
-$kandidat-koe 21
also 21
baff-sein 21
braten 21
brechen 21
böse 21
c@@ 21
da@@ 21
druck 21
duschen 21
erlaubnis 21
f@@ 21
fabrik 21
ferien 21
geln 21
geradeaus 21
gespräch 21
hand-heben 21
harmlos 21
interview 21
lecker 21
lehrling 21
leihen 21
los-fahrt 21
mathematik 21
mein-gott 21
p 21
papst 21
perspektive 21
porzellan 21
realschule 21
schwein 21
staat 21
ten 21
unterdrücken 21
verzichten 21
zi@@ 21
zu@@ 21
überschwemmung 21
$alpha-sk:s 20
$gest-kein-problem 20
abreissen 20
abschalten-kopf 20
alltag 20
bogen 20
brandenburg 20
brot 20
bummeln 20
chance 20
diese-zeit 20
doktor 20
geduld 20
geh-weg 20
grob 20
hals 20
haut 20
job 20
k 20
kiel 20
kopie 20
mal-sehen 20
mittelmässig 20
motivation 20
nachholen 20
necken 20
objekt 20
ostern 20
pflücken 20
rettung 20
sache 20
schlauer-werden 20
sehen-auf-gegenseitig 20
sich-die-hände-reiben 20
steigerung 20
tasche 20
tennis 20
ticket 20
tra@@ 20
u-bahn 20
unglaublich 20
vertrag 20
video 20
vorsitzender 20
wein 20
zweifel 20
$alpha-sk:@@ 19
$num 19
$num-hundert 19
$num-schulnote 19
abfall 19
al@@ 19
april 19
auftrag 19
beschweren-sich 19
boot 19
braunschweig 19
brille 19
durch@@ 19
fe@@ 19
feierabend 19
flie@@ 19
freiburg 19
ge@@ 19
geschwister 19
graben 19
gung 19
hildesheim 19
juli 19
kompliziert 19
kündigung 19
li@@ 19
los 19
mikrofon 19
ner 19
november 19
oh@@ 19
or@@ 19
pflanze 19
projekt 19
rock 19
schatz 19
schiedsrichter 19
schleier 19
schlucken 19
schokolade 19
staunen 19
stern 19
vorsprung 19
$kandidat-lei 18
abstürzen 18
aufwecken 18
beziehung 18
bi@@ 18
coda 18
dankbar 18
empört-sein 18
ernüchtert-sein 18
eröffnung 18
fremd 18
frühstück 18
g-@@ 18
gehörlos 18
gel 18
gemütlich 18
grossmaul 18
hafen 18
halt 18
heimlich 18
herbst 18
karlsruhe 18
kartenspiel 18
kleben 18
kt 18
lich 18
luxus 18
m-@@ 18
mu@@ 18
müde 18
not 18
parken 18
prima 18
quatschen 18
satt 18
schlecht-übel 18
schnauze-voll 18
silvester 18
situation 18
spanien 18
thank-you-asl 18
trocken 18
türkis 18
unabhängig 18
unverständlich-geschriebenes 18
wa@@ 18
wertvoll 18
wie-@@ 18
wiedersehen 18
-$kandidat-fra 17
-$kandidat-mst 17
abwehr 17
abwägen 17
aufwärts 17
ausziehen 17
band 17
beweis 17
bibel 17
bl@@ 17
bühne 17
chaos 17
den 17
doppel 17
durchstreichen 17
einschulen 17
fahren-lenkrad 17
faul 17
frieden 17
geselle 17
gi@@ 17
gu@@ 17
hand@@ 17
haus@@ 17
hier-jetzt 17
hochzeit 17
hut 17
ing 17
jacke 17
kino 17
knall 17
kommunismus 17
kopf-nicken 17
krawatte 17
kurbeln 17
london 17
medien 17
mord 17
moslem 17
nazi 17
nicht-ernst-nehmen 17
original 17
perfekt-in-etwas-sein 17
presse 17
pro@@ 17
putzen-boden 17
reservieren 17
rollstuhl 17
salat 17
schlecht-nicht 17
schwindel 17
se 17
sen 17
stand 17
stelle-@@ 17
sten 17
te@@ 17
tinnitus 17
urteil 17
v@@ 17
verbessern 17
verlust 17
vermissen 17
was-meinung 17
waschen 17
weg-verlieren 17
werbung 17
wille 17
wind 17
wochenende 17
wolle 17
zieren 17
$kandidat-mue 16
-$kandidat-ber 16
ablenkung 16
abteilung 16
abwärts 16
al 16
anschauen 16
arrogant 16
auf-@@ 16
aufteilen 16
auto-halten 16
be 16
bildtelefon 16
bilingual 16
brustkorb 16
bulgarien 16
bunker 16
deaf-ints 16
den-@@ 16
drücken 16
einsicht 16
el 16
en-nicht 16
es-geht 16
et@@ 16
etwas-super-finden 16
fahrstuhl 16
fangen 16
for@@ 16
ft 16
futsch 16
gewalt 16
grüssen 16
halten 16
hebel 16
hei@@ 16
hin@@ 16
hörner 16
kopfbedeckung 16
ler 16
litauen 16
löffel 16
merken-nicht 16
pistole 16
präsident 16
rennen 16
sachsen 16
sch 16
schen 16
schild 16
schleswig 16
schlüssel-tür 16
schminken 16
schnaps 16
schrumpfen 16
sosse 16
start 16
statt 16
stoff 16
strich 16
stuhl 16
ter 16
themawechsel 16
usa 16
vibrieren 16
vorrang 16
x 16
ziehen-@@ 16
zu-fuss 16
zusammen-gruppe 16
überfall 16
$num-woche-vor-jetzt 15
-$kandidat-h@@ 15
-$kandidat-stu 15
abgeben 15
age 15
alle-leer 15
anwalt 15
bio 15
bleibt-überlassen 15
boxen 15
bremse 15
bu@@ 15
ck@@ 15
dokument 15
durchfallen 15
el@@ 15
ent@@ 15
er-@@ 15
erwischen 15
etwas-@@ 15
f 15
finale 15
fri@@ 15
friseur 15
frühling 15
gas 15
geschickt 15
geschmack 15
haar-@@ 15
halbes-jahr 15
her@@ 15
hose-kurz 15
keit 15
kerze 15
kind-klein 15
klatsch 15
komprimieren 15
konkurrenz 15
kra@@ 15
küssen 15
land@@ 15
lie@@ 15
lust 15
lösung 15
mangel 15
masse-person 15
mechanik 15
mexiko 15
münster 15
nachdenken 15
nen 15
nerven 15
ni@@ 15
nichts-@@ 15
pu@@ 15
radio 15
riss 15
sand 15
saugen 15
schraube 15
sil@@ 15
spargel 15
spüren 15
ssel 15
stechen-auf-durch 15
stuttgart 15
tieren 15
tokio 15
treten-pedal 15
tschechei 15
unbewusst 15
unschuldig 15
verantwortung 15
vorbeikommen 15
wand 15
was-machen 15
waschen-gesicht 15
wc 15
we@@ 15
wecker 15
welche 15
zeitraum 15
zigarette 15
zusammen@@ 15
$gest-oh-mein-gott 14
$gest-sich-an-die-stirn-tippen 14
$gest-verschränkte-arme 14
$kandidat-m@@ 14
$name-comet 14
$name-kennedy 14
ab-und-zu 14
abitur 14
abwechslung 14
ankommen 14
ansprechen 14
auf-einmal 14
auge-auf 14
bescheiden 14
bestimmen 14
binden 14
brötchen 14
butter 14
chemnitz 14
ck 14
dame 14
di@@ 14
direktor 14
diskriminierung 14
duisburg 14
eingang 14
einheitlich-$kandidat-nue 14
erhöhen 14
ermahnen 14
faust-zeigen 14
finger 14
fleck 14
flugzeugeinschlag 14
fläche 14
geschlossen 14
gewinn 14
grad 14
grosszügig 14
hof 14
huhn 14
husum 14
intensiv 14
irgendwie 14
klettern 14
koe 14
komm@@ 14
kunde 14
laufen-herum 14
mainz 14
mo@@ 14
moderation 14
motor 14
märz 14
neuseeland 14
niveau 14
obst 14
papst-$kandidat-mue 14
paris 14
pedal 14
rein 14
schick 14
schloss 14
schmelzen 14
schmutzig 14
seminar 14
sen@@ 14
ster 14
stinken 14
stock 14
stück 14
tag-vor 14
tal 14
taxi 14
team 14
tipp 14
tomate 14
topf 14
tschüss 14
tt-@@ 14
verrückt 14
von-da-an 14
vorstellen 14
wegnehmen 14
wer@@ 14
wettkampf 14
wie-lange 14
wirtschaft-gastronomie 14
zurückziehen 14
zuschuss 14
$@@ 13
aachen 13
abbruch 13
abenteuer 13
affe 13
alles-mögliche 13
alphabet 13
an-@@ 13
augsburg 13
ausfallen 13
ausnahme 13
befruchtung 13
belastung 13
bellen 13
bergauf-sich-verbessern 13
betrügen 13
blatt 13
blut 13
bo@@ 13
bung 13
bunt 13
dick@@ 13
diplom 13
dom 13
donnerstag 13
dunkel-werden 13
durcheinander 13
ecke 13
ein-@@ 13
entfernen 13
erbrechen 13
extrem 13
fahrer 13
fell 13
flasche 13
fotoapparat 13
friedberg 13
füllen 13
geh@@ 13
glas 13
gleich@@ 13
goe0 13
gold-medaille 13
gutmütig 13
halten-handy 13
hartz 13
hi@@ 13
hoch@@ 13
hunger 13
ie 13
im-blut-haben 13
isch 13
januar 13
jeden-tag 13
juni 13
kamerad 13
karneval 13
kopfhörer 13
mund-@@ 13
nass 13
oktoberfest 13
pass-ball 13
pfeil 13
ph@@ 13
poster 13
potsdam 13
r-@@ 13
ra@@ 13
rauch 13
sche 13
schleife 13
schwul 13
sitzen-gegenüber 13
so@@ 13
sto@@ 13
streuen 13
suppe 13
sägen 13
ter@@ 13
to@@ 13
toilette 13
verdammt 13
vergrössern 13
versammlung 13
voll-in-ordnung 13
werk 13
widerspruch 13
win@@ 13
y 13
zwischen-zwei-möglichkeiten-schwanken 13
überholen 13
übertrumpfen 13
$gest-skeptisch 12
$wortteil-wart 12
angeben 12
ation 12
atmung 12
aufen 12
ausdruck 12
bar 12
beerdigung 12
beissen 12
beliebt 12
benzin 12
ber0 12
bewerbung 12
blaulicht 12
blitzschnell 12
buffet 12
dampf 12
dazugehören 12
der-@@ 12
diesel 12
direkt 12
dm 12
dreieck 12
eis-essen 12
elbe 12
end 12
evangelisch-$kandidat-mst0 12
f-@@ 12
fa@@ 12
fantasie 12
februar 12
feuer@@ 12
frech 12
gala 12
gardinen 12
gegenüber 12
gehorchen 12
generation 12
h 12
ha@@ 12
hal@@ 12
hamburger-essen 12
hammer 12
hauptschule 12
hemd 12
heraus@@ 12
hintergrund 12
hobby 12
homepage 12
ich-@@ 12
ierung 12
intelligent 12
irgendwas 12
irrtum 12
j@@ 12
jfk 12
kann-man-vernachlässigen 12
kasse 12
ken@@ 12
kopfschmerzen 12
käfig 12
la@@ 12
lin@@ 12
lokal-gaststätte 12
lö@@ 12
marke 12
mm 12
mut-zusammennehmen 12
mün@@ 12
nadelbaum 12
ne 12
norwegen 12
ohr@@ 12
on 12
praktikum 12
pressen 12
pur 12
rei@@ 12
reissen 12
rekord 12
rutschen 12
rücken-unten 12
s 12
sa@@ 12
saufen 12
schaf 12
schaffen-nicht 12
scheuchen 12
schneiden-@@ 12
schnitt 12
schrank 12
schulden 12
sei@@ 12
sex 12
sich-@@ 12
sie@@ 12
sitzen-kreis 12
soldat 12
spaltung 12
speziell 12
spirale 12
spu@@ 12
sta@@ 12
staffel 12
stossen 12
t-$kandidat-@@ 12
tsunami 12
tum 12
tut-weh 12
tzen 12
unbestimmt 12
unentschieden 12
unterlage 12
verschwenden 12
wange 12
werkstatt 12
willkommen 12
zettel 12
zoom 12
zucker 12
$gest-spitzhand 11
$index-bereich 11
$num-tippen 11
abflug 11
abschaffen 11
ank@@ 11
argentinien 11
aufklärung 11
aussehen 11
befehl 11
bielefeld 11
bin 11
blockieren 11
breit 11
bü@@ 11
cke 11
cousine 11
dar@@ 11
darmstadt 11
dau@@ 11
dickkopf 11
einreiben 11
ellbogen 11
empfin@@ 11
en-sich 11
facebook 11
fernglas 11
flüssig 11
fra 11
fre@@ 11
ganztags 11
geräusch 11
geschenk 11
gesicht-schwarz 11
haken 11
halbe-stunde 11
ig 11
industrie 11
ke 11
kofo 11
kreativität 11
kuh 11
kur 11
leise 11
mass-sagittal 11
messe 11
metall 11
nachteil 11
narkose 11
no@@ 11
oberfläche 11
on@@ 11
pp@@ 11
pr@@ 11
pünktlich 11
reeperbahn 11
reifen 11
rückstand 11
schmieren 11
segeln 11
si@@ 11
singen 11
sorgfältig 11
ssi@@ 11
startschuss 11
staub 11
ste 11
stechen 11
stechen-spiess 11
su@@ 11
t-sein 11
theaterstück 11
ton 11
tro@@ 11
tu@@ 11
tung 11
vermessen 11
visuell 11
wild 11
wind@@ 11
wurzel 11
zei@@ 11
zer@@ 11
ägypten 11
öl 11
$gest-hurra 10
$num-woche-nach-jetzt 10
$wortteil-heit 10
-$kandidat-mue 10
-$kandidat-stu0 10
-sein 10
-ver@@ 10
abschleppen 10
adresse 10
ange@@ 10
anschluss 10
anstecken 10
anständig 10
arbei@@ 10
aufbau 10
aufhängen 10
auss@@ 10
ausschnitt 10
aussehen-gesicht 10
ball 10
bart-spitz 10
behandeln 10
bequem 10
bereich-@@ 10
bildschirm 10
bisher 10
bla@@ 10
blöd 10
bohren 10
chen 10
chen-@@ 10
de-@@ 10
der 10
dialog 10
dienstag 10
dig 10
dollar 10
du@@ 10
e0 10
einnahme 10
einstürzen 10
ekel 10
elektro 10
erweitern 10
etikett 10
etwas-satt-haben 10
falte-wange 10
faust 10
feld 10
feucht 10
flughafen 10
fro@@ 10
frust 10
füttern 10
g 10
g-$kandidat-@@ 10
gedankenlesen 10
gesicht-weiss 10
glas-gefäss 10
gramm 10
gymnastik 10
heruntergekommen 10
himmel 10
hinterkopf 10
hitler 10
is@@ 10
jammern 10
jubiläum 10
kabel 10
klagen-leid 10
klatschen 10
klicken 10
klima 10
kloss 10
kommunion 10
krebs 10
ku@@ 10
kurve 10
les@@ 10
loben 10
maximum 10
me@@ 10
men 10
men-@@ 10
mi@@ 10
mm@@ 10
mobbing 10
möbel 10
mütze 10
ne-@@ 10
neid 10
note 10
offiziell 10
park 10
platzen 10
po@@ 10
puppe 10
qualität 10
rech@@ 10
reporter 10
rudern 10
rücken-oben 10
saft 10
schalter 10
schei@@ 10
schlechte-laune 10
schlittschuh 10
schraubenzieher 10
schüchtern 10
sehr-@@ 10
sich-ärgern 10
slowakei 10
spaghetti 10
sser 10
stan@@ 10
stapeln 10
stil 10
stöckel@@ 10
symbol 10
system 10
tel 10
therapie 10
tischtennis 10
tor@@ 10
treiben 10
tten 10
turnier 10
tz 10
ukraine 10
verbrennung 10
verkommen 10
verstehen-nicht 10
verteidigen 10
vertretung 10
vi@@ 10
wabbeln 10
wen@@ 10
wm 10
wonne 10
wur@@ 10
zickzack-verlauf 10
ö@@ 10
$init-handgelenk 9
-$kandidat-goe 9
abbauen 9
abfertigen 9
abm 9
abschneiden 9
aggressiv 9
ahl 9
ahnung 9
anlage 9
anmachen 9
auf-wiedersehen 9
auge-zu 9
ausdehnen 9
aussuchen 9
bedürfnis 9
befinden 9
begrüssen 9
beine-schlottern 9
ber@@ 9
berühren 9
bezirk 9
bon@@ 9
bonn 9
bürger 9
c 9
chemie 9
christ 9
cht 9
dialekt 9
errungen 9
ertaubt 9
farben 9
feind 9
fel 9
fett 9
fi@@ 9
flü@@ 9
fokus 9
freiwillig 9
gang 9
gans 9
gei@@ 9
geizig 9
gemüse 9
germany-ints 9
geruch 9
geschlechts@@ 9
gewitter 9
goe 9
graben-vertief@@ 9
grau 9
hagel 9
halberstadt 9
heft 9
hirsch 9
hobel 9
il@@ 9
implantat 9
infusion 9
irland 9
irr 9
jog@@ 9
jude 9
kaiser 9
kanal 9
kel@@ 9
kleiner 9
knie 9
kom@@ 9
kor@@ 9
krankschreiben 9
käse 9
linguistik 9
lu@@ 9
luftzug 9
lü@@ 9
marmelade 9
mass-vertikal-@@ 9
mau@@ 9
medizin 9
mercedes 9
mpfen 9
multipli@@ 9
mund-zu 9
mähen 9
nach@@ 9
nehmen-@@ 9
nie-wieder 9
onne 9
pe@@ 9
portugal 9
prof@@ 9
professor 9
rein@@ 9
renovierung 9
saar@@ 9
sauna 9
schalter-@@ 9
schnitzel 9
schrei@@ 9
schreiben-@@ 9
schriftlich 9
schweden 9
schwindeln 9
schärpe 9
sein 9
sitzen-@@ 9
spülen-gesch@@ 9
st-@@ 9
stellen-ort 9
sti@@ 9
stillen 9
sucht 9
surfen 9
tafel 9
tag-@@ 9
tauchen 9
treten 9
trinken-fein 9
tt 9
tt@@ 9
turnen 9
umsteigen 9
un-@@ 9
ungarn 9
unterbrechen 9
verlängerung 9
verstopft 9
verstossen 9
verwaltung 9
von-@@ 9
was-@@ 9
waschen-@@ 9
zauberei 9
zeitschrift 9
zeugnis 9
zigarre 9
zurück@@ 9
überleben 9
$gest-nm-@@ 8
$list-@@ 8
absicht 8
aldi 8
allem 8
anschlag 8
anstellen 8
anstellung 8
ard 8
augu@@ 8
ausreise 8
ausverkauft 8
balkon 8
bar@@ 8
bart 8
batterie 8
bauch 8
bbw 8
beh@@ 8
behalten 8
beidem 8
bel 8
betrunken 8
bevölkerung 8
block 8
bra@@ 8
brand 8
bro@@ 8
cent 8
charakter 8
digi@@ 8
disziplin 8
dr@@ 8
eben-@@ 8
eigen@@ 8
einheit 8
einiger@@ 8
end@@ 8
engel 8
fall@@ 8
ff@@ 8
fle@@ 8
frei@@ 8
fü@@ 8
gar@@ 8
ge-@@ 8
gebäude 8
gefangen 8
gehts 8
gen@@ 8
gestaltung 8
gewicht 8
gewissen 8
gewür@@ 8
gl@@ 8
grö@@ 8
gurke 8
gültig 8
günzburg 8
handball 8
he@@ 8
heran@@ 8
inter@@ 8
jugoslawien 8
kal@@ 8
kar@@ 8
kasten 8
kel 8
klug 8
kog@@ 8
kohle 8
konflikt 8
konvention 8
konzept 8
kopf-@@ 8
kre@@ 8
kreislauf 8
kugel@@ 8
kuschen 8
körper@@ 8
kühlschrank 8
künst@@ 8
laden 8
lager 8
lan@@ 8
laufen-@@ 8
leidenschaft 8
linie 8
los-@@ 8
luftballon 8
mach@@ 8
magdeburg 8
mal-@@ 8
massen 8
ment 8
mond 8
mus 8
müh@@ 8
naiv 8
niemand 8
näh@@ 8
ohrfeige 8
opfer 8
pad@@ 8
paket 8
palermo 8
parade 8
pfei@@ 8
plakat 8
planet 8
poesie 8
polstern 8
puff 8
putzen-@@ 8
real 8
reiben 8
rhein 8
rostock 8
rucksack 8
rudol@@ 8
sailer 8
san@@ 8
schicksal 8
schirm 8
schlaf 8
schläger 8
schlän@@ 8
schmeck@@ 8
scho@@ 8
schreibtelefon 8
schu@@ 8
schulter 8
schwager 8
schwer@@ 8
schürze 8
schütze 8
sh@@ 8
siegen 8
ske 8
speich@@ 8
steck@@ 8
stecken 8
steuer@@ 8
strah@@ 8
strand 8
stunden@@ 8
sturm 8
taiwan 8
talent 8
taub 8
tee 8
teilnehmen 8
tief@@ 8
transparent 8
transport 8
ttland 8
tunesi@@ 8
tär 8
unbedingt 8
verlassen 8
verspo@@ 8
vor-@@ 8
vorbei@@ 8
vorkommen 8
washington 8
webcam 8
wi@@ 8
wiese 8
wimper@@ 8
wunder 8
zugang 8
zünden 8
äh@@ 8
är 8
är@@ 8
überfordern 8
ak@@ 7
alle@@ 7
allgäu 7
anziehen-@@ 7
app@@ 7
arab@@ 7
arm@@ 7
assisten@@ 7
aufent@@ 7
aufholen 7
aus-@@ 7
bay@@ 7
beleidigen 7
beln 7
bericht 7
besorgen 7
betre@@ 7
blin@@ 7
blutdruck 7
br@@ 7
brauch@@ 7
bren@@ 7
bruch 7
börse 7
camp@@ 7
ce 7
dazu-@@ 7
dezember 7
do@@ 7
dummheit 7
ente 7
erhalten 7
erkennen 7
ernährung 7
fest@@ 7
feststellen 7
flut 7
fortschritt 7
fr@@ 7
friedhof 7
frosch 7
ganz 7
geben-@@ 7
geistig 7
glo@@ 7
go@@ 7
gold@@ 7
halten-@@ 7
har@@ 7
hase 7
heidelberg 7
herum@@ 7
herz@@ 7
hinter@@ 7
ice 7
ich@@ 7
icken 7
ier@@ 7
immer-@@ 7
inde@@ 7
ingen 7
ismus 7
kirmes 7
kla@@ 7
klingeln-@@ 7
kno@@ 7
korb 7
langen 7
lied 7
ling 7
lun@@ 7
ma 7
mah@@ 7
malmö 7
mel 7
milliar@@ 7
mon@@ 7
mundbild 7
mül@@ 7
nahme 7
narbe 7
natürlich 7
ne@@ 7
neffe 7
nen@@ 7
neten 7
noch-@@ 7
ofen 7
one 7
or 7
pf 7
pick@@ 7
pil@@ 7
pizza 7
po 7
post 7
rahmen 7
rat 7
region 7
rendsburg 7
rück@@ 7
scha@@ 7
schaft 7
schau@@ 7
schein 7
schnauze-@@ 7
schul@@ 7
seite 7
selbstmord 7
senf 7
setzen 7
sieb 7
so-weiter 7
spani@@ 7
spontan 7
spr@@ 7
sse 7
st0 7
ste@@ 7
stockwerk 7
stur 7
sung 7
sur@@ 7
tal@@ 7
tat 7
te-@@ 7
tel@@ 7
tempo 7
ten-@@ 7
tess 7
ti@@ 7
tig@@ 7
tik 7
titel-@@ 7
tre@@ 7
trenn@@ 7
tur 7
tz@@ 7
tzen-@@ 7
uen 7
umsonst 7
umstellung 7
ur@@ 7
ursprung 7
urt 7
vater@@ 7
verabschieden 7
verbrauchen 7
vermitteln 7
verschwie@@ 7
vielfältig 7
wal@@ 7
wasserf@@ 7
wiesbaden 7
winde@@ 7
winkel 7
woanders 7
zahnarzt 7
zaun 7
zen 7
zen@@ 7
zeug 7
zu-@@ 7
zwil@@ 7
zwischen-@@ 7
zähne 7
zü@@ 7
überwei@@ 7
all@@ 6
allen 6
ampel 6
arr@@ 6
audiogramm 6
aufgeh@@ 6
ausgang 6
bach 6
bild@@ 6
bin@@ 6
blut@@ 6
bon 6
bron@@ 6
brust 6
buchstabe 6
camfrog 6
das-@@ 6
den@@ 6
denkmal 6
digung 6
direktor@@ 6
disney 6
distan@@ 6
dlich 6
dri@@ 6
druck-@@ 6
ds 6
dt 6
ehe 6
einsam 6
ekel@@ 6
eltern@@ 6
ender 6
entstehen 6
entweder 6
enz 6
erde 6
ere 6
erst@@ 6
erwartet 6
fehl@@ 6
fen 6
fer@@ 6
fieber 6
fitness 6
fu@@ 6
ga@@ 6
garant@@ 6
gebühr 6
gerü@@ 6
gie 6
gratul@@ 6
gru@@ 6
gymnasi@@ 6
handbremse 6
heimweh 6
heizung 6
hessen 6
hockey 6
hubschrauber 6
hun@@ 6
hät@@ 6
ic@@ 6
iere 6
igi@@ 6
ins-auge-@@ 6
isol@@ 6
jesus 6
kaiser@@ 6
keine-@@ 6
korea 6
korrekt 6
ktor 6
kurzfristig 6
kümmern 6
losgehen 6
lübeck 6
mai@@ 6
marco 6
mass@@ 6
massage 6
masse 6
min@@ 6
mini@@ 6
minus 6
neh@@ 6
nu@@ 6
ohn@@ 6
oldenburg 6
os@@ 6
pel@@ 6
phi@@ 6
pilot 6
por@@ 6
ppe 6
projektor 6
provo@@ 6
prü@@ 6
pul@@ 6
pullover 6
qu@@ 6
ras@@ 6
rau@@ 6
raus@@ 6
rich@@ 6
roll@@ 6
rü@@ 6
sal@@ 6
sauerland 6
schmi@@ 6
schr@@ 6
schrift@@ 6
schuh@@ 6
schuhe 6
schwan@@ 6
seil 6
sendung 6
serv@@ 6
sign 6
sol@@ 6
spek@@ 6
spinne 6
spitze 6
sprung 6
squash 6
stabil 6
stach@@ 6
stefan@@ 6
steil 6
sten@@ 6
str@@ 6
stre@@ 6
streifen 6
strum@@ 6
stu 6
stufe 6
telekom 6
ten@@ 6
tern 6
tigen 6
tis@@ 6
tr@@ 6
tzün@@ 6
umfeld 6
ungar@@ 6
univer@@ 6
ver 6
verbin@@ 6
vermu@@ 6
vern@@ 6
verwirrt 6
vhs 6
vo 6
wack@@ 6
wandsbek 6
wart 6
wbo@@ 6
we 6
wellen@@ 6
wir@@ 6
wol@@ 6
zie@@ 6
zoll 6
zyper@@ 6
ön@@ 6
-$kandidat-mst0 5
-nicht 5
abendbrot 5
abstra@@ 5
afghanistan 5
archite@@ 5
argu@@ 5
at 5
aufzug 5
auszeichnung 5
beam@@ 5
beein@@ 5
belgi@@ 5
belgien 5
bessern 5
bett@@ 5
bikin@@ 5
blan@@ 5
bli@@ 5
brett 5
brücken 5
ch 5
chs 5
ci@@ 5
cous@@ 5
cowbo@@ 5
damit 5
dank 5
daumen 5
deck@@ 5
decken 5
del@@ 5
der@@ 5
dern 5
didaktik 5
don@@ 5
dro@@ 5
drucken 5
ds@@ 5
dur@@ 5
dvd 5
eg@@ 5
einstellung 5
eis 5
ele@@ 5
ell 5
elt 5
entfernung 5
erb@@ 5
erd@@ 5
erf@@ 5
erschütter@@ 5
eu 5
eur 5
evangelisch 5
fahr@@ 5
fahrt 5
fin@@ 5
fliesen 5
flur 5
fort@@ 5
fra@@ 5
fremd@@ 5
freundin 5
frit@@ 5
fron@@ 5
fuss@@ 5
fäl@@ 5
gab@@ 5
gal@@ 5
gast 5
gegend 5
gegenteil 5
gemeinde 5
gerade 5
gips 5
glück@@ 5
gramm@@ 5
gummi 5
gürtel 5
halb@@ 5
hau@@ 5
haub@@ 5
hausmeister 5
hav@@ 5
he 5
heits@@ 5
hel@@ 5
hinein@@ 5
hinter 5
hop 5
hö@@ 5
ick@@ 5
indi@@ 5
indonesien 5
ingenie@@ 5
israel 5
it@@ 5
jag@@ 5
kau@@ 5
keln 5
kleiden 5
klo 5
kni@@ 5
kompetenz 5
kongress 5
kreu@@ 5
kri@@ 5
kuba 5
känguru 5
lapto@@ 5
lar 5
lauf@@ 5
lei 5
lei@@ 5
lig 5
liga 5
line@@ 5
lung 5
mantel 5
md@@ 5
melbour@@ 5
mili@@ 5
mittelpunkt 5
mobil 5
mue 5
mung 5
mut-@@ 5
mä@@ 5
name@@ 5
nich@@ 5
nieder@@ 5
nig 5
nomin@@ 5
onen 5
op@@ 5
passau 5
pfel 5
pfen@@ 5
pferde@@ 5
pin@@ 5
portu@@ 5
pubertät 5
pädago@@ 5
regiss@@ 5
reichen 5
reiten 5
reut@@ 5
rezept 5
rommé 5
sauerstoff 5
schla@@ 5
schlitten 5
schmarr@@ 5
schmu@@ 5
schni@@ 5
schnipsen 5
schung 5
schwie@@ 5
schä@@ 5
schü@@ 5
sehenswürdig@@ 5
sel 5
setz@@ 5
sicht 5
sitzung 5
sizilien 5
sk@@ 5
skal@@ 5
skeptisch 5
sof@@ 5
sonnen@@ 5
sp@@ 5
spa@@ 5
sper@@ 5
spi@@ 5
steh@@ 5
stik 5
stimm@@ 5
stir@@ 5
strau@@ 5
sy@@ 5
säu@@ 5
sü@@ 5
ter-@@ 5
the@@ 5
theorie 5
tho@@ 5
tion@@ 5
tiv 5
trabant 5
trier 5
trinken-@@ 5
tv 5
u-@@ 5
ul@@ 5
umm 5
umschulung 5
und-@@ 5
ur 5
verb@@ 5
verhin@@ 5
verlo@@ 5
viel@@ 5
vier@@ 5
volk 5
vorhan@@ 5
w 5
w@@ 5
wahrscheinlich 5
wei@@ 5
weich@@ 5
wel@@ 5
wie@@ 5
wieder@@ 5
willi@@ 5
winnenden 5
wiss@@ 5
wissen@@ 5
wohn@@ 5
wurf 5
wär@@ 5
zuletzt 5
zun@@ 5
zwicka@@ 5
zwie@@ 5
ä@@ 5
äqua@@ 5
öff@@ 5
$alpha-@@ 4
abschalten-@@ 4
abschie@@ 4
adler 4
affäre 4
alis@@ 4
alster 4
anal@@ 4
anhän@@ 4
anne 4
asien 4
au 4
aufklapp@@ 4
aufnahme 4
aufschrift 4
augustin@@ 4
auswendig 4
auto@@ 4
back@@ 4
bal@@ 4
bart-@@ 4
beine-@@ 4
ben-@@ 4
beschäf@@ 4
blo@@ 4
bow@@ 4
budget 4
bür@@ 4
cher 4
chter 4
co@@ 4
del 4
dre@@ 4
eck 4
eifer@@ 4
einander 4
einigen 4
einigung 4
eint 4
eisb@@ 4
ern-@@ 4
erschö@@ 4
essen-@@ 4
exper@@ 4
fan@@ 4
fasching 4
fass@@ 4
fernseh@@ 4
ff 4
fl@@ 4
flu@@ 4
folge 4
frie@@ 4
fte 4
funk@@ 4
fäh@@ 4
für@@ 4
gebi@@ 4
gel@@ 4
gemein 4
genie@@ 4
ger@@ 4
geru@@ 4
gest@@ 4
gra@@ 4
gucken 4
gün@@ 4
hagen 4
handform 4
hawa@@ 4
hen@@ 4
herr@@ 4
hinterher@@ 4
hu@@ 4
hä@@ 4
hän@@ 4
ia 4
iche 4
icht 4
ii 4
imm@@ 4
inz 4
is 4
ist-@@ 4
kanz@@ 4
kaput@@ 4
kart@@ 4
katastrop@@ 4
ket@@ 4
ki@@ 4
kn@@ 4
kopf@@ 4
kratzer 4
kunst@@ 4
kü@@ 4
lab@@ 4
leib@@ 4
leich@@ 4
link@@ 4
logisch 4
ludwigshafen 4
mar@@ 4
marsch@@ 4
mass-@@ 4
me 4
mei@@ 4
mer 4
merk@@ 4
messer 4
mie 4
mikr@@ 4
mitleid 4
mmer 4
model@@ 4
mor@@ 4
moschee 4
mp@@ 4
mär@@ 4
mü@@ 4
nachricht 4
nadel 4
nah@@ 4
nd 4
ner@@ 4
nutzen 4
obama 4
offi@@ 4
oka@@ 4
pan@@ 4
pen@@ 4
persönlich 4
pomm@@ 4
pp 4
ppen@@ 4
profession@@ 4
prozess 4
prä@@ 4
punk@@ 4
pyrami@@ 4
rolle 4
sach@@ 4
sam 4
sburg 4
schar@@ 4
schere 4
schie@@ 4
schief@@ 4
schil@@ 4
schlag 4
schlei@@ 4
schlitt@@ 4
schlo@@ 4
schn@@ 4
schna@@ 4
schreib@@ 4
schrift 4
schuhmach@@ 4
schwarz@@ 4
schwe@@ 4
schwerin 4
schüler 4
se-@@ 4
sehen-@@ 4
selbstständig 4
servieren 4
sich-ver@@ 4
sichtbar 4
sinn@@ 4
sogar 4
sor@@ 4
spar@@ 4
spru@@ 4
stati@@ 4
station 4
steif 4
stell@@ 4
stet 4
stig 4
stru@@ 4
teilen 4
tes 4
teu@@ 4
tig 4
toll@@ 4
trum 4
unbe@@ 4
ut@@ 4
ve@@ 4
vene@@ 4
versch@@ 4
viele@@ 4
vw 4
wahrnehmen 4
wan@@ 4
wasch@@ 4
weg@@ 4
weih@@ 4
wenden 4
wil@@ 4
wirkung 4
wochen@@ 4
wolfs@@ 4
works@@ 4
wu@@ 4
wäch@@ 4
württemberg 4
x@@ 4
you-asl 4
ze 4
zin@@ 4
zir@@ 4
zuhören 4
zunge 4
zuschlag 4
zwe@@ 4
zäh@@ 4
än@@ 4
ör@@ 4
ü@@ 4
üh@@ 4
ünde 4
ür@@ 4
$gest-komm-@@ 3
abbiegen 3
ad@@ 3
ah@@ 3
air@@ 3
all 3
aller@@ 3
alte 3
am@@ 3
ander@@ 3
artikula@@ 3
aub@@ 3
aufgab@@ 3
aufklär@@ 3
augen@@ 3
ausschni@@ 3
bad 3
bade@@ 3
bah@@ 3
bau@@ 3
bauen 3
ben@@ 3
beu@@ 3
bis@@ 3
blu@@ 3
bst@@ 3
bur@@ 3
che 3
chs@@ 3
cola 3
cre@@ 3
da-@@ 3
dal 3
davon 3
dd@@ 3
deaf@@ 3
deckel 3
defini@@ 3
dehnen 3
demokra@@ 3
det 3
die@@ 3
dreh@@ 3
drücken-@@ 3
eben 3
eh@@ 3
ehemal@@ 3
eindruck 3
einstellen-@@ 3
enen 3
entde@@ 3
erstaunt 3
ex@@ 3
fal@@ 3
fanta@@ 3
fei@@ 3
fika@@ 3
flich 3
führer 3
gehabt 3
gerung 3
geschwindig@@ 3
gewal@@ 3
gib@@ 3
gr@@ 3
griff 3
haar@@ 3
haben-@@ 3
haft 3
hang 3
her 3
hey 3
ho@@ 3
hon@@ 3
hosen@@ 3
hum@@ 3
hände-@@ 3
hütte 3
ichen 3
ien 3
ig@@ 3
immel 3
in-@@ 3
innerlich 3
isa@@ 3
ja@@ 3
je 3
ju@@ 3
kan@@ 3
kenn@@ 3
king 3
klein@@ 3
kleinig@@ 3
klär@@ 3
ko 3
koffer@@ 3
kol@@ 3
komplett 3
kreuz@@ 3
kro@@ 3
lan 3
leb@@ 3
lehr@@ 3
len@@ 3
ligen@@ 3
loh@@ 3
main 3
mann@@ 3
mark@@ 3
me-@@ 3
meh@@ 3
mer@@ 3
milch@@ 3
mpf 3
mus@@ 3
neck@@ 3
net@@ 3
nis-@@ 3
nord@@ 3
nr@@ 3
ob@@ 3
ober@@ 3
of@@ 3
offen 3
ok@@ 3
ordentlich 3
packung 3
para@@ 3
passiv 3
pe 3
per 3
pi@@ 3
pol@@ 3
posi@@ 3
pper@@ 3
pra@@ 3
präsen@@ 3
quad@@ 3
radio@@ 3
reaktion 3
regen@@ 3
reihen 3
reis 3
rek@@ 3
ri@@ 3
rund@@ 3
sack 3
schen-@@ 3
schi@@ 3
schlaf@@ 3
schlamm 3
schlange 3
schlech@@ 3
schli@@ 3
schnauze 3
schreck@@ 3
schuss 3
schwanken 3
schwäche 3
sein-@@ 3
sekre@@ 3
sel@@ 3
sich@@ 3
sin@@ 3
ska@@ 3
soh@@ 3
span@@ 3
spitz@@ 3
sprachlos 3
sprich@@ 3
spruch 3
ssel@@ 3
stemp@@ 3
stens 3
ster@@ 3
stol@@ 3
stor@@ 3
stung 3
swert 3
taub-@@ 3
teller 3
th@@ 3
tig-@@ 3
tigung 3
tritt 3
träger 3
tte 3
tter 3
tter@@ 3
tuch 3
tut 3
tä@@ 3
um-@@ 3
unterstütz@@ 3
urlaub@@ 3
vereinbar@@ 3
versor@@ 3
verst@@ 3
vie@@ 3
vier 3
voll@@ 3
wahn@@ 3
wanne 3
werk@@ 3
wich@@ 3
wickeln 3
wunderbar 3
wäsche 3
würzburg 3
xi@@ 3
zander 3
zeitig 3
zig 3
zz@@ 3
öh@@ 3
übernachten 3
übrig 3
ücke 3
# 2
-$kandidat-nu@@ 2
-ints 2
abbeln 2
absolut 2
aktu@@ 2
ali@@ 2
alität 2
anbie@@ 2
and@@ 2
ange 2
angel@@ 2
ank 2
ank-@@ 2
ann@@ 2
anst@@ 2
ar 2
art 2
at@@ 2
atmosph@@ 2
audio@@ 2
aufmerk@@ 2
aufmerksam 2
beck@@ 2
bedienung 2
befri@@ 2
besch@@ 2
bestä@@ 2
bewer@@ 2
biologie 2
blick 2
block@@ 2
bm@@ 2
boo@@ 2
bre@@ 2
brut@@ 2
brü@@ 2
car@@ 2
ckig 2
club@@ 2
dach@@ 2
dafür 2
daran 2
dass 2
dem@@ 2
denk@@ 2
dian@@ 2
die-@@ 2
din@@ 2
dis@@ 2
disku@@ 2
dru@@ 2
drän@@ 2
ehr 2
einen 2
einwohner 2
en-buch 2
en-papier 2
eng@@ 2
ent 2
ersch@@ 2
ewig 2
far@@ 2
feh@@ 2
ffe 2
fo@@ 2
formen 2
fried@@ 2
frustr@@ 2
fut@@ 2
gedanken 2
gelaunt 2
gescho@@ 2
gesicht-@@ 2
gespen@@ 2
gew@@ 2
gla@@ 2
griechen@@ 2
grund@@ 2
grü@@ 2
grün@@ 2
gül@@ 2
ha 2
haltung 2
heit 2
her-damit 2
hin-und-@@ 2
hor@@ 2
hände 2
häu@@ 2
höh@@ 2
hör 2
identi@@ 2
ief 2
ierte 2
ine 2
inn@@ 2
innerhalb 2
j 2
je@@ 2
kapi@@ 2
kei@@ 2
kein-@@ 2
kinn 2
kirchen 2
klamo@@ 2
klapp@@ 2
kle@@ 2
knochen 2
konzentra@@ 2
kop@@ 2
kranken@@ 2
kultur@@ 2
l-@@ 2
lad@@ 2
lau@@ 2
lebens@@ 2
ler@@ 2
leu@@ 2
lieben 2
lien 2
lingen 2
lippen 2
ll 2
ls 2
man@@ 2
mass-horizon@@ 2
medi@@ 2
mehr@@ 2
mein@@ 2
men@@ 2
mig 2
min 2
minde@@ 2
miss@@ 2
missverständ@@ 2
mmer@@ 2
mund@@ 2
mö@@ 2
nachlässi@@ 2
nie@@ 2
nis 2
nordr@@ 2
och@@ 2
oll@@ 2
ord@@ 2
ost@@ 2
par@@ 2
pass@@ 2
per@@ 2
phu@@ 2
pla@@ 2
pots@@ 2
ppen 2
proto@@ 2
pum@@ 2
quali@@ 2
rad@@ 2
rand 2
re 2
rt 2
rum@@ 2
saal 2
samen 2
schaff@@ 2
sche@@ 2
schlau@@ 2
schmerzen 2
schnei@@ 2
schnitt@@ 2
schnu@@ 2
schnurr@@ 2
schrä@@ 2
schrän@@ 2
schwei@@ 2
schütteln-@@ 2
sich 2
sket@@ 2
sla@@ 2
son@@ 2
sonne-@@ 2
spe@@ 2
spü@@ 2
statu@@ 2
stelle 2
stie@@ 2
stra@@ 2
stuhl@@ 2
städ@@ 2
ständig 2
super@@ 2
tan@@ 2
tei@@ 2
tele@@ 2
tex@@ 2
thür@@ 2
tie@@ 2
trock@@ 2
trotz@@ 2
trö@@ 2
ts@@ 2
tze@@ 2
umsetzen 2
und@@ 2
verda@@ 2
verz@@ 2
vide@@ 2
wahr@@ 2
weis 2
westfal@@ 2
wett@@ 2
wider@@ 2
wilhelms@@ 2
wo@@ 2
wunsch 2
wählen 2
wü@@ 2
yo@@ 2
zahlen 2
zahn@@ 2
ze@@ 2
zeichnung 2
zeige 2
zel@@ 2
zi 2
zurückk@@ 2
änder 2
äre 2
überstunden 2
ün@@ 2
-$kandidat-m@@ 1
-$kandidat-nue 1
-essen 1
abl@@ 1
ach-@@ 1
ach@@ 1
aha 1
alber@@ 1
alp@@ 1
alt@@ 1
alter@@ 1
am 1
ameri@@ 1
aner@@ 1
ans 1
ant 1
arbeitslos 1
as@@ 1
ativ 1
auben 1
aufr@@ 1
augen 1
auto-@@ 1
bahn@@ 1
bai 1
bank-@@ 1
bauch@@ 1
bei@@ 1
bel@@ 1
berge 1
beschwer@@ 1
bewusst@@ 1
big 1
bir@@ 1
bis-@@ 1
blumen 1
blä@@ 1
brau@@ 1
brei@@ 1
bru@@ 1
bräu@@ 1
bulgar@@ 1
center 1
cha@@ 1
char@@ 1
cht@@ 1
chten 1
compu@@ 1
dam 1
damerika 1
ddr@@ 1
det@@ 1
die 1
duis@@ 1
däch@@ 1
dür@@ 1
einfach@@ 1
eins 1
elek@@ 1
empf@@ 1
eren 1
ergeb@@ 1
err@@ 1
erstaun@@ 1
es 1
ethi@@ 1
eti@@ 1
etwa 1
falten 1
fe 1
feige 1
fig 1
finger@@ 1
fir@@ 1
frank@@ 1
frau@@ 1
freuen 1
fru@@ 1
führung 1
fül@@ 1
gan@@ 1
gant 1
gebir@@ 1
gebucht 1
gebär@@ 1
gefäss 1
gegen@@ 1
geneh@@ 1
gerät 1
gesichts@@ 1
getr@@ 1
geworden 1
gie@@ 1
glaube 1
gottesdienst 1
gri@@ 1
gän@@ 1
haare 1
hab@@ 1
hack@@ 1
ham@@ 1
hein@@ 1
heraus 1
hilfe 1
hir@@ 1
hitze 1
hof@@ 1
hoff@@ 1
holl@@ 1
holz@@ 1
hongkong 1
höch@@ 1
icke 1
ignor@@ 1
ik 1
ikan@@ 1
im-@@ 1
immer@@ 1
ind 1
international@@ 1
irgend@@ 1
isch@@ 1
iv 1
jugend@@ 1
kab@@ 1
kandida@@ 1
kann@@ 1
kei 1
ker 1
kilo@@ 1
kinder@@ 1
kir@@ 1
klo@@ 1
kommuni@@ 1
kompli@@ 1
kran@@ 1
kräf@@ 1
käf@@ 1
köl@@ 1
kör@@ 1
la 1
lage 1
landesverband 1
le-@@ 1
lehre 1
leiter 1
leitung 1
liebsten 1
lin 1
läu@@ 1
mail@@ 1
man 1
masse-@@ 1
maul 1
mechan@@ 1
mel@@ 1
metall@@ 1
meter@@ 1
methode 1
moder@@ 1
mol@@ 1
mper@@ 1
mpu@@ 1
mul@@ 1
mäd@@ 1
mütig 1
nar@@ 1
nau 1
nerv@@ 1
neu@@ 1
neuseel@@ 1
nis@@ 1
noch@@ 1
nung 1
oberkörper 1
og@@ 1
oh 1
ol 1
olle 1
onal 1
opä@@ 1
pal@@ 1
parfü@@ 1
pers@@ 1
person-@@ 1
person@@ 1
pfal@@ 1
pflanzen 1
pfle@@ 1
plan@@ 1
porzellan@@ 1
prin@@ 1
prüf@@ 1
publi@@ 1
pun@@ 1
rad 1
rah@@ 1
ran 1
raten 1
reg@@ 1
reich@@ 1
rein-@@ 1
religi@@ 1
respe@@ 1
rh@@ 1
rhein@@ 1
rie@@ 1
ru@@ 1
rund-@@ 1
rä@@ 1
rücken 1
rüh@@ 1
samu@@ 1
sar@@ 1
satz@@ 1
sau@@ 1
schaf@@ 1
schal@@ 1
schen@@ 1
scher 1
schlag@@ 1
schne@@ 1
schnel@@ 1
schre@@ 1
schulung 1
schwa@@ 1
schwieger@@ 1
schö@@ 1
schütteln 1
seit 1
ser@@ 1
sig@@ 1
sion 1
smus 1
sonder@@ 1
spiel@@ 1
spieler@@ 1
spra@@ 1
spre@@ 1
ssen@@ 1
ssion 1
st-$kandidat-mue 1
star@@ 1
staub@@ 1
streichen 1
stö@@ 1
stück@@ 1
tar 1
tau@@ 1
te-laune 1
teil@@ 1
teilung 1
teilweise 1
teri@@ 1
tigt 1
tional 1
tive 1
to 1
trab@@ 1
tran@@ 1
treten-@@ 1
tschech@@ 1
tten@@ 1
tun-@@ 1
tun@@ 1
tze 1
tät 1
tö@@ 1
tür@@ 1
umar@@ 1
unden 1
under@@ 1
uni@@ 1
unter-@@ 1
us 1
varian@@ 1
ve 1
verhältnis 1
vertrau@@ 1
video@@ 1
vo@@ 1
von@@ 1
vorzu@@ 1
wach@@ 1
weh 1
wein@@ 1
weit@@ 1
weni@@ 1
will@@ 1
wippen 1
woche-@@ 1
worl@@ 1
wäl@@ 1
wür@@ 1
x-@@ 1
zel 1
zet@@ 1
zier@@ 1
zung 1
zustand 1
zustimmung 1
zusätzlich 1
zwei@@ 1
äl@@ 1
ärgern-@@ 1
äum@@ 1
überwäl@@ 1
ück@@ 1
̈@@ 1
